'1',100,80500,4,'',9500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5500,4,''
'1',101,80500,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2',100,90500,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',101,90500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',100,70000,4,'',3000,4,'',8000,4,'',1500,4,'',2000,4,'',1000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',1500,4,'',7000,4,'',3000,4,'',5500,4,'',3000,4,'',7000,4,'',1500,4,'',3000,4,'',6500,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',6000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',2000,4,'',1500,4,'',6000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',5500,4,''
'5',101,63000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'5',1300,80500,4,'',3000,4,'',7000,4,''
'1',1400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1401,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1400,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1401,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1401,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
