'1',100,73500,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',101,84000,4,'',0,10500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9000,4,'',0
'2',100,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',101,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0
'5',100,63000,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,2500,,'',0,8000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'5',101,70000,4,'',0,3500,4,'',0,7000,4,'',0,1500,4,'',0,2000,4,'',0,1000,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,5000,4,'',0,2000,4,'',0,1000,4,'',0,6500,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,6500,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1000,4,'',0,1500,4,'',0,1000,4,'',0,6000,4,'',0,2000,4,'',0,1000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2000,4,'',0,1000,4,'',0,5500,4,'',0,1500,4,'',0,2500,4,'',0,1000,4,'',0,7000,4,'',0,2500,4,'',0,8000,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1',200,73500,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,0,'Avalon MAll',0,7000,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,10000,0,'Avalon MAll',0,10000,0,'Avalon MAll',0,10000,0,'Avalon',0
'1',201,84000,4,'',0,10500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,9000,4,'',0
'2',200,84000,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10500,0,'Avalon MAll',0
'2',201,94500,4,'',0,10500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,10500,4,'',0,10000,4,'',0
'5',200,63000,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,7000,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,10000,0,'Avalon',0
'5',201,73500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,1500,4,'',0,2000,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,9000,4,'',0
'1',300,73500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'1',301,91000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0
'2',300,84000,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,14500,,'',0
'2',301,91000,4,'',0,10500,4,'',0,3500,4,'',0,10500,4,'',0,7000,4,'',0,10500,4,'',0,7500,4,'',0,10500,4,'',0,3000,4,'',0,10500,4,'',0,7500,4,'',0,10500,4,'',0,3000,4,'',0,14500,4,'',0,3000,4,'',0
'5',300,63000,,'',0,7000,0,'Downtown / Stavanger Dr',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,0,'Downtown / Stavanger Dr',0,1500,,'',0,2000,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7500,0,'Downtown / Stavanger Dr',0,7500,,'',0,3500,0,'Downtown / Stavanger Dr',0,7500,,'',0,3500,0,'Downtown / Stavanger Dr',0,7500,,'',0,2000,,'',0,5500,0,'Downtown / Stavanger Dr',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,0,'Downtown / Stavanger Dr',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'5',301,73500,4,'',0,7000,4,'',0,3500,4,'',0,6000,4,'',0,1000,4,'',0,1500,4,'',0,2000,4,'',0,5500,4,'',0,1500,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,2000,4,'',0,1500,4,'',0,1000,4,'',0,6500,4,'',0,2000,4,'',0,1500,4,'',0,5000,4,'',0,2000,4,'',0,3500,4,'',0,7000,4,'',0,10500,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,9000,4,'',0
'1',600,80500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1',601,84000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'2',600,91000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',601,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'5',600,63000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0
'5',601,70000,4,'',0,3500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,10500,4,'',0,10500,4,'',0
'1',1200,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1201,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',1200,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1201,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0
'5',1200,70000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'5',1201,73500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0
'5',1300,73500,,'',0,7000,,'',0,3500,,'',0
'1',1800,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1801,84000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'2',1800,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1801,84000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0
'5',1800,63000,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'5',1801,73500,4,'',0,7000,4,'',0,3500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1',1900,73500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,7000,0,'Avalon',0,7500,,'',0,3000,0,'Avalon',0,7500,,'',0,3000,0,'Avalon',0,7500,,'',0,3000,0,'Avalon',0,7500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1901,84000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',1900,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1901,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0
'5',1900,70000,0,'Avalon',0,3500,,'',0,7000,0,'Avalon',0,3500,,'',0,7000,0,'Avalon',0,3500,,'',0,7000,0,'Avalon',0,3500,,'',0,7000,0,'Avalon',0,3500,0,'Avalon',0,7500,0,'Avalon',0,7500,0,'Avalon',0,3500,0,'Avalon',0,7500,0,'Avalon',0,3500,0,'Avalon',0,7500,0,'Avalon',0,7500,0,'Avalon',0,3500,0,'Avalon',0,7500,0,'Avalon',0,3500,0,'Avalon',0,7000,0,'Avalon',0,10500,0,'Avalon',0,10500,0,'Avalon',0,10500,,'',0,10000,,'',0,10000,,'',0
'5',1901,70000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0
'1',2000,73500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',2001,80500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',2000,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3000,,'',0,7500,,'',0
'2',2001,91000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,7000,4,'',0,3500,4,'',0
'5',2000,73500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'5',2001,80500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,10500,4,'',0,10500,4,'',0,3000,4,'',0,7000,4,'',0,7500,4,'',0
'1',2100,94500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,0,'Mt Pearl',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2101,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',2100,105000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2101,105000,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'5',2100,63000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7000,0,'Mt Pearl',0,10500,0,'Mt Pearl',0,10500,0,'Mt Pearl',0,10500,,'',0,10000,,'',0
'5',2101,73500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,7000,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0
'5',2200,63000,,'',0,10500,,'',0,10500,,'',0,61000,,'',0,15000,,'',0,11000,,'',0
'5',2201,73500,4,'',0,10500,4,'',0,10500,4,'',0,61000,4,'',0,15000,4,'',0,11000,4,'',0
