'1',200,80810,,'',9820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'2',200,90630,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',200,70710,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1',301,75320,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,''
'2',301,92640,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5',301,65320,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10680,,'',10320,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,'',16980,,''
'1',501,183630,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',501,103630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',501,193630,,'',10000,,'',10000,,'',10000,,''
'5',901,64420,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
