'1',1001,65340,,'',0,15000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10500,,'',0,2500,,'',0
'2',1001,90840,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10000,,'',0
'5',1001,65340,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7190,,'',0,3500,,'',0,7500,,'',0,7810,,'',0,3190,,'',0,7500,,'',0,2000,,'',0,1810,,'',0,5500,,'',0,1690,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,1810,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1',1501,93410,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,93410,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1501,64910,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'1',1600,85900,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10340,0,'Great Eastern',0,10000,0,'Great Eastern',0,10000,0,'Great Eastern',0,10000,0,'Great Eastern',0
'2',1600,100400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1600,71900,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10340,0,'Great Eastern',0
'1',2301,104250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2301,104250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'5',2301,191250,,'',0,10500,,'',0,10690,0,'Avalon Mall',0,10000,0,'Avalon Mall',0,10000,0,'Avalon Mall',0
