'1',1000,65340,,'',4870,,'',5600,,'',4400,,'',1910,,'',590,,'',9410,,'',590,,'',2410,,'',590,,'',9410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6390,,'',3520,,'',4590,,'',2410,,'',590,,'',9410,,'',590,,'',2410,,'',4590,,'',9820,,'',680,,'',2320,,'',680,,'',9100,,'',400,,''
'2',1000,84310,,'',400,,'',7600,,'',400,,'',7910,,'',590,,'',3910,,'',590,,'',7910,,'',590,,'',7910,,'',590,,'',7910,,'',590,,'',3910,,'',590,,'',7910,,'',590,,'',7910,,'',590,,'',7910,,'',590,,'',3910,,'',590,,'',7910,,'',590,,'',7910,,'',590,,'',8630,,'',870,,'',2910,,'',590,,''
'5',1000,62120,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6410,,'',590,,'',2410,,'',590,,'',6820,,'',680,,'',2320,,'',4680,,'',2320,,'',680,,'',6820,,'',680,,'',2320,,'',680,,'',6820,,'',680,,'',2320,,'',680,,'',6820,,'',680,,'',2320,,'',680,,'',6320,,'',680,,'',2820,,'',680,,'',6820,,'',680,,'',2320,,'',680,,'',5890,,'',4020,,'',4590,,'',2410,,'',590,,'',9410,,'',590,,'',2410,,'',4590,,'',10130,,'',870,,'',1820,,'',680,,'',9100,,'',400,,''
'1',1100,93140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1100,73140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',1201,90140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1201,90630,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1201,70140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1501,92630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1501,92630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1501,65630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1901,80140,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1901,90640,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1901,63140,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2300,93110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2300,93110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2300,183110,,'',10000,,'',10000,,'',10000,,'',10000,,''
