'1',1001,65250,,'',0,15000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10500,,'',0,2500,,'',0
'2',1001,90750,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10000,,'',0
'5',1001,65250,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7170,,'',0,3500,,'',0,7500,,'',0,7830,,'',0,3170,,'',0,7500,,'',0,2000,,'',0,1830,,'',0,5500,,'',0,1670,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1830,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1',1501,93320,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,93320,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9990,,'',0
'5',1501,64810,,'',0,7510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,9990,,'',0,10000,,'',0
'1',1600,85810,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,0,'Great Eastern',0,10000,0,'Great Eastern',0,10000,0,'Great Eastern',0,10000,0,'Great Eastern',0
'2',1600,100310,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1600,71810,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,0,'Great Eastern',0
'1',2301,104200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2301,104200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'5',2301,191200,,'',0,10500,,'',0,10650,0,'Avalon Mall',0,10000,0,'Avalon Mall',0,10000,0,'Avalon Mall',0
