1000,'1000','Vlg Mall',47.533785,-52.750122
1010,'1010','Topsail Rd By Hazelwood Elementary',47.53504,-52.74517
1015,'1015','Topsail Rd E Of Forbes St',47.535846,-52.743286
1020,'1020','Topsail Rd Opp #322',47.537489,-52.740131
1025,'1025','Cornwall Ave - #113',47.539536,-52.737917
1030,'1030','Cornwall Ave - #93',47.541247,-52.736528
1035,'1035','Cornwall Ave - #81',47.542672,-52.734919
1040,'1040','Conrwall Ave - #65',47.543706,-52.734225
1045,'1045','Cornwall Ave - #39',47.5454,-52.733028
1050,'1050','Hamilton Ave - Opp Richard Cashin Bld',47.547531,-52.731344
1055,'1055','Symonds Ave - #24',47.550792,-52.729278
1060,'1060','Cashin Ave - #122',47.55281,-52.730086
1065,'1065','Cashin Ave - #170',47.554278,-52.731292
1070,'1070','Cashin Ave - #28',47.556729,-52.733201
1075,'1075','Cashin Ave - #52',47.558047,-52.734254
1080,'1080','Empire Ave - Opp #325',47.558944,-52.73595
1085,'1085','Empire Ave - Kelly''s Brk Apt',47.558004,-52.738151
1090,'1090','Ropewalk Ln - Sobeys',47.556057,-52.736698
1095,'1095','Empire Ave - #402',47.556156,-52.741608
1100,'1100','Crosbie Rd - #30',47.556431,-52.743833
1105,'1105','Crosbie Rd - #64',47.557759,-52.743143
1110,'1110','Crosbie Rd - #110',47.558827,-52.742499
1115,'1115','Terra Nova Rd - #79',47.559828,-52.741689
1120,'1120','Stamp''s Ln - #64',47.561653,-52.741322
1125,'1125','Oxen Pond Rd - #8',47.563492,-52.742806
1130,'1130','University Ave - #193',47.564075,-52.743191
1135,'1135','University Ave - #175',47.565583,-52.742525
1140,'1140','University Ave - St Andrew''s S',47.569167,-52.740242
1145,'1145','Arctic Ave Near Clinch Cr',47.572147,-52.737947
1150,'1150','MUN Ctr',47.57337,-52.735682
1155,'1155','Confederation Bldg',47.582742,-52.724681
1160,'1160','College Of The N Atlantic',47.587286,-52.720606
1165,'1165','Portugal Cv Rd - Hoyles Home',47.590636,-52.721217
1170,'1170','Portugal Cv Rd - Chancellor Pk',47.593886,-52.725335
1175,'1175','Higgin''s Line - Super 8 Hotel',47.594747,-52.727619
1180,'1180','Higgins Line - #157',47.593233,-52.728508
1185,'1185','Rdg Rd - #22',47.589975,-52.730275
1190,'1190','Rdg Rd E Of Gloucester',47.588372,-52.734146
1195,'1195','Marine Institute',47.586608,-52.736499
1200,'1200','Rdg Rd - Opp #30',47.588915,-52.7326
1202,'1202','Rdg Rd By YMCA',47.590126,-52.729192
1205,'1205','Higgin''s Line - Howley Bldg',47.587625,-52.728536
1210,'1210','Allandale Rd - Opp Confed Bldg',47.58345,-52.728694
1215,'1215','University Ave - #136',47.568497,-52.741353
1220,'1220','University Ave - #158',47.566922,-52.742511
1225,'1225','University Ave - #186',47.564755,-52.742695
1230,'1230','Oxen Pond Rd - #3',47.563344,-52.742778
1232,'1232','Stamp''s Ln - #59',47.56174,-52.7415
1235,'1235','Wishingwell Rd - Opp #69',47.560419,-52.743003
1240,'1240','Allandale Rd - A & C',47.57523,-52.72738
1245,'1245','Crosbie Rd - #13',47.556355,-52.74409
1250,'1250','Empire Ave Near W Empire Plz',47.555967,-52.741751
1255,'1255','Empire Ave - Near Esso Sta',47.557072,-52.739383
1260,'1260','Empire Ave Opp Kelly''s Brk Apt',47.558025,-52.737648
1265,'1265','Cashin Ave - #65',47.558466,-52.734867
1270,'1270','Cashin Ave - #35',47.556689,-52.733417
1275,'1275','Cashin Ave - #175',47.554347,-52.731461
1280,'1280','Cashin Ave N Of Blackmarsh Rd',47.552797,-52.730175
1285,'1285','Symonds Ave - #21',47.550356,-52.729561
1290,'1290','Hamilton Ave - #368 Richard Cashin Bld',47.547753,-52.731197
1295,'1295','Cornwall Ave - #42',47.544744,-52.7336
1300,'1300','Cornwall Ave - #58',47.543467,-52.734483
1305,'1305','Cornwall Ave W Of Glenview Terr',47.540769,-52.737227
1310,'1310','Topsail Rd - #296',47.538914,-52.738742
1315,'1315','Topsail Rd - #322',47.537661,-52.740186
1320,'1320','Topsail Rd - #352',47.536242,-52.742783
1325,'1325','Topsail Rd By Shoppers Drug Mart',47.535364,-52.745028
1330,'1330','Charter Ave - Bldg 308',47.584852,-52.696153
1335,'1335','Hamilton Ave - #335',47.549081,-52.728747
1340,'1340','LeMarchant Rd - #329',47.550661,-52.726303
1345,'1345','LeMarchant Rd - Opp Smith Stockley',47.553094,-52.724211
1350,'1350','LeMarchant Rd - #217',47.555322,-52.7223
1355,'1355','LeMarchant Rd - #161 Opp Hosp',47.55738,-52.72048
1360,'1360','LeMarchant Rd - #137',47.559251,-52.718878
1365,'1365','LeMarchant Rd - #63',47.561831,-52.716706
1375,'1375','Baird Pl - #35',47.565061,-52.748986
1380,'1380','Military Rd Opp Bascilica',47.567119,-52.709306
1385,'1385','Military Rd - #113',47.56948,-52.70749
1390,'1390','Military Rd - Opp Gov House',47.571197,-52.704537
1395,'1395','Military Rd - #9',47.571195,-52.702342
1400,'1400','Kings Bridge Rd @ Kings Bridge Crt',47.573824,-52.702481
1405,'1405','Kings Bridge Rd @ Dominion',47.575778,-52.702933
1410,'1410','The Blvd - #34',47.578417,-52.701719
1415,'1415','The Boulevart Opp CNIB',47.579881,-52.699239
1420,'1420','Legion Rd - @ Service Canada',47.583794,-52.693156
1425,'1425','Churchill Ave - Opp (MFRC) Military Family Resource Ctr',47.583419,-52.695819
1427,'1427','Parsons Rd - #17',47.5845,-52.7044
1428,'1428','Selfridge Rd By Ross Rd',47.58441,-52.70039
1430,'1430','Charter Ave - Bldg 307',47.585208,-52.698609
1440,'1440','Charter Ave Near E Dr',47.586496,-52.691899
1445,'1445','Charter Ave - Bldg 802',47.588222,-52.689284
1450,'1450','Charter Ave - Bldg 803',47.588773,-52.686632
1455,'1455','E White Hls Rd Near RCMP',47.591095,-52.686041
1460,'1460','Newfoundland Dr - #2',47.592617,-52.687272
1465,'1465','Newfoundland Dr - #40',47.594061,-52.688094
1470,'1470','Montague St - #66',47.596432,-52.688356
1475,'1475','Montague St - #100',47.597811,-52.688054
1480,'1480','Montague St - #150',47.599339,-52.688275
1485,'1485','Montague St - #202',47.599875,-52.690344
1490,'1490','Middleton St - #27',47.599232,-52.693019
1495,'1495','Newfoundland Dr - #280',47.597036,-52.694733
1500,'1500','Newfoundland Dr E Of Logy Bay Rd',47.598196,-52.6977
1505,'1505','Logy Bay Rd - Logy Bay Mnr',47.597761,-52.698567
1510,'1510','Logy Bay Rd Opp Fairwood St',47.596361,-52.699792
1515,'1515','MacDonald Dr - #36',47.593986,-52.702147
1520,'1520','MacDonald Dr Opp #67',47.593583,-52.705878
1525,'1525','Torbay Rd Mall',47.592078,-52.709657
1530,'1530','Torbay Rd - Glenbrook Lodge',47.589064,-52.709747
1535,'1535','Elizabeth Ave - Leon''s',47.585293,-52.709471
1540,'1540','Elizabeth Ave - #84 Regatta Plz',47.583144,-52.711032
1542,'1542','Elizabeth Ave - #98 - St.David''s Church',47.581564,-52.713972
1545,'1545','Elizabeth Ave - #116',47.580317,-52.716312
1550,'1550','Elizabeth Ave - St Patrick''s Home',47.578175,-52.720403
1555,'1555','Elizabeth Ave Opp Churchill Sq',47.575142,-52.723974
1560,'1560','Elizabeth Ave - Burton''s Pond',47.573044,-52.726598
1565,'1565','Elizabeth Ave - #147',47.571792,-52.728838
1570,'1570','Elizabeth Ave - Front Of MUN',47.570761,-52.730911
1575,'1575','Elizabeth Ave Opp Keegan Court',47.56707,-52.735998
1580,'1580','Elizabeth Ave - Summerville Plz',47.56492,-52.738388
1585,'1585','Freshwater Rd - #286',47.563114,-52.741108
1590,'1590','Freshwater Rd - Mana Bakery',47.561489,-52.745689
1600,'1600','Avalon Mall - Upper Stop',47.560106,-52.756461
1605,'1605','O''Leary Ave - #38 (Body Works)',47.560369,-52.760339
1610,'1610','Peet St - Cora''s Restaruant',47.558415,-52.760229
1611,'1611','Kenmount Rd - Cohens',47.55756,-52.75858
1613,'1613','Kenmount Rd - Ornamental Concrete',47.551502,-52.777017
1614,'1614','Kenmount Rd - Ramada',47.555139,-52.76738
1615,'1615','Kenmount Rd - Wendys',47.559352,-52.750975
1620,'1620','Freshwater Rd - #341 Credit Union',47.561019,-52.746348
1625,'1625','Freshwater Rd - #313',47.5629,-52.741389
1630,'1630','Elizabeth Ave - #389 (Guv''nor Pub)',47.564885,-52.738207
1635,'1635','Elizabeth Ave - Keegan Court',47.567339,-52.735412
1640,'1640','Elizabeth Ave - #267',47.569269,-52.733298
1645,'1645','Elizabeth Ave - Opp MUN',47.570949,-52.730232
1650,'1650','Elizabeth Ave - #219',47.571942,-52.728249
1655,'1655','Elizabeth Ave - #207',47.572873,-52.726538
1660,'1660','Elizabeth Ave - Churchill Sq',47.575331,-52.723293
1665,'1665','Elizabeth Ave - #147',47.577922,-52.720578
1670,'1670','Elizabeth Ave - #117',47.5799,-52.716871
1675,'1675','Elizabeth Ave - #95 (English S District)',47.581167,-52.714373
1680,'1680','Elizabeth Ave #59 - Service NL',47.582591,-52.711615
1685,'1685','Elizabeth Ave - Lawtons Drugs',47.584322,-52.709748
1690,'1690','Torbay Rd - Howley Ests Sobeys',47.58724,-52.708449
1695,'1695','Torbay Rd Opp Glenbrook Lodge',47.588314,-52.709481
1700,'1700','Torbay Rd Opp Torbay Rd Mall',47.591924,-52.709459
1705,'1705','MacDonald Dr - #87 - Apt Bldg',47.593028,-52.708156
1710,'1710','MacDonald Dr Opp #34',47.593817,-52.702612
1715,'1715','Logy Bay Rd Opp St Mark''s Church',47.59732,-52.698748
1720,'1720','Newfoundland Dr - #309',47.598032,-52.697778
1725,'1725','Newfoundland Dr - #291',47.597249,-52.695619
1730,'1730','Middleton St - Virginia Pk S',47.598008,-52.693314
1735,'1735','Montague St Opp #196',47.599721,-52.690446
1740,'1740','Montague St - #77',47.599036,-52.688173
1750,'1750','Montague St - #47',47.5966,-52.688561
1755,'1755','Newfoundland Dr - Eastern Health',47.594114,-52.688306
1760,'1760','Newfoundland Dr Opp #12',47.59237,-52.687311
1765,'1765','Charter Ave Near Arnold Loop',47.588854,-52.686329
1770,'1770','Charter Ave Near Janeway Pl',47.588386,-52.689039
1775,'1775','Charter Ave - Bldg 531',47.586581,-52.691956
1780,'1780','Charter Ave Opp #99',47.585269,-52.693786
1785,'1785','Charter Ave Near Roosevelt Ave',47.584917,-52.695837
1790,'1790','Charter Ave - Near Selfridge Rd',47.585144,-52.69892
1795,'1795','Churchill Ave - (MFRC) Military Family Resource Ctr',47.583258,-52.696684
1800,'1800','Legion Rd - Side Of Dept Of National Defence',47.583775,-52.693486
1805,'1805','The Blvd - Regency Towers',47.580614,-52.697972
1810,'1810','The Blvd - Opp #32',47.57855,-52.701597
1815,'1815','Kings Bridge Rd Opp Dominion',47.576047,-52.703239
1820,'1820','Kings Bridge Rd - Family Court',47.57202,-52.70194
1825,'1825','Military Rd - St Thomas Church',47.571395,-52.702265
1830,'1830','Military Rd - Gov House',47.571265,-52.705096
1835,'1835','Military Rd - Bannerman Pk',47.57014,-52.707104
1840,'1840','Military Rd - Bascilica',47.567058,-52.709925
1850,'1850','Freshwater Rd @ Parade St',47.564176,-52.715183
1855,'1855','LeMarchant Rd - #54 (Spairs)',47.562622,-52.716356
1860,'1860','LeMarchant Rd - #94',47.560969,-52.7177
1865,'1865','LeMarchant Rd #120',47.559539,-52.718883
1870,'1870','LeMarchant Rd - St Clare''s Hosp',47.557342,-52.720719
1875,'1875','LeMarchant Rd - #206',47.556111,-52.721786
1880,'1880','LeMarchant Rd - Shoppers Drug Mart',47.554122,-52.723481
1885,'1885','LeMarchant Rd - Opp 331',47.550683,-52.726431
1890,'1890','Hamilton Ave - Barrett''s Funeral Home',47.549028,-52.729072
1895,'1895','Craigmillar Ave - #227',47.542114,-52.734832
1900,'1900','Craigmillar Ave - #125',47.543807,-52.73075
1905,'1905','Craigmillar Ave - #69',47.544686,-52.728838
1910,'1910','Craigmillar Ave - #35',47.545127,-52.726755
1915,'1915','Old Topsail Rd - #35',47.545847,-52.723514
1920,'1920','Old Topsail Rd - #13',47.546803,-52.721981
1925,'1925','Water St - #799 (RDM Ind)',47.548347,-52.720002
1930,'1930','Water St - #689 (Campbell''s Ships)',47.549939,-52.718256
1935,'1935','Water St Opp Patrick St',47.552383,-52.715428
1940,'1940','Water St - #495 (Railway Museum)',47.554794,-52.713659
1945,'1945','Water St - #351 Flight Ctr',47.560153,-52.710987
1950,'1950','Water St - @ Bishops Cv',47.561092,-52.71039
1955,'1955','Water St - #285 (Bowring Ctr)',47.562208,-52.70919
1960,'1960','Water St - #215 (Atlantic Pl)',47.563103,-52.70796
1965,'1965','Water St - #179 (Gallery Shoes)',47.56455,-52.706545
1970,'1970','Water St - #153',47.565447,-52.7056
1975,'1975','Water St - Harbourside Pk',47.567325,-52.70341
1980,'1980','Duckworth St - #115 Portobellos',47.569542,-52.701608
1985,'1985','Cavendish Sq - Sheraton Hotel',47.570833,-52.700667
1990,'1990','New Cv Rd - Max',47.577961,-52.70609
1991,'1991','New Cv Rd - Leon''s',47.584075,-52.710747
1992,'1992','New Cv Rd - #148',47.585289,-52.712111
1995,'1995','New Cv Rd Opp #63',47.578742,-52.70752
2000,'2000','New Cv Rd - #76',47.581262,-52.70848
2005,'2005','New Cv Rd - #112',47.58294,-52.70958
2010,'2010','Torbay Rd - #170 - Torbay Rd Apts',47.593975,-52.70929
2015,'2015','Torbay Rd - A & W',47.599669,-52.711689
2020,'2020','Torbay Rd - Fall River Plz',47.602143,-52.71468
2025,'2025','Torbay Rd - Esso - N Of Highland',47.604547,-52.71794
2027,'2027','Torbay Rd - Opp Majors Path',47.611192,-52.722187
2030,'2030','Torbay Rd - Near Stavanger',47.613963,-52.722662
2035,'2035','Stavanger Dr - #16 (Jade Gdn''s)',47.615162,-52.719545
2040,'2040','Aberdeen Ave - Staples',47.617009,-52.715094
2045,'2045','Aberdeen Ave - Tim Hortons',47.615225,-52.713219
2050,'2050','Stavanger Dr - #391 (Near Allied)',47.614389,-52.708731
2055,'2055','Carrick Dr - Opp #164',47.612432,-52.70663
2060,'2060','Carrick Dr - #139',47.610208,-52.706169
2065,'2065','Carrick Dr - #97 (@ Highland Dr)',47.607107,-52.708389
2070,'2070','Carrick Dr - S Of Paul Reynolds Ctr',47.602228,-52.70807
2072,'2072','Newfoundland Dr - #344',47.600928,-52.708095
2075,'2075','Newfoundland Dr - #381 Opp St Paul''s',47.601326,-52.705362
2080,'2080','Newfoundland Dr - #331',47.599362,-52.700499
2095,'2095','Torbay Rd - City Tire',47.607067,-52.720589
2100,'2100','Highland Dr @ Torbay Rd',47.604769,-52.71705
2105,'2105','Dunlea St - #17',47.605103,-52.713953
2110,'2110','Birchwynd St - #28',47.604281,-52.711775
2115,'2115','Gleneyre St - #34',47.603769,-52.711053
2120,'2120','Gleneyre St - Wedgewood Medical Ctr',47.601928,-52.712408
2125,'2125','Torbay Rd - Opp Jungle Jim''s',47.600669,-52.713019
2130,'2130','Torbay Rd Opp MacDonald''s',47.59874,-52.711367
2135,'2135','Torbay Rd Opp Irving',47.59512,-52.709811
2140,'2140','New Cv Rd - Opp #110',47.582802,-52.709664
2145,'2145','New Cv Rd - Opp #70',47.581611,-52.708844
2150,'2150','New Cv Rd - #8 New Cv Ter',47.579592,-52.707983
2155,'2155','New Cv Rd - #35',47.577811,-52.705914
2160,'2160','Duckworth St - #104 (Caines Store)',47.569939,-52.701347
2165,'2165','Water St - Sir Humphrey Gilbert Bldg',47.567906,-52.702911
2170,'2170','Water St - W Of TD Bldg',47.565922,-52.705267
2175,'2175','Water St - #196 (Courthouse)',47.564365,-52.706965
2180,'2180','Water St - #240 (Credit Union)',47.56299,-52.70834
2185,'2185','Water St - #294 (Yellowbelly Brewery)',47.56205,-52.709764
2190,'2190','Water St - Convention Ctr',47.559411,-52.711767
2195,'2195','Water St - #488 @ Apothecary Hall',47.555954,-52.713051
2200,'2200','Water St - #524 - Powerlite Electric',47.554122,-52.714322
2205,'2205','Water St - Opp Oceanex',47.551622,-52.716819
2210,'2210','Water St #650 - Pennecon',47.550643,-52.718143
2215,'2215','Water St - #726 Opp RDM Ind',47.548672,-52.719967
2220,'2220','Old Topsail Rd - #14',47.547267,-52.721569
2225,'2225','Craigmillar Ave - #22',47.545492,-52.725608
2230,'2230','Craigmillar Ave - Opp #63 (St Mary''s Church)',47.54472,-52.72915
2235,'2235','Craigmillar Ave - #122',47.543365,-52.731918
2240,'2240','Craigmillar Ave - #142',47.542699,-52.733662
2245,'2245','Craigmillar Ave - #158',47.54239,-52.73446
2295,'2295','Brookfield Rd - #32 - Thomas Ests',47.525269,-52.761478
2320,'2320','Waterford Bridge Rd - Bowering Pk',47.525642,-52.756453
2325,'2325','Waterford Bridge Rd - #309',47.526978,-52.752736
2330,'2330','Waterford Bridge Rd Opp Hosp',47.527894,-52.749629
2335,'2335','Waterford Bridge Rd - Bowering Pk',47.528678,-52.746744
2340,'2340','Waterford Bridge Rd Opp #280',47.52943,-52.74329
2345,'2345','Waterford Bridge Rd - #227',47.531558,-52.739883
2350,'2350','Waterford Bridge Rd - #203',47.53346,-52.738043
2355,'2355','Waterford Bridge Rd - #185',47.535306,-52.736192
2360,'2360','Waterford Bridge Rd - #169',47.536958,-52.7347
2410,'2410','Waterford Bridge Rd - #168',47.536467,-52.735248
2415,'2415','Waterford Bridge Rd - #176',47.535079,-52.736656
2420,'2420','Waterford Bridge Rd - Beaconsfield',47.532951,-52.738803
2425,'2425','Waterford Bridge Rd - Littledale',47.531499,-52.740206
2430,'2430','Waterford Bridge Rd - #280',47.52955,-52.743942
2435,'2435','Waterford Bridge Rd - #298 (Opp Duck Pond)',47.529281,-52.746163
2440,'2440','Waterford Bridge Rd - Waterford H',47.528217,-52.748555
2445,'2445','Waterford Bridge Rd - Opp #309',47.527031,-52.752961
2450,'2450','Waterford Bridge Rd - Opp Pk',47.525614,-52.757069
2455,'2455','Waterford Bridge Rd By Ball Field',47.524839,-52.7598
2460,'2460','Brookfield Rd - Opp Mini Mart',47.523937,-52.761729
2465,'2465','Brookfield Rd - #80 - Baker Flooring',47.521474,-52.765045
2470,'2470','Grieve St - #6',47.52054,-52.76557
2475,'2475','Hawker Cr - #28',47.518419,-52.763832
2480,'2480','Earhart St - #25',47.51798,-52.760787
2485,'2485','Earhart St - #7',47.519139,-52.760406
2490,'2490','Perlin St - #37',47.520464,-52.760358
2495,'2495','Perlin St - #11',47.522208,-52.762456
2500,'2500','Brookfield Rd - #63 Mini Mart',47.523839,-52.761539
2505,'2505','Brookfield Rd - #29',47.525819,-52.76145
2510,'2510','Steer St - #11',47.525278,-52.764243
2515,'2515','Doyle St - #54',47.524181,-52.76613
2520,'2520','Outerbridge St - #34',47.525,-52.768011
2525,'2525','Burgeo St @ Irving Sta',47.52568,-52.77001
2530,'2530','Canada Dr - #195',47.5278,-52.771209
2535,'2535','Canada Dr - #167',47.528868,-52.768342
2540,'2540','Canada Dr - #133',47.530642,-52.764703
2545,'2545','Canada Dr - #113',47.531698,-52.763029
2550,'2550','Cowan Ave By Burger King',47.53104,-52.75851
2555,'2555','Topsail Rd Opp McDonalds',47.53097,-52.7558
2560,'2560','Thorburn Rd - Thornlea Mnr',47.563575,-52.759125
2565,'2565','Thorburn Rd - Maries Mini Mart',47.564289,-52.76205
2570,'2570','Thorburn Rd - N Of Austin St',47.564647,-52.766325
2575,'2575','Goldstone St - #22 (Constantines)',47.56425,-52.771422
2580,'2580','Kelsey Dr @ Messenger Dr',47.559625,-52.78158
2610,'2610','Kelsey Dr - Walmart',47.555126,-52.782729
2615,'2615','Kelsey Dr - Sobeys',47.552675,-52.780892
2620,'2620','Kenmount Rd - Tim Hortons',47.551847,-52.774929
2622,'2622','Kenmount Rd - Fairfield Inn & Suites',47.553947,-52.770225
2625,'2625','Pippy Pl - Post Office',47.555781,-52.767033
2626,'2626','Kenmount Rd - Academy Canada',47.55543,-52.7659
2630,'2630','Pippy Pl - #32 (Downeast)',47.558603,-52.769606
2640,'2640','Pippy Pl - #64 (Tiller Bldg)',47.562517,-52.772167
2645,'2645','Goldstone St - @ Sorel Dr',47.564002,-52.771664
2646,'2646','Seaborn St - #95',47.56552,-52.76978
2647,'2647','Seaborn St Near Playground',47.56623,-52.76655
2648,'2648','Bambrick St - #17',47.56562,-52.76538
2650,'2650','Thorburn Rd - Wedgewood Insurance',47.564128,-52.762188
2655,'2655','Thorburn Rd N Of Picea Ln',47.563458,-52.759413
2660,'2660','Thorburn Rd - Back Of Avalon Mall',47.562114,-52.75395
2665,'2665','Clinch Cr W Of HSC',47.56918,-52.74518
2670,'2670','Clinch Cr - Janeway',47.572631,-52.743789
2675,'2675','Clinch Cres - W Side Of HSC',47.569019,-52.744689
2680,'2680','Westerland Rd Near CBC',47.570838,-52.737063
2685,'2685','Anderson Ave #25 Cardiology Clinic',47.565285,-52.736247
2690,'2690','Anderson Ave - #3',47.563933,-52.733546
2695,'2695','Freshwater Rd @ Keane Pl',47.56312,-52.728377
2700,'2700','Merrymeeting Rd - #197',47.563389,-52.724572
2705,'2705','Merrymeeting Rd - #117',47.56467,-52.72166
2710,'2710','Merrymeeting Rd - #75',47.565287,-52.719335
2715,'2715','Merrymeeting Rd @ Parade St',47.566099,-52.716048
2725,'2725','Waldegrave St - Opp Ultramar',47.55896,-52.71293
2730,'2730','Queens Rd - Majestic Theatre',47.562841,-52.710654
2735,'2735','Gower St - #193',47.564944,-52.709109
2740,'2740','Long''s Hl Opp Livingstone St',47.564952,-52.710716
2745,'2745','Top Of Long''s Hl',47.56432,-52.714254
2750,'2750','Parade St - By RNC',47.56542,-52.715147
2755,'2755','Merrymeeting Rd - #32',47.56585,-52.717564
2760,'2760','Merrymeeting Rd - #96',47.5652,-52.720211
2765,'2765','Merrymeeting Rd - #150',47.564472,-52.72255
2770,'2770','Merrymeeting Rd - #204',47.5634,-52.724875
2775,'2775','Freshwater Rd - #190',47.56315,-52.7292
2780,'2780','Freshwater Rd - #232',47.563267,-52.733853
2785,'2785','Freshwater Rd - #266',47.563286,-52.738425
2790,'2790','Westerland Rd - Education Bldg',47.570069,-52.735638
2795,'2795','Clinch Cres - By Employee Pkng',47.570611,-52.746403
2805,'2805','Crosbie Rd - Royal Bank',47.560903,-52.744555
2810,'2810','Crosbie Rd - Opp #110',47.558866,-52.742842
2820,'2820','Mundy Pond Rd Extension',47.55495,-52.73414
2825,'2825','Campbell Ave - #153',47.554389,-52.733489
2830,'2830','St Clare Ave - #145 (District S)',47.555275,-52.730067
2835,'2835','St Clare Ave - #129',47.556228,-52.72886
2840,'2840','St Clare Ave - #71',47.557073,-52.725148
2845,'2845','St Clare Ave Opp #56 (K O C)',47.557314,-52.723667
2850,'2850','St Clare Ave By Hosp',47.558168,-52.720699
2855,'2855','Blackhead Rd On Bridge To Hts',47.548526,-52.718243
2860,'2860','Blackhead Rd Opp Golden Hts',47.547764,-52.712178
2865,'2865','Linegar Ave - #154',47.547439,-52.709622
2870,'2870','Dillon Cr - #63',47.547117,-52.713061
2875,'2875','Dillon Cr - #31',47.545278,-52.715361
2880,'2880','Dillon Cr - #1',47.543828,-52.717369
2885,'2885','Linegar Ave - #43',47.543349,-52.716202
2890,'2890','Linegar Ave @ Health Ctr',47.542836,-52.712977
2895,'2895','Linsgar Ave #93',47.544327,-52.70977
2900,'2900','Linegar Ave Opp CC',47.546426,-52.70854
2905,'2905','Druken Cr - #6',47.548586,-52.708572
2910,'2910','Druken Cr - #38',47.550831,-52.706397
2915,'2915','Jordan Pl - #39',47.550819,-52.708922
2920,'2920','Blackhead Rd - Golden Vista',47.547908,-52.712622
2925,'2925','Blackhead Rd - Linegar Ave',47.546842,-52.716741
2930,'2930','St Clare Ave - Max Athletics',47.558306,-52.720547
2935,'2935','St Clare Ave - #38',47.557692,-52.722522
2940,'2940','St Clare Ave - #66',47.557242,-52.724639
2945,'2945','St Clare Ave - #120',47.556494,-52.728514
2950,'2950','St Clare Ave - #160',47.555508,-52.72995
2955,'2955','Campbell Ave - #174',47.554653,-52.733203
2960,'2960','Mundy Pd Rd Ext Opp Subway',47.55474,-52.734253
2965,'2965','Crosbie Rd - Viking Bldg',47.560872,-52.744289
2970,'2970','Forbes St - #14',47.536619,-52.745292
2975,'2975','Forbes St - #30',47.537101,-52.746924
2980,'2980','Boyle St - #8',47.537649,-52.746614
2985,'2985','Boyle St - #44',47.539186,-52.744299
2990,'2990','Boyle St - #72',47.541109,-52.744818
2995,'2995','Anspatch St - #281',47.540706,-52.748294
3000,'3000','Hogan St Opp Apt Bldg',47.540194,-52.750856
3005,'3005','Captain Whelan Dr - NL Hydro',47.541373,-52.753454
3010,'3010','Blackmarsh Rd - #367',47.544007,-52.753457
3015,'3015','Blackmarsh Rd - #303',47.544166,-52.749327
3020,'3020','Blackmarsh Rd - #271',47.544457,-52.74672
3025,'3025','Blackmarsh Rd - Opp Dominion',47.54452,-52.74414
3030,'3030','Blackmarsh Rd @ Rockclife Apt''s',47.544803,-52.74182
3035,'3035','Blackmarsh Rd - W Fire Sta #2',47.545622,-52.739758
3040,'3040','Blackler Ave - #12',47.547419,-52.739158
3045,'3045','Blackler Ave - #98',47.549158,-52.743944
3050,'3050','Mundy Pond Rd Opp #162',47.550259,-52.743711
3055,'3055','Mundy Pd Rd Opp St Theresa''s',47.553134,-52.739042
3060,'3060','Mundy Pond Rd Opp Mews Ctr',47.554029,-52.735041
3065,'3065','Ropewalk Ln - Plz Bowl',47.556429,-52.736864
3070,'3070','Empire Ave - #309',47.559719,-52.734158
3075,'3075','Empire Ave - #265',47.561292,-52.73159
3080,'3080','Freshwater Rd - #245',47.56313,-52.734015
3085,'3085','Empire Ave - Taxation Ctr',47.56143,-52.731706
3090,'3090','Empire Ave Opp #309',47.559991,-52.733936
3100,'3100','Mundy Pond Rd - Mews Ctr',47.554106,-52.73542
3105,'3105','Mundy Pond Rd - #98',47.553311,-52.739019
3110,'3110','Mundy Pond Rd - #146',47.551266,-52.742784
3115,'3115','Mundy Pond Rd - #168',47.550208,-52.744022
3120,'3120','Blackler Ave - #43',47.548502,-52.742402
3125,'3125','Blackler Ave - Opp #30 - City Depot',47.547605,-52.740132
3130,'3130','Blackmarsh Rd - Opp 207 Blackmarsh Rd',47.545793,-52.739745
3135,'3135','Blackmarsh Rd Opp Rockcliffe Hts #255',47.54489,-52.74197
3140,'3140','Blackmarsh Rd Opp #261 (Dominion)',47.544639,-52.744333
3145,'3145','Blackmarsh Rd - #292',47.544528,-52.747397
3150,'3150','Blackmarsh Rd - #316',47.544215,-52.750022
3155,'3155','Blackmarsh Rd - #366',47.544069,-52.753981
3160,'3160','Blackmarsh Rd @ 426',47.542398,-52.757518
3165,'3165','Captain Whelan Dr @ Hamlyn Rd',47.541199,-52.756355
3170,'3170','Hogan St - Highland Pk Apts',47.539945,-52.750788
3175,'3175','Anspatch St - #264',47.539947,-52.74948
3180,'3180','Anspatch St - #300',47.541276,-52.746042
3185,'3185','Boyle St - #55',47.540992,-52.744976
3190,'3190','Boyle St - #37',47.539495,-52.744582
3195,'3195','Boyle St - #17',47.537989,-52.745283
3200,'3200','Bartlett Pl - #20',47.537403,-52.747714
3205,'3205','Forbes St - #11',47.5363,-52.745238
3210,'3210','Allandale Rd Near Confed Bldg',47.582911,-52.728204
3215,'3215','Higgins Line - #104',47.588961,-52.728266
3220,'3220','Higgins Line - #144',47.591528,-52.728314
3225,'3225','Higgins Line - #172',47.593393,-52.728291
3230,'3230','Higgins Line - Ultramar',47.594702,-52.727241
3235,'3235','Newfoundland Dr - #553',47.596484,-52.723552
3240,'3240','Newfoundland Dr - #521',47.59725,-52.720328
3245,'3245','Newfoundland Dr - #493',47.59744,-52.717186
3250,'3250','Newfoundland Dr - #455',47.598808,-52.712164
3255,'3255','Majors Path - #26',47.610862,-52.724339
3260,'3260','Majors Path - Eastern Health Bldg',47.61007,-52.725169
3265,'3265','Majors Path - #146',47.607769,-52.732194
3270,'3270','Majors Path - #216',47.604408,-52.735844
3295,'3295','Viscount St - #71',47.610236,-52.751908
3310,'3310','Airport Hts Dr - #267',47.605394,-52.756228
3315,'3315','Airport Hts Dr - #199',47.605114,-52.750541
3320,'3320','Airport Hts Dr - Opp Ln''s Retirement',47.604972,-52.747552
3325,'3325','Airport Hts Dr - #73',47.602344,-52.743758
3330,'3330','Airport Hgts Dr @ Halls Rd',47.60114,-52.74054
3350,'3350','Majors Path @ International Pl',47.60439,-52.735605
3355,'3355','Majors Path - #113',47.607989,-52.731708
3370,'3370','Torbay Rd - Penney Ln',47.603964,-52.717753
3375,'3375','Newfoundland Dr Opp #451',47.598969,-52.712678
3380,'3380','Newfoundland Dr - #492',47.597633,-52.717203
3385,'3385','Newfoundland Dr - #532',47.597441,-52.721433
3390,'3390','Newfoundland Dr - #560',47.596336,-52.724275
3395,'3395','Bells Turn - Opp #31',47.594577,-52.729042
3400,'3400','Hunt''s Ln - #4',47.596486,-52.730722
3405,'3405','Hunt''s Ln - Opp Kelly St',47.595097,-52.732703
3410,'3410','Gloucester St - #115',47.594139,-52.734947
3415,'3415','Gloucester St Opp Alice Dr',47.59327,-52.736418
3420,'3420','Gloucester St - #63',47.590624,-52.737265
3425,'3425','Forest Rd - HMP Pkng Lot',47.575319,-52.697542
3430,'3430','Forest Rd @ Taaffe''s Ln',47.576232,-52.695545
3435,'3435','Empire Ave Near Graveyard',47.57447,-52.69968
3440,'3440','Bonaventure Ave Opp The Rooms',47.566992,-52.712383
3445,'3445','Bonaventure Ave Opp #58',47.56998,-52.7177
3450,'3450','Bonaventure Ave - #28',47.569076,-52.715286
3455,'3455','Bonaventure Ave - O''Hehir Arena',47.568261,-52.714347
3460,'3460','Bonaventure Ave - #84',47.57002,-52.71946
3465,'3465','Bonaventure Ave - The Rooms',47.56681,-52.71218
3470,'3470','Whiteway St - #8',47.570669,-52.725325
3475,'3475','Empire Ave - #15',47.574992,-52.701871
3476,'3476','Forest Rd @ Johnson Pkng Lot',47.57449,-52.69887
3480,'3480','Rodney St - #2',47.57078,-52.72721
3485,'3485','Forest Rd - Miller Ctr',47.576062,-52.695607
3490,'3490','Allandale Rd - #72',47.57491,-52.72676
3495,'3495','Forest Rd - #112 St John Ambulance',47.576862,-52.693719
3500,'3500','Baird Pl Opp Canadian Blood Services',47.566978,-52.747875
3505,'3505','Forest Rd - #162',47.578034,-52.690136
3510,'3510','Baird Pl - #30',47.565317,-52.749072
3515,'3515','Forest Rd - #180',47.57879,-52.68782
3520,'3520','Vinnicombe St - #10',47.564106,-52.750767
3525,'3525','Forest Rd - #200',47.57954,-52.68536
3530,'3530','Larkhall St - #7',47.563697,-52.754958
3535,'3535','Regatta Ter - #27',47.58062,-52.682725
3540,'3540','Cuckholds Cv Rd - #39',47.579625,-52.681228
3545,'3545','Cuckholds Cv Rd Opp #12',47.57973,-52.68347
3550,'3550','Forest Rd Opp #200',47.579669,-52.685378
3555,'3555','Forest Rd - #179',47.57895,-52.687636
3560,'3560','Forest Rd - #153 - Apt Bldg',47.578017,-52.690556
3565,'3565','Forest Rd - #115',47.577,-52.69363
3570,'3570','Polina Rd - #11',47.557692,-52.750664
3575,'3575','Baccalieu St Opp #4',47.556561,-52.750731
3577,'3577','Old Pennywell Rd - Opp #91',47.556219,-52.749046
3580,'3580','Old Pennywell Rd - #95',47.556174,-52.749125
3585,'3585','Portugal Cv Rd - #271',47.593881,-52.725633
3595,'3595','Portugal Cv Rd - #211',47.591403,-52.723017
3625,'3625','Ennis Ave - #137',47.592858,-52.706897
3630,'3630','Ennis Ave - #99 Near S',47.590111,-52.704453
3635,'3635','Ennis Ave - #57',47.587806,-52.704181
3640,'3640','Ennis Ave - #23',47.585481,-52.704656
3645,'3645','Bay Bulls Rd (Irving Sta)',47.52415,-52.74802
3650,'3650','Bay Bulls Rd #42',47.520689,-52.751097
3655,'3655','Bay Bulls Rd - Opp #95',47.518667,-52.752822
3660,'3660','Bay Bulls Rd Opp #107',47.5178,-52.753294
3665,'3665','Bay Bulls Rd - #118',47.514544,-52.755131
3670,'3670','Kilbride Ave Opp #15',47.512636,-52.753873
3675,'3675','Silverton St - Opp #8',47.513694,-52.752598
3680,'3680','Old Petty Hr Rd - #118',47.513061,-52.75047
3690,'3690','Old Petty Hr Rd - #142',47.509776,-52.750522
3695,'3695','Old Petty Hr Rd - #182',47.508093,-52.750049
3700,'3700','Fahey St - #56',47.507172,-52.750944
3705,'3705','Fahey St - Opp #59',47.5073,-52.752908
3710,'3710','Fahey St - #32',47.508863,-52.753268
3715,'3715','Fahey St - #8',47.510706,-52.753073
3720,'3720','Mogridge St - #2',47.511656,-52.75558
3725,'3725','Bay Bulls Rd - #170',47.510691,-52.757025
3730,'3730','Bay Bulls Rd - #206',47.507761,-52.75807
3735,'3735','Bay Bulls Rd - #242',47.504806,-52.759939
3740,'3740','Bay Bulls Rd - #282',47.502225,-52.761442
3745,'3745','Bay Bulls Rd - #312',47.500247,-52.76258
3750,'3750','Bay Bulls Rd - Old Bay Bulls Rd',47.49469,-52.76706
3755,'3755','Bay Bulls Rd - Opp #401',47.49195,-52.767483
3760,'3760','Main Rd - #84',47.483186,-52.76818
3765,'3765','Main Rd - #134',47.479133,-52.7685
3770,'3770','Main Rd - #170',47.477219,-52.76871
3775,'3775','Main Rd - #240',47.472142,-52.76993
3780,'3780','Main Rd - #294',47.468785,-52.770752
3785,'3785','Main Rd - Opp Petty Hr Rd',47.462717,-52.77208
3790,'3790','Doyles Rd - Opp #21',47.461303,-52.774319
3792,'3792','Doyles Rd - #64',47.46155,-52.77888
3795,'3795','Doyles Rd - #96',47.461603,-52.78181
3800,'3800','Back Line - Opp St Kevin''s HS',47.460146,-52.783676
3805,'3805','Back Line - #380',47.456181,-52.783592
3810,'3810','Sunset St - #77',47.454575,-52.782983
3815,'3815','Sunset St - #37',47.453208,-52.77822
3820,'3820','Cleary Dr - #11',47.452934,-52.773119
3825,'3825','Main Rd - #544',47.451927,-52.772022
3830,'3830','Main Rd - #614',47.447244,-52.77187
3835,'3835','Main Rd - #654',47.44485,-52.77141
3840,'3840','Main Rd - #704',47.441631,-52.770694
3850,'3850','Shoal Bay Rd - #16',47.439715,-52.768136
3855,'3855','Shoal Bay Rd - #70',47.438421,-52.764924
3860,'3860','Shoal Bay Rd - By Pk Ln',47.436518,-52.759482
3865,'3865','Shoal Bay Rd - #57',47.438594,-52.76493
3870,'3870','Main Rd - #675',47.441575,-52.77052
3875,'3875','Main Rd - Opp Linda''s Home Care',47.444406,-52.7711
3880,'3880','Main Rd - W Of #567',47.448636,-52.771844
3895,'3895','Main Rd - Opp Keith Dr',47.456064,-52.771883
3900,'3900','Main Rd - #443',47.458925,-52.771931
3905,'3905','Main Rd - Keiths Takout',47.460392,-52.771958
3920,'3920','Main Rd - #297',47.466722,-52.770925
3925,'3925','Main Rd - #217',47.472269,-52.76981
3930,'3930','Main Rd - #201',47.473647,-52.76946
3935,'3935','Main Rd - #129',47.479411,-52.768372
3940,'3940','Bay Bulls Rd - #129',47.513814,-52.755353
3945,'3945','Main Rd - Avalon Self Storage',47.483144,-52.768067
3950,'3950','Bay Bulls Rd - By Apt Bldg',47.517517,-52.753267
3955,'3955','Main Rd - #3',47.487161,-52.76776
3960,'3960','Bay Bulls Rd - Opp #34',47.52143,-52.75012
3965,'3965','Bay Bulls Rd - #409',47.490994,-52.76743
3970,'3970','Bay Bulls Rd - Opp Irving',47.5234,-52.74818
3975,'3975','Bay Bulls Rd - #335',47.495989,-52.76577
3980,'3980','Bay Bulls Rd - #279',47.49981,-52.7627
3985,'3985','Bay Bulls Rd - #253',47.502406,-52.761194
3990,'3990','Bay Bulls Rd - #219',47.50447,-52.76001
3995,'3995','Bay Bulls Rd - #189',47.50791,-52.75789
4000,'4000','Mogridge St @ Bay Bulls Rd',47.511694,-52.756268
4005,'4005','Mogridge St - Opp #23',47.511155,-52.753625
4010,'4010','Fahey St - #7',47.510663,-52.753277
4015,'4015','Hamlyn Rd - Lower Plz',47.533978,-52.752858
4020,'4020','Fahey St - #29',47.509184,-52.753438
4025,'4025','Fahey St - #57',47.507344,-52.75338
4030,'4030','Fahey St - #75',47.50703,-52.75126
4035,'4035','Hamlyn Rd - #138',47.539094,-52.756989
4040,'4040','Old Petty Hr Rd - #157',47.50794,-52.74974
4045,'4045','Frecker Dr - Near Irving',47.539672,-52.758311
4050,'4050','Old Petty Hr Rd - #147',47.5092,-52.75027
4055,'4055','Frecker Dr - #50',47.539097,-52.759528
4056,'4056','Frecker Dr - 76',47.537112,-52.761731
4060,'4060','Old Petty Hr Rd - #121',47.511408,-52.75051
4070,'4070','Silverton - #10',47.514211,-52.751281
4075,'4075','Frecker Dr - #96',47.535458,-52.764169
4080,'4080','Kilbride Ave - #15',47.512675,-52.753661
4085,'4085','Frecker Dr - #150',47.531461,-52.766953
4090,'4090','Frecker Dr - Opp #189',47.529925,-52.770308
4095,'4095','Burgeo St - #43',47.528464,-52.772492
4100,'4100','Canada Dr - #218',47.527214,-52.773273
4105,'4105','Canada Dr - #.256',47.526497,-52.777442
4110,'4110','Canada Dr - #310',47.529217,-52.778617
4115,'4115','Hopeall St - #10',47.530857,-52.776316
4120,'4120','Frecker Dr - #268',47.532707,-52.773754
4125,'4125','Frecker Dr - #308',47.534967,-52.771864
4130,'4130','Frecker Dr - Opp Bellevue Cr',47.535931,-52.771483
4135,'4135','Blackmarsh Rd - Opp Burdell Pl',47.538997,-52.769106
4140,'4140','Empire Ave - Opp #718',47.542035,-52.763853
4145,'4145','Empire Ave - #695',47.544467,-52.758218
4150,'4150','Jensen Camp Rd Near #16',47.545511,-52.755753
4155,'4155','Empire Ave - #605',47.546451,-52.754232
4160,'4160','Empire Ave - #559',47.548077,-52.751598
4165,'4165','Mundy Pond Rd - #201',47.548142,-52.746344
4170,'4170','Murphy''s Ln - #22',47.551956,-52.745342
4175,'4175','Empire Ave - Opp Isl Furniture',47.554442,-52.742831
4180,'4180','Empire Ave - Isl Furniture',47.553994,-52.743436
4185,'4185','Murphy''s Ln - #25',47.551969,-52.745581
4195,'4195','Mundy Pond Rd - #206',47.548344,-52.746278
4200,'4200','Coefield St - To Vlg',47.546631,-52.749725
4205,'4205','Empire Ave - #554',47.548228,-52.751572
4210,'4210','Empire Ave - #590',47.546294,-52.754742
4215,'4215','Jensen Camp Rd - #57',47.545561,-52.755894
4220,'4220','Empire Ave - Opp #711',47.544338,-52.759
4225,'4225','Empire Ave - #690',47.543461,-52.761389
4226,'4226','Empire Ave - #722',47.541694,-52.765251
4230,'4230','Blackmarsh Rd @ Burdell',47.538461,-52.770067
4235,'4235','Frecker Dr - #307',47.535639,-52.771556
4240,'4240','Frecker Dr #271',47.533222,-52.773804
4245,'4245','Hopeall St #5',47.530919,-52.776811
4250,'4250','Canada Dr - Opp 274',47.528202,-52.778281
4255,'4255','Canada Dr - Opp 232',47.526466,-52.774842
4260,'4260','Burgeo St - Near Canada Dr',47.528067,-52.771862
4265,'4265','Frecker Dr - Opp 180',47.53019,-52.769338
4270,'4270','Frecker Dr By United Church',47.532028,-52.766281
4275,'4275','Frecker Dr - #91',47.535789,-52.76353
4280,'4280','Frecker Dr - #67',47.536672,-52.762072
4285,'4285','Frecker Dr - #33',47.538414,-52.760021
4290,'4290','Frecker Dr - Opp Irving',47.539678,-52.757608
4295,'4295','Hamlyn Rd - Upper Plz',47.535667,-52.754456
4300,'4300','Hamlyn Rd - Opp #80',47.53608,-52.75505
4305,'4305','Hamlyn Rd - ByWalmart',47.534118,-52.753272
4320,'4320','Old Placentia Rd - W Of Commonwealth',47.505125,-52.793119
4325,'4325','Old Placentia Rd - E Of Westbrook Lndg',47.502878,-52.797531
4330,'4330','Old Placentia Rd - Opp Emerald',47.501464,-52.802939
4335,'4335','Old Placentia Rd - Richard Nolan Dr',47.5027,-52.806578
4408,'4408','Topsail Rd - Liquor Store',47.53202,-52.75365
4410,'4410','Topsail Rd - Burger King',47.529922,-52.758736
4415,'4415','Topsail Rd #556 - AL Collis',47.528308,-52.761336
4420,'4420','Topsail Rd - #594',47.526975,-52.764833
4425,'4425','Topsail Rd - #616',47.526108,-52.767719
4430,'4430','Topsail Rd - New World Fitness',47.524706,-52.770822
4435,'4435','Topsail Rd - #686 @JB.Hand',47.523895,-52.77416
4440,'4440','Mt Pearl Sq',47.523852,-52.7805
4445,'4445','Dunns Rd - Opp #4',47.522044,-52.777737
4450,'4450','Pk Ave - #2',47.520667,-52.778204
4455,'4455','Pk Ave - Opp Legion',47.520056,-52.782978
4460,'4460','Pk Ave - #56',47.520031,-52.786334
4465,'4465','Pk Ave - #76',47.519783,-52.788166
4470,'4470','Pk Ave - #108',47.5195,-52.790883
4475,'4475','Pk Ave - #124',47.519368,-52.792485
4480,'4480','Pk Ave - #154',47.519478,-52.796497
4485,'4485','Pk Ave - #178',47.519608,-52.799666
4490,'4490','Pk Ave - #208',47.519833,-52.803
4495,'4495','Pk Ave - #234',47.520333,-52.805833
4500,'4500','Ruth Ave - #14 (Needs Conveience)',47.520269,-52.810339
4505,'4505','Ruth Ave - #30',47.519981,-52.813167
4510,'4510','Ruth Ave - Opp 3rd St',47.519567,-52.815422
4515,'4515','Ruth Ave - Just W Of Michener Ave',47.518747,-52.818742
4516,'4516','Ruth Ave @ Scammell Cres',47.516543,-52.819629
4520,'4520','Moores Dr - #24',47.518647,-52.821947
4525,'4525','Moores Dr - #52',47.520392,-52.823794
4530,'4530','Michener Ave - #100',47.521231,-52.827647
4531,'4531','Michener Ave - #40',47.52018,-52.818961
4535,'4535','Michener Ave - Opp #63 (By Pk)',47.520239,-52.828903
4540,'4540','Michener Ave - #120',47.518166,-52.828
4541,'4541','Michener Ave - Opp #21',47.52161,-52.820236
4545,'4545','Michener Ave - Opp #135 (Near McGrath)',47.51552,-52.82427
4550,'4550','Michener Ave - Near Jacobs Pl',47.514312,-52.821734
4555,'4555','Ruth Ave - Opp Mt Pearl Senior',47.514889,-52.82015
4560,'4560','Ruth Ave - Near 4th St',47.518758,-52.818297
4565,'4565','4th St - #31',47.517166,-52.8155
4570,'4570','4th St - Opp #46',47.516168,-52.814993
4575,'4575','4th St - #51',47.513898,-52.81444
4580,'4580','Sunrise Ave - #57',47.513746,-52.812035
4585,'4585','Sunrise Ave - #27',47.514221,-52.807511
4586,'4586','Sunrise Ave #5',47.514443,-52.805211
4590,'4590','Commonwealth Ave - #86',47.51382,-52.80274
4595,'4595','Commonwealth Ave - Opp #115',47.511876,-52.80036
4600,'4600','Commonwealth Ave - Opp #133',47.51,-52.798
4605,'4605','Commonwealth Ave - S Of Richard Nolan',47.508314,-52.795794
4610,'4610','Jackman Dr - #71',47.506511,-52.803758
4615,'4615','Jackman Dr - Opp #26 Near Newtown Elem',47.507098,-52.807711
4620,'4620','Norman Dr - Opp #3',47.505153,-52.807775
4625,'4625','Munden Dr - #75',47.506431,-52.809881
4630,'4630','Munden Dr - #9',47.505395,-52.811764
4640,'4640','Old Placentia Rd - Opp MVR',47.505711,-52.814053
4645,'4645','Smallwood Dr - Near Old Placentia Rd',47.507301,-52.814385
4650,'4650','Jeffers Dr - Near Jeffers Pl',47.508773,-52.811116
4655,'4655','Jeffers Dr - #24',47.509951,-52.806122
4660,'4660','Jeffers Dr - #4',47.511982,-52.804926
4665,'4665','Smallwood Dr @ Commonwealth Ave',47.513003,-52.805113
4670,'4670','Smallwood Dr - #137',47.514864,-52.802218
4675,'4675','Smallwood Dr - #111',47.515792,-52.799542
4680,'4680','Smallwood Dr - #85',47.51641,-52.79683
4685,'4685','Smallwood Dr - #51',47.516666,-52.793
4690,'4690','Smallwood Dr - #5',47.518666,-52.789156
4695,'4695','Pk Ave - #111',47.519588,-52.788213
4700,'4700','Pk Ave - #65',47.519877,-52.783436
4705,'4705','Pk Ave - #21',47.520372,-52.778467
4710,'4710','Dunns Rd - By Royal Garage',47.522267,-52.777685
4715,'4715','Topsail Rd - #689 @ Smith Bld',47.523744,-52.774069
4720,'4720','Topsail Rd - Waterford Vly Plz',47.524507,-52.77078
4725,'4725','Topsail Rd - #623',47.5266,-52.7657
4730,'4730','Topsail Rd - #563',47.528183,-52.761192
4735,'4735','Topsail Rd - Holy Sepulchre Cemetery',47.523758,-52.787064
4740,'4740','Topsail Rd - Heritage Memorials',47.524147,-52.790703
4745,'4745','Topsail Rd - JJs Service Sta',47.524511,-52.794133
4746,'4746','Wyatt Blvd - #62',47.534687,-52.801246
4747,'4747','Wyatt Blvd - #65',47.534597,-52.801605
4750,'4750','Topsail Rd - #910',47.5242,-52.796569
4751,'4751','Wyatt Blvd - #24',47.532241,-52.800623
4752,'4752','Wyatt Blvd - Opp #24',47.532565,-52.800941
4755,'4755','Farrell Dr - #24',47.525897,-52.799461
4756,'4756','Farrell Dr - #1',47.525621,-52.798924
4760,'4760','Farrell Dr - #116',47.528128,-52.799439
4761,'4761','Farrell Dr - #75',47.527258,-52.801885
4765,'4765','Farrell Dr - #184',47.529486,-52.799425
4766,'4766','Wyatt Blvd - #1',47.529543,-52.79976
4769,'4769','Mt Carson Ave - N Of Duluce Cres',47.528787,-52.805723
4770,'4770','Mt Carson Ave Opp Dunluce Cres',47.52845,-52.80609
4771,'4771','Mt Carson Ave - Near LaSalle',47.53195,-52.80634
4772,'4772','Mt Carson Ave - Opp Masonic Dr',47.533536,-52.806214
4775,'4775','Coefield St - To Avalon',47.546525,-52.749839
4780,'4780','Blackhead Rd On Bridge To Avalon',47.5487,-52.71807
4785,'4785','Masonic Pk - Court A',47.533939,-52.807983
4790,'4790','Masonic Pk - Court C',47.533886,-52.810828
4800,'4800','Masonic Pk - Court H',47.535732,-52.808711
4805,'4805','Masonic Pk - Opp Senior Citizens Club',47.535542,-52.80745
4810,'4810','Mt Carson Ave - #3',47.524965,-52.806109
4811,'4811','Mt Carson Ave - #6 (Dorset Bldg)',47.525612,-52.805657
4820,'4820','Grandy - #19',47.524931,-52.814683
4825,'4825','Humber Dr - #19',47.523711,-52.813372
4830,'4830','Topsail Rd @ Humber Dr',47.525333,-52.813283
4835,'4835','Hemmer Jane - Daycare',47.525792,-52.80915
4840,'4840','Hemmer Jane - Opp #8',47.527322,-52.812403
4845,'4845','Topsail Rd - #1154 (Beverly Bldg)',47.527414,-52.821817
4850,'4850','Corrisande Dr - #4 - Parts For Trucks',47.528931,-52.82968
4855,'4855','Corrisande Dr - #14 - Cardinal Health',47.525425,-52.831861
4860,'4860','Clyde Ave - #60 Opp Mt Pearl Bldg',47.523642,-52.836067
4865,'4865','Glencoe Near EMCO',47.522033,-52.839358
4866,'4866','Sagona Ave - Western Hydraulics',47.52037,-52.839562
4870,'4870','Sagona Ave @ Glencoe Dr',47.518306,-52.837025
4871,'4871','Sagona Ave @ Capital Fleet Repair',47.516831,-52.835933
4872,'4872','Sagona Ave @ Sysco',47.513427,-52.834217
4879,'4879','Old Placentia Rd @ Cunard Pl',47.512451,-52.82741
4880,'4880','Old Placentia Rd - Near Sobeys',47.512056,-52.824779
4881,'4881','Olympic Dr @ Fire Hall',47.508686,-52.821171
4885,'4885','Olympic Dr - Opp Glacier',47.506477,-52.819788
4890,'4890','Smallwood Dr @ Motor Vehicle Registration',47.506286,-52.81626
4895,'4895','Ashford Dr - #91',47.508242,-52.814033
4900,'4900','Ashford Dr - #41 Near St Peters',47.511524,-52.816914
4905,'4905','Ashford Dr - Opp #44',47.511372,-52.810342
4910,'4910','Smallwood Dr - E Of Ashford Dr',47.511009,-52.808216
4915,'4915','Commonwealth Ave - Shoppers Drug Mart',47.515214,-52.804061
4920,'4920','Commonwealth Ave - #47 (Pearl Pl)',47.517,-52.8065
4925,'4925','Commonwealth Ave - #21 (Mary Browns)',47.519165,-52.807412
4930,'4930','Commonwealth Ave - Mt Pearl Plz',47.521681,-52.807372
4935,'4935','Topsail Rd - Lucky''s Restaurant',47.523362,-52.801661
4940,'4940','Topsail Rd - Forsey Pl',47.523649,-52.79901
4942,'4942','Topsail Rd - #861@ Credit Union',47.524192,-52.795065
4945,'4945','Topsail Rd - #835 @ Reid Music',47.524022,-52.790961
4950,'4950','Topsail Rd - Mary Queen Of The World S',47.523548,-52.786349
4955,'4955','Aberdeen Ave - Swiss Chalet',47.617754,-52.715629
4956,'4956','Whiterose Dr - #55',47.619686,-52.719709
4957,'4957','Whiterose Dr - Embrace Orthodontics',47.617758,-52.722129
4960,'4960','Clinch Cres - Faculty Of Medicine',47.573008,-52.740561
4975,'4975','Main Rd - #222',47.47373,-52.76955
4980,'4980','Clinch Cr Near Prince Philip Dr',47.57154,-52.73818
4982,'4982','Clinch Cres - Opp Faculty Of Med',47.57276,-52.7397
4985,'4985','Clinch Cres - Opp Janeway',47.572354,-52.744499
5020,'5020','Larkhall St - #10',47.56326,-52.75504
5025,'5025','Harvey Rd @ Long''s Hl',47.56445,-52.71368
5030,'5030','Rd Deluxe - @ Pratt Pl',47.537492,-52.738747
5035,'5035','Rd Deluxe - Opp Pratt Pl',47.537639,-52.739122
5040,'5040','Stavanger Dr - Staples',47.616535,-52.716709
5045,'5045','Whiteway St - #1',47.570705,-52.724602
5050,'5050','Rodney St - #3',47.57101,-52.72746
5070,'5070','Empire Ave - #16',47.57518,-52.70215
5085,'5085','Portugal Cv Rd - Opp Holiday Inn',47.58902,-52.71871
5090,'5090','Portugal Cv Rd - #137',47.58727,-52.71566
5091,'5091','Portugal Cv Rd - #130',47.586966,-52.714597
5092,'5092','Portugal Cv Rd - #170',47.588515,-52.717
5095,'5095','New Cv Rd - #131',47.58449,-52.71159
6004,'6004','Great Eastern Ave - #50',47.549005,-52.793698
6006,'6006','Kelsey Dr - N Atlantic',47.550969,-52.77967
6007,'6007','Kelsey Dr - Home Depot',47.553794,-52.781517
6008,'6008','Pippy Pl - Spectrol Bldg',47.562292,-52.77225
6009,'6009','Pippy Pl - Ultramar Bldg',47.559604,-52.770502
6010,'6010','Great Eastern Ave - #90',47.54809,-52.7969
6011,'6011','Pippy Pl - Ramada',47.555684,-52.767203
6012,'6012','LeMarchant Rd - #105',47.55976,-52.7183
6013,'6013','Great Eastern Ave - #116',47.546961,-52.799283
6014,'6014','Great Eastern Ave @ Kenmount Rd',47.542959,-52.8003
6015,'6015','Kenmount Rd - Honda',47.543457,-52.795364
6052,'6052','Lady Smith Dr Opp #73',47.550717,-52.789212
6053,'6053','Lady Smith Dr - #114',47.552863,-52.790386
6054,'6054','Lady Smith Dr - Opp #157',47.555172,-52.794913
6055,'6055','Petite Forte Dr - #27',47.551306,-52.794478
6057,'6057','Kiwanis St @ Hamlet St',47.549413,-52.785267
6060,'6060','Kiwanis St (Pets Unlimited)',47.550996,-52.781214
6062,'6062','Hebron Way - Harvey''s Restaurant',47.61718,-52.724323
6063,'6063','Torbay Rd #464 @ Dulux Paints',47.607461,-52.720624
6065,'6065','Harvey Rd - Paramount Bldg',47.565532,-52.711626
6066,'6066','The Blvd - Opp Dept Of National Defence',47.581536,-52.69466
6067,'6067','The Blvd - Front Of Dept Of National Defence',47.581816,-52.69462
6069,'6069','Paradise Double Ice Complex',47.523625,-52.870379
6079,'6079','Logy Bay Rd - Breen''s Deli',47.600253,-52.695578
6080,'6080','Logy Bay Rd - Opp Cambridge Ave',47.601882,-52.69399
6081,'6081','Logy Bay Rd - Opp Marconi Pl',47.603772,-52.691847
6082,'6082','Logy Bay Rd - Next To Ntv',47.607392,-52.689608
6083,'6083','Robin Hood Bay Rd - Afonso Diving',47.609981,-52.688031
6085,'6085','E White Hls Rd - Hanlon Connection',47.607392,-52.67875
6087,'6087','Harding Rd - Academy Canada',47.600439,-52.691034
6089,'6089','Portugal Cv Rd - Holliday Inn',47.589096,-52.718232
6090,'6090','Sunvalley Dr #72',47.536134,-52.862387
6091,'6091','Carlisle Dr - Maries Mini Mart',47.534214,-52.838961
6093,'6093','Brougham Dr - #81',47.537034,-52.826832
6094,'6094','Carlisle Dr - No Frills',47.534186,-52.839278
6095,'6095','Sunvalley Dr #67',47.535859,-52.862288
6096,'6096','Rdg Rd Near Ecole Des Grands - Vents',47.588055,-52.734133
6097,'6097','Ennis Ave - Opp #23',47.585365,-52.704769
6098,'6098','Ennis Ave - Opp 53',47.587284,-52.70396
6099,'6099','Ennis Ave - #96',47.589928,-52.704048
6100,'6100','Robin Hood Bay Rd - Opp Molson Bottle Depot',47.60966,-52.683303
6101,'6101','Tipperary St @ Tiverton',47.524588,-52.86833
6102,'6102','Tiverton St - @ Kinkora',47.526276,-52.86892
6103,'6103','Burnaby St Opp #22',47.526389,-52.868801
6104,'6104','McNamara Dr - Sobeys',47.527616,-52.872428
6105,'6105','Topsail Rd - #1583',47.529933,-52.868304
6106,'6106','Topsail Rd - #1555',47.531237,-52.865829
6107,'6107','Sunvalley Dr - #6',47.531989,-52.860067
6108,'6108','Milton Rd - #48',47.537005,-52.860867
6109,'6109','Milton Rd - Opp Discovery Cres',47.537715,-52.857844
6110,'6110','Milton Rd - #108',47.537908,-52.855349
6111,'6111','Trails End Dr - #55',47.537468,-52.853906
6112,'6112','Trails End Dr - #25',47.535071,-52.85447
6113,'6113','Trails End Dr - Opp #8',47.533321,-52.855894
6114,'6114','Topsail Rd - Coffee Matters',47.532842,-52.854386
6115,'6115','Carlisle Dr - #32',47.535692,-52.836915
6116,'6116','Carlisle Dr - #54',47.537952,-52.836603
6117,'6117','Carlisle Dr @ Horncastle',47.540184,-52.834573
6118,'6118','Brougham Dr - #8',47.541282,-52.832867
6119,'6119','Brougham Dr - #46',47.540137,-52.82934
6120,'6120','Brougham Dr - #60',47.538336,-52.827798
6121,'6121','Brougham - #98',47.536978,-52.827049
6122,'6122','McNamara Dr - Opp Carpenters Milwright College',47.523162,-52.868491
6123,'6123','McNamara Dr - Opp #145 (Belfor)',47.518517,-52.871951
6124,'6124','McNamara Dr - #192',47.515822,-52.871479
6125,'6125','Kenmount Rd Opp #1290',47.515356,-52.867767
6126,'6126','Kenmount Rd 1243',47.517805,-52.863132
6127,'6127','Kenmount Rd #1187',47.520051,-52.858196
6128,'6128','Brougham - #37',47.539918,-52.828444
6129,'6129','Brougham #9',47.541173,-52.83214
6130,'6130','Carlisle Dr - #115',47.541242,-52.833977
6131,'6131','Carlisle Dr - #73',47.538723,-52.836421
6132,'6132','Carlisle Dr #41',47.536297,-52.836896
6133,'6133','Topsail Rd - Lawtons, Paradise',47.534549,-52.850052
6134,'6134','Trails End Dr #8',47.533209,-52.855671
6135,'6135','Trails End Dr #36',47.535455,-52.854105
6136,'6136','Trails End Dr #58',47.537251,-52.853702
6137,'6137','Milton Rd - #115',47.538043,-52.854845
6138,'6138','Milton Rd @ Discovery',47.537764,-52.858332
6139,'6139','Milton Rd #35',47.536683,-52.862417
6140,'6140','Sunvalley Dr #7',47.532219,-52.860373
6141,'6141','Topsail Rd #1486',47.531822,-52.862519
6142,'6142','Topsail Rd - 1534',47.531259,-52.866389
6143,'6143','Topsail Rd #1564',47.530131,-52.868573
6144,'6144','Kenmount Rd @ Brougham',47.534974,-52.825279
6145,'6145','Kenmount Rd @ Terra Nova Motors',47.541013,-52.801066
6147,'6147','McNamara Dr @ Topsail Rd',47.527488,-52.872601
6148,'6148','Burnaby St #28',47.526641,-52.870077
6149,'6149','Tipperary St - @ Tiverton St',47.524431,-52.868586
6150,'6150','Kenmount Rd (Paradise)',47.520115,-52.858748
6151,'6151','Kenmount Rd (Paradise)',47.517858,-52.863672
6152,'6152','Kenmount Rd (Paradise)',47.515628,-52.867937
6153,'6153','McNamara Dr @ Kenmount Rd',47.51597,-52.87129
6154,'6154','McNamara Dr @ Belfor',47.518937,-52.871239
6155,'6155','McNamara Dr @ Carpenters Millwright College',47.522806,-52.86839
6156,'6156','Kenmount Rd @ Lady Smith Dr',47.547394,-52.785954
6157,'6157','Kenmount Rd @ Great Eastern Dr',47.542362,-52.798743
6158,'6158','Vinnicombe St - Opp #28',47.564134,-52.752972
6159,'6159','Vinnicombe St - #1',47.563861,-52.749712
6160,'6160','Baird Pl - By Canadian Blood Services',47.566766,-52.747901
6162,'6162','Airport Term - Ground Transport Rd',47.612728,-52.747474
6163,'6163','Airport - World Pkwy - Holiday Inn',47.61263,-52.749746
6164,'6164','Airport Hts Dr - Marie''s Mini Mart',47.601488,-52.741316
6165,'6165','Airport Hts Dr - 106',47.60369,-52.744603
6166,'6166','Airport Hts Dr - 158',47.605303,-52.747785
6167,'6167','Airport Hts Dr - 208',47.605295,-52.751444
6168,'6168','Airport Hts Dr - 264',47.605578,-52.756265
6169,'6169','Viscount St - 28',47.607443,-52.754863
6170,'6170','Viscount St - 72',47.609416,-52.752298
6171,'6171','Viscount St - #37',47.607678,-52.754836
6172,'6172','Topsail Rd - #1186',47.52832,-52.824802
6173,'6173','Kenmount Rd - #439',47.54724,-52.785769
6174,'6174','Great Eastern Ave - #162',47.544906,-52.801316
6175,'6175','Kenmount Rd - #351 Epilepsy Bld',47.549014,-52.781294
6177,'6177','Main Rd @ Ruby Line',47.487516,-52.768123
6178,'6178','Back Line - #400',47.461435,-52.783837
6179,'6179','Hebron Way - Canadian Tire',47.616502,-52.726372
6180,'6180','Kenmount Rd @ Mazda',47.552154,-52.775103
6186,'6186','Bonaventure Ave #95',47.570048,-52.722431
6189,'6189','Empire Ave - #719',47.543621,-52.760327
6194,'6194','Neptune Rd - #49',47.556917,-52.750378
6195,'6195','Polina Rd - @ Faith Bible Chaple',47.558601,-52.751142
6196,'6196','Newfoundland Dr - Opp #245',47.595867,-52.691941
6198,'6198','Blackmarsh Rd - #392',47.542968,-52.757372
6199,'6199','Newfoundland Dr #68',47.594968,-52.689195
6200,'6200','Old Pennywell Rd @ Pennyhill Condominiums',47.555331,-52.747159
6201,'6201','Old Pennywell Rd - Opp Pennyhill Condominiums',47.55543,-52.747133
6202,'6202','Bay Bulls Rd - #262',47.503472,-52.760872
6203,'6203','Hebron Way - #100 (Service Canada)',47.615607,-52.728685
6204,'6204','Charter Ave - #109',47.585229,-52.69336
6205,'6205','Danny Dr - Marshalls',47.508465,-52.841773
6206,'6206','Danny Dr - @ Costco Gas Pumps',47.502283,-52.839172
