'1',200,80900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',200,90800,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',200,70820,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',301,75400,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,''
'2',301,92810,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5',301,65400,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10590,,'',10410,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,''
'1',501,183800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',501,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',501,193800,,'',10000,,'',10000,,'',10000,,''
'5',901,64430,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
