'1',1001,73330,,'',0,2000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,14500,,'',0,2500,,'',0,9000,,'',0
'2',1001,85830,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9500,,'',0
'5',1001,65330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3690,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,810,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,14500,,'',0,2500,,'',0,9000,,'',0
'1',1501,91910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,91910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1501,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1600,84450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1600,94450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1600,71450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2301,102440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2301,102440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',2301,192440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
