'1',201,73600,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Vlg',0
'2',201,84100,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10500,,'',0
'5',201,63100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Vlg',0
'1',1600,91530,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10020,0,'Great Eastern',0,10000,0,'Great Eastern',0,10000,0,'Great Eastern',0,10000,0,'Great Eastern',0
'1',1601,84050,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'2',1600,102030,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1601,94550,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1600,73530,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10510,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10990,,'',0,10510,,'',0,10500,,'',0,14500,,'',0,10010,0,'Great Eastern',0
'5',1601,70050,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10560,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'1',3001,122530,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',3001,73540,,'',0,71500,,'',0,15000,,'',0,11000,,'',0
