'1',101,80950,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,14190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Vlg MAll',0
'2',101,91450,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14190,,'',0
'5',101,63140,,'',0,7310,,'',0,3000,,'',0,8380,0,'Vlg Mall',0,3000,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,1000,0,'Vlg Mall',0,7000,0,'Vlg Mall',0,4500,0,'Vlg Mall',0,7000,0,'Vlg Mall',0,4000,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,3500,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,3500,0,'Vlg Mall',0,6000,0,'Vlg Mall',0,1500,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,1500,0,'Vlg Mall',0,2000,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,3120,,'',0,7570,0,'Marine',0,2930,,'',0,10500,,'',0,10500,,'',0,14190,,'',0,10000,,'',0,10190,,'',0
'5',901,70750,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1',1401,81340,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1401,102340,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1401,70840,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9980,0,'MUN Ctr',0,10000,0,'MUN Ctr',0
'1',2301,103250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0
'2',2301,103250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'5',2301,190250,,'',0,10500,,'',0,10800,0,'Avalon Mall',0,10000,0,'Avalon Mall',0,10000,0,'Avalon Mall',0
