'1',300,74500,4,'',6500,4,'',3000,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',9500,4,''
'1',301,74500,,'',6500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9500,,''
'2',300,91500,4,'',4000,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,''
'2',301,83500,,'',8000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5',300,71000,4,'',3000,4,'',6500,4,'',2000,4,'',1500,4,'',1000,4,'',5500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',6500,4,'',3500,4,'',7000,4,'',3500,4,'',7000,4,'',3500,4,'',7000,4,'',3500,4,'',5500,4,'',1500,4,'',2000,4,'',5500,4,'',1500,4,'',1500,4,'',2000,4,'',5500,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',9500,4,''
'5',301,64500,,'',6500,,'',3000,,'',1000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',4000,,'',6500,,'',4000,,'',6500,,'',4000,,'',6500,,'',8000,,'',1500,,'',1000,,'',2000,,'',6000,,'',1000,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9500,,''
'1',2300,100000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1',2301,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2300,100000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',2301,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2300,190000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'5',2301,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
