'1',200,80640,,'',9690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',200,90330,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',200,70450,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',301,75200,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,''
'2',301,92350,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5',301,65200,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14850,,'',10150,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,''
'1',501,183330,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',501,103330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',501,193330,,'',10000,,'',10000,,'',10000,,''
'5',901,64350,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
