'1',100,73750,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',100,84250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10490,,'',0
'5',100,63240,,'',0,7000,,'',0,3670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,1840,,'',0,3500,,'',0,6000,,'',0,1500,,'',0,7500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5490,,'',0,1510,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10490,,'',0,10000,,'',0,10000,,'',0
'1',200,73850,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,0,'Avalon MAll',0,7000,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,10000,0,'Avalon MAll',0,10000,0,'Avalon MAll',0,10000,0,'Avalon',0
'2',200,84350,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10500,0,'Avalon MAll',0
'5',200,63350,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,7000,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,10000,0,'Avalon',0
'1',300,73740,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'5',300,63240,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,1500,,'',0,5500,0,'Downtown / Stavanger Dr',0,1500,,'',0,2000,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7500,0,'Downtown / Stavanger Dr',0,7500,,'',0,3500,0,'Downtown / Stavanger Dr',0,7500,,'',0,3500,0,'Downtown / Stavanger Dr',0,7500,,'',0,2000,,'',0,5500,0,'Downtown / Stavanger Dr',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,0,'Downtown / Stavanger Dr',0,1500,,'',0
'1',600,80750,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',600,91250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',600,63250,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0
