'1',1000,65340,,'',0,4870,,'',0,5600,,'',0,4400,,'',0,1910,,'',0,590,,'',0,9410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6390,,'',0,3520,,'',0,4590,,'',0,2410,,'',0,590,,'',0,9410,,'',0,590,,'',0,2410,,'',0,4590,,'',0,9820,,'',0,680,,'',0,2320,,'',0,680,,'',0,9100,,'',0,400,,'',0
'2',1000,84310,,'',0,400,,'',0,7600,,'',0,400,,'',0,7910,,'',0,590,,'',0,3910,,'',0,590,,'',0,7910,,'',0,590,,'',0,7910,,'',0,590,,'',0,7910,,'',0,590,,'',0,3910,,'',0,590,,'',0,7910,,'',0,590,,'',0,7910,,'',0,590,,'',0,7910,,'',0,590,,'',0,3910,,'',0,590,,'',0,7910,,'',0,590,,'',0,7910,,'',0,590,,'',0,8630,,'',0,870,,'',0,2910,,'',0,590,,'',0
'5',1000,62810,,'',0,400,,'',0,2100,,'',0,400,,'',0,6410,,'',0,590,,'',0,910,,'',0,590,,'',0,910,,'',0,590,,'',0,4910,,'',0,590,,'',0,910,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6410,,'',0,590,,'',0,2410,,'',0,590,,'',0,6820,,'',0,680,,'',0,2320,,'',0,4680,,'',0,2320,,'',0,680,,'',0,6820,,'',0,680,,'',0,2320,,'',0,680,,'',0,6820,,'',0,680,,'',0,2320,,'',0,680,,'',0,6820,,'',0,680,,'',0,820,,'',0,680,,'',0,820,,'',0,680,,'',0,820,,'',0,4680,,'',0,1320,,'',0,680,,'',0,820,,'',0,680,,'',0,820,,'',0,680,,'',0,4910,,'',0,590,,'',0,820,,'',0,680,,'',0,410,,'',0,590,,'',0,910,,'',0,590,,'',0,5410,,'',0,590,,'',0,890,,'',0,3020,,'',0,590,,'',0,410,,'',0,4590,,'',0,2410,,'',0,590,,'',0,7890,,'',0,1520,,'',0,590,,'',0,2410,,'',0,4590,,'',0,10130,,'',0,870,,'',0,1820,,'',0,680,,'',0,9100,,'',0,400,,'',0
'1',1100,93140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1100,73140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1',1201,90140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1201,90630,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1201,70140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1501,92610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,92610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1501,65610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1901,80140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1901,90640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',1901,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2300,93110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2300,93110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',2300,183110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',2600,84520,,'',0
