'1',100,73710,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',100,84210,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',100,63210,,'',0,7000,,'',0,1000,,'',0,1600,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1000,,'',0,7000,,'',0,2500,,'',0,8000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'1',200,73800,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,0,'Avalon MAll',0,7000,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,10000,0,'Avalon MAll',0,10000,0,'Avalon MAll',0,10000,0,'Avalon',0
'2',200,84300,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10500,0,'Avalon MAll',0
'5',200,63300,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,7000,0,'Avalon MAll',0,3000,0,'Avalon MAll',0,10000,0,'Avalon',0
'1',300,73710,,'',0,7500,,'',0,3000,,'',0,7010,,'',0,3490,,'',0,7010,,'',0,3490,,'',0,7010,,'',0,3490,,'',0,7010,,'',0,7490,,'',0,3010,,'',0,7490,,'',0,3010,,'',0,7490,,'',0,3010,,'',0,7490,,'',0,3010,,'',0
'5',300,63210,,'',0,7000,0,'Downtown / Stavanger Dr',0,2010,,'',0,1490,,'',0,1510,,'',0,5490,0,'Downtown / Stavanger Dr',0,1510,,'',0,1990,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7000,0,'Downtown / Stavanger Dr',0,3500,,'',0,7500,0,'Downtown / Stavanger Dr',0,7500,,'',0,3500,0,'Downtown / Stavanger Dr',0,7500,,'',0,3500,0,'Downtown / Stavanger Dr',0,7500,,'',0,2010,,'',0,5490,0,'Downtown / Stavanger Dr',0,1500,,'',0,2000,,'',0,2010,,'',0,5490,0,'Downtown / Stavanger Dr',0,1500,,'',0
'1',600,80710,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',600,91210,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',600,63210,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0
