'1',100,75350,,'',0,10500,,'',0,6980,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',100,85850,,'',0,14480,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',100,64850,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,7500,,'',0,1000,,'',0,3000,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7480,,'',0,3000,,'',0,10500,,'',0,10500,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'1',1000,71420,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1',1001,64910,,'',0,10920,,'',0,7000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10080,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10420,,'',0,2580,,'',0
'2',1000,84920,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,7000,,'',0
'2',1001,90330,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10080,,'',0
'5',1000,63920,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,5500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,1500,,'',0,10500,,'',0,5500,,'',0,1500,,'',0,10500,,'',0,7500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'5',1001,64830,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,4000,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,8000,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,10500,,'',0,1500,,'',0,5500,,'',0,10500,,'',0,3080,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1',1601,85310,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'2',1601,95810,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1601,71310,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',2600,85400,,'',0
