'1',1000,70000,,'',0,650,,'',0,2350,,'',0,650,,'',0,9850,,'',0,650,,'',0,6350,,'',0,650,,'',0,9850,,'',0,650,,'',0,2650,,'',0,850,,'',0,6350,,'',0,650,,'',0,2650,,'',0,850,,'',0,6350,,'',0,650,,'',0,2650,,'',0,4850,,'',0,2350,,'',0,650,,'',0,2650,,'',0,4850,,'',0,2350,,'',0,650,,'',0,6650,,'',0,850,,'',0,2350,,'',0,650,,'',0,6650,,'',0,850,,'',0,2350,,'',0,650,,'',0,6650,,'',0,850,,'',0,2350,,'',0,650,,'',0,6650,,'',0,850,,'',0,9650,,'',0,850,,'',0,2350,,'',0,4650,,'',0,5350,,'',0,4650,,'',0,2350,,'',0,650,,'',0,9350,,'',0,650,,'',0,2350,,'',0,4650,,'',0
'2',1000,83500,,'',0,650,,'',0,9850,,'',0,650,,'',0,6350,,'',0,650,,'',0,9850,,'',0,650,,'',0,2650,,'',0,850,,'',0,9650,,'',0,4850,,'',0,2350,,'',0,650,,'',0,9850,,'',0,650,,'',0,6650,,'',0,850,,'',0,9650,,'',0,850,,'',0,2350,,'',0,650,,'',0,9850,,'',0,650,,'',0,6650,,'',0,850,,'',0,9650,,'',0,850,,'',0,2350,,'',0,4650,,'',0
'5',1000,62500,,'',0,650,,'',0,2350,,'',0,4650,,'',0,2650,,'',0,850,,'',0,6350,,'',0,650,,'',0,2650,,'',0,850,,'',0,6350,,'',0,650,,'',0,2650,,'',0,850,,'',0,6350,,'',0,650,,'',0,2650,,'',0,850,,'',0,6350,,'',0,650,,'',0,2650,,'',0,850,,'',0,6650,,'',0,850,,'',0,6850,,'',0,650,,'',0,2650,,'',0,850,,'',0,850,,'',0,650,,'',0,5150,,'',0,850,,'',0,2850,,'',0,650,,'',0,6650,,'',0,850,,'',0,1150,,'',0,850,,'',0,650,,'',0,4850,,'',0,2850,,'',0,650,,'',0,6650,,'',0,850,,'',0,1150,,'',0,850,,'',0,650,,'',0,850,,'',0,6400,,'',0,3250,,'',0,850,,'',0,4850,,'',0,650,,'',0,850,,'',0,650,,'',0,9850,,'',0,650,,'',0,2850,,'',0,4650,,'',0,5350,,'',0,4650,,'',0,2350,,'',0,650,,'',0,9350,,'',0,650,,'',0
'1',1100,94640,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1100,73640,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1',1201,91230,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1201,91230,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14410,,'',0
'5',1201,70230,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'1',1501,94110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,94110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1501,65610,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'1',1901,80730,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3410,,'',0,7090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1901,91230,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14410,,'',0
'5',1901,63140,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,10500,,'',0,10500,,'',0,10910,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'1',2300,94600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2300,94600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',2300,181600,,'',0,10500,,'',0,10500,,'',0,10510,,'',0,10000,,'',0
'5',2600,84520,,'',0
