'1',101,80740,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,14280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Vlg MAll',0
'2',101,91240,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14280,,'',0
'5',101,63020,,'',0,7220,,'',0,3000,,'',0,8310,0,'Vlg Mall',0,3000,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,1000,0,'Vlg Mall',0,7000,0,'Vlg Mall',0,4500,0,'Vlg Mall',0,7000,0,'Vlg Mall',0,4000,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,3500,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,3500,0,'Vlg Mall',0,6000,0,'Vlg Mall',0,1500,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,1500,0,'Vlg Mall',0,2000,0,'Vlg Mall',0,7500,0,'Vlg Mall',0,3190,,'',0,7510,0,'Marine',0,2990,,'',0,10500,,'',0,10500,,'',0,14280,,'',0,10000,,'',0,10030,,'',0
'5',900,72000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'5',901,70500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1',1400,83030,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'1',1401,81110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1400,93530,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0
'2',1401,102110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1400,72530,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1401,70610,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9940,0,'MUN Ctr',0,10000,0,'MUN Ctr',0
'1',2300,100020,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1',2301,103110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0
'2',2300,100020,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2301,103110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'5',2300,183020,,'',0,10500,,'',0,10500,,'',0,10210,,'',0,10000,,'',0
'5',2301,190110,,'',0,10500,,'',0,10800,0,'Avalon Mall',0,10000,0,'Avalon Mall',0,10000,0,'Avalon Mall',0
