'1',301,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',9500,,'',7000,,'',10000,,'',2500,,''
'2',301,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5',301,71500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2500,,''
'1',1000,71500,4,'',2000,4,'',10000,4,'',6500,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10500,4,'',7000,4,'',10000,4,'',3000,4,'',11000,4,'',6500,4,'',9000,4,''
'1',1001,71500,,'',2000,,'',10000,,'',6500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'2',1000,84000,4,'',8000,4,'',8000,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',5500,4,'',7500,4,''
'2',1001,84000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5500,,'',7500,,''
'5',1000,63500,4,'',6500,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3500,4,'',7500,4,'',3500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',1500,4,'',1500,4,'',1000,4,'',1000,4,'',5500,4,'',1500,4,'',2000,4,'',8000,4,'',1500,4,'',7000,4,'',10000,4,'',3000,4,'',11000,4,'',6500,4,'',9000,4,''
'5',1001,63500,,'',6500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',1500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'1',1100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1101,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'5',1101,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
