'1',301,174820,,'',0,7500,0,'Vlg',0,3000,,'',0,7500,0,'Vlg',0,3000,,'',0,7000,0,'Vlg',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'2',301,90820,,'',0,10500,0,'Vlg',0,3500,,'',0,10500,0,'Vlg',0,7000,,'',0,10500,0,'Vlg',0,7500,,'',0,10500,0,'Vlg',0,3000,,'',0,10500,0,'Vlg',0,7500,,'',0,10500,0,'Vlg',0,3000,,'',0,10500,0,'Vlg',0,7000,,'',0
'5',301,184820,,'',0,1000,0,'Vlg',0,6000,,'',0,3500,,'',0,7000,,'',0,10500,0,'Vlg',0,3000,,'',0,10000,,'',0,7000,,'',0,9080,0,'Vlg',0
'1',601,83720,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',601,94220,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',601,65720,,'',0,7500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0
'1',2101,94230,,'',0,10520,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2101,104730,,'',0,10520,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',2101,73250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,6980,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'5',2201,73250,,'',0,10500,,'',0,10500,,'',0,61000,,'',0,15000,,'',0,11000,,'',0
