'1',300,74500,,'',6500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'1',301,74500,,'',6500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'2',300,91500,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',301,83000,,'',8500,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5',300,71000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'5',301,64500,,'',6500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',4000,,'',6500,,'',4000,,'',6500,,'',4000,,'',6500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'1',2300,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2301,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2300,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2301,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2300,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2301,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''