'1merged158871',200,81110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged158872',200,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',200,71110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged158871',501,184110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',501,104110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',501,194110,,'',10000,,'',10000,,'',10000,,''
'1merged158871',1000301,75620,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16920,,'',13080,,''
'2merged158872',1000301,93040,,'',12580,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged158873',1000301,65620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,''
'1merged158871',2000301,82620,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',13000,,'',16920,,''
'2merged158872',2000301,84540,,'',16580,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5merged158873',2000301,72620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',16920,,'',13080,,''