'1merged163479',100,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'1merged163479',101,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2merged163480',100,90500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163480',101,90500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163481',100,70000,,'',3000,,'',8500,,'',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'5merged163481',101,63000,,'',7000,,'',3000,,'',2500,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',6000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'1merged163479',1400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged163479',1401,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163480',1400,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163480',1401,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163481',1400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163481',1401,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''