'1merged158871',100,74000,0,'MUN / CONA / MI',9000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI'
'1merged158871',101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2merged158872',100,84000,0,'MUN / CONA / MI',9000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI'
'2merged158872',101,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',100,63000,0,'MUN / CONA / MI',7000,,'',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI'
'5merged158873',101,70000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',5500,,'',3000,,'',2000,,'',6500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'1merged158871',200,74000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',201,83000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2merged158872',200,84000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',201,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',200,64000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',201,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'1merged158871',600,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',600,63500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'5merged158873',601,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'1merged158871',1200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',1201,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',1200,84000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',1201,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',1200,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',1201,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',1800,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',1801,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2merged158872',1800,84000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',1801,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',1800,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',1801,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'1merged158871',1900,73500,,'',9500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',1901,83000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',1900,84000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',1901,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',1900,70500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',1901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',2100,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',2101,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',2100,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',2101,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',2100,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',2101,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',2200,63000,,'',10000,,'',10000,,'',68500,,'',10500,,'',10500,,''
'5merged158873',2201,73000,,'',10000,,'',10000,,'',68500,,'',10500,,'',10500,,''
'5merged158873',2500,70500,,'',81000,,'',10500,,'',10500,,''
'5merged158873',2501,80000,,'',81500,,'',10500,,'',10500,,''
'1merged158871',1000300,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,'',13000,,''
'1merged158871',1000301,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,''
'2merged158872',1000300,84000,,'',16000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'2merged158872',1000301,100000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged158873',1000300,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',17000,,'',13000,,''
'5merged158873',1000301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10000,,'',10000,,'',13000,,'',12500,,''
'1merged158871',2000300,74000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,''
'1merged158871',2000301,90000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',13000,,'',12500,,''
'2merged158872',2000300,91500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'2merged158872',2000301,91500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged158873',2000300,64000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10000,,'',13000,,'',17000,,'',13000,,''
'5merged158873',2000301,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',17000,,'',13000,,''