'1merged163476',201,74050,,'',9090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'2merged163477',201,84050,,'',9090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',201,64050,,'',6500,,'',2590,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'1merged163476',500,180140,,'',10000,,'',10000,,'',10000,,'',10470,,''
'2merged163477',500,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',500,190140,,'',10000,,'',10000,,'',10470,,''
'1merged163476',1600,90110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged163476',1601,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163477',1600,100110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163477',1601,93110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',1600,73110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14460,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',1601,70120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged163476',3001,123040,,'',10000,,'',10000,,'',10000,,''
'5merged163478',3001,73050,,'',78490,,'',10500,,'',10500,,''