'1merged158871',100,74310,0,'MUN / CONA / MI',8990,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10010,0,'MUN / CONA / MI'
'2merged158872',100,84310,0,'MUN / CONA / MI',8990,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI'
'5merged158873',100,63300,0,'MUN / CONA / MI',7010,,'',3130,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',9860,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3640,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8360,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10010,0,'MUN / CONA / MI'
'1merged158871',200,74300,,'',9140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,''
'1merged158871',201,82600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2merged158872',200,84130,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',201,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',200,64300,,'',6640,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,''
'5merged158873',201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'1merged158871',1000300,80310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10540,,'',10000,,'',13000,,'',17000,,'',12700,,''
'2merged158872',1000300,84550,,'',16300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5merged158873',1000300,70810,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',11040,,'',10000,,'',16460,,'',13540,,''
'1merged158871',2000300,74130,,'',9180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10540,,'',10000,,'',17000,,'',13000,,''
'2merged158872',2000300,92350,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged158873',2000300,64130,,'',9180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10540,,'',13000,,'',17000,,'',12700,,''