'1merged158871',201,75310,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged158872',201,85310,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',201,65310,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged158871',500,182310,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',500,112310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',500,192310,,'',10000,,'',10000,,'',10000,,''
'1merged158871',1000300,82340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',13000,,'',17000,,'',12500,,''
'2merged158872',1000300,90340,,'',12500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5merged158873',1000300,72840,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',10000,,'',16500,,'',13500,,''
'1merged158871',2000300,75840,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',17000,,'',13000,,''
'2merged158872',2000300,94340,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5merged158873',2000300,65840,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',13000,,'',17000,,'',12500,,''