'1merged163476',201,74030,,'',9020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'2merged163477',201,84030,,'',9020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',201,64030,,'',6500,,'',2520,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'1merged163476',500,180100,,'',10000,,'',10000,,'',10000,,'',10440,,''
'2merged163477',500,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',500,190100,,'',10000,,'',10000,,'',10440,,''
'1merged163476',1600,90040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged163476',1601,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163477',1600,100040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163477',1601,93040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',1600,73040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',1601,70050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged163476',3001,123020,,'',10000,,'',10000,,'',10000,,''
'5merged163478',3001,73030,,'',78490,,'',10500,,'',10500,,''