'1merged158871',201,75500,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged158872',201,85500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',201,65500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged158871',500,182500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',500,112500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',500,192500,,'',10000,,'',10000,,'',10000,,''
'5merged158873',900,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged158871',1000300,73500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',17000,,'',13000,,'',12500,,''
'2merged158872',1000300,90500,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged158873',1000300,73000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',15000,,'',10000,,'',12500,,'',17500,,''
'1merged158871',2000300,80000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',13000,,'',17000,,''
'2merged158872',2000300,94500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5merged158873',2000300,70000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',17000,,'',13000,,'',12500,,''