'1merged163476',1001,73330,,'',2000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',14500,,'',2500,,'',9000,,''
'2merged163477',1001,85830,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5merged163478',1001,65330,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3690,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',810,,'',1000,,'',5000,,'',2000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',14500,,'',2500,,'',9000,,''
'1merged163476',1501,91910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163477',1501,91910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',1501,64910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged163476',1600,84450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163477',1600,94450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',1600,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged163476',2301,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163477',2301,102340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163478',2301,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''