'1merged163479',100,75430,,'',9470,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9530,,''
'2merged163480',100,85430,,'',9470,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163481',100,64900,,'',7000,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9530,,''
'1merged163479',500,181030,,'',10000,,'',10000,,'',10000,,'',10180,,''
'2merged163480',500,111030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163481',500,191030,,'',10000,,'',10000,,'',10180,,''
'1merged163479',1000,70910,,'',10000,,'',2510,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2490,,'',9510,,''
'1merged163479',1001,72920,,'',2000,,'',10000,,'',6930,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',10570,,'',6500,,'',9000,,''
'2merged163480',1000,85410,,'',8000,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged163480',1001,85420,,'',8000,,'',8430,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5merged163481',1000,63910,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',7500,,'',9500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9510,,''
'5merged163481',1001,64920,,'',7000,,'',2930,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1070,,'',1000,,'',5000,,'',1930,,'',3070,,'',9930,,'',7000,,'',10000,,'',3000,,'',10570,,'',6500,,'',9000,,''
'1merged163479',1601,83930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged163480',1601,93930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163481',1601,70930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged163481',2600,85400,,''