stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1000,1000,VILLAGE MALL,,47.533785,-52.750122,,,,,,0
4245,4245,Hopeall Street civic 5,,47.530919,-52.776811,,,,,,0
2780,2780,Freshwater Road civic 232,,47.563267,-52.733853,,,,,,0
1645,1645,Elizabeth Avenue opposite Arts and Administration Building,,47.570949,-52.730232,,,,,,0
1160,1160,College of the North Atlantic,,47.587286,-52.720606,,,,,,0
1195,1195,Marine Institute,,47.587105,-52.735508,,,,,,0
1290,1290,Hamilton Avenue civic 368 Richard Cashin Building,,47.547753,-52.731197,,,,,,0
1405,1405,Kings Bridge Road at Dominion,,47.575778,-52.702933,,,,,,0
1490,1490,Middleton Street civic 27,,47.599232,-52.693019,,,,,,0
1600,1600,Avalon Mall,,47.55998,-52.757503,,,,,,0
1395,1395,Military Road civic 9,,47.571195,-52.702342,,,,,,0
2190,2190,Water Street Convention Centre,,47.559411,-52.711767,,,,,,0
2750,2750,Parade Street RNC building,,47.56542,-52.715147,,,,,,0
1525,1525,Torbay Road Mall,,47.592078,-52.709657,,,,,,0
1455,1455,East White Hills Road near RCMP,,47.591095,-52.686041,,,,,,0
2100,2100,Highland Drive at Torbay Road,,47.604769,-52.71705,,,,,,0
1245,1245,Crosbie Road civic 13,,47.556355,-52.74409,,,,,,0
3785,3785,Main Road opposite Petty Harbor Road,,47.462717,-52.77208,,,,,,0
3955,3955,Main Road civic 3,,47.487161,-52.76776,,,,,,0
3860,3860,Shoal Bay Road by Park Lane,,47.436518,-52.759482,,,,,,0
3820,3820,Cleary Dive civic 11,,47.452934,-52.773119,,,,,,0
2025,2025,Torbay Road civic 390 Esso,,47.604547,-52.71794,,,,,,0
5040,5040,Stavanger Drive Staples,,47.616535,-52.716709,,,,,,0
1815,1815,Kings Bridge Road opposite Dominion,,47.576047,-52.703239,,,,,,0
2895,2895,Linegar Avenue civic 91,,47.544327,-52.70977,,,,,,0
2330,2330,Waterford Bridge Rd opposite  Hospital,,47.527894,-52.749629,,,,,,0
3485,3485,Forest Road Miller Centre,,47.576062,-52.695607,,,,,,0
3545,3545,Cuckholds Cove Road opposite civic 12,,47.57973,-52.68347,,,,,,0
4555,4555,Ruth Avenue opposite Mount Pearl Senior High,,47.514889,-52.82015,,,,,,0
4605,4605,Commonwealth Avenue opposite Francis Street,,47.508314,-52.795794,,,,,,0
4665,4665,Smallwood Drive at Commonwealth Ave,,47.513003,-52.805113,,,,,,0
4830,4830,Topsail Road at Humber Drive,,47.525333,-52.813283,,,,,,0
1580,1580,Elizabeth Avenue - Summerville Plaza,,47.56492,-52.738388,,,,,,0
1630,1630,Elizabeth Ave Elizabeth Avenue civic 389,,47.564885,-52.738207,,,,,,0
1110,1110,Crosbie Rd civic 10,,47.558827,-52.742499,,,,,,0
3375,3375,Newfoundland Drive opposite civic 451,,47.598969,-52.712678,,,,,,0
3970,3970,Bay Bulls Road Opposite Irving,,47.5234,-52.74818,,,,,,0
3720,3720,Mogridge Street civic 2,,47.511656,-52.75558,,,,,,0
3945,3945,Main Road Avalon Self Storage,,47.483144,-52.768067,,,,,,0
1050,1050,Hamilton Ave civic 313,,47.547531,-52.731344,,,,,,0
2440,2440,Waterford Bridge Road civic 306,,47.528217,-52.748555,,,,,,0
1100,1100,Crosbie Road civic 30,,47.556431,-52.743833,,,,,,0
1570,1570,Elizabeth Avenue Arts and Administration Building,,47.570761,-52.730911,,,,,,0
1700,1700,Torbay Road opposite Torbay Road Mall,,47.591924,-52.709459,,,,,,0
4890,4890,Smallwood Drive Motor Vehicle Registration,,47.506286,-52.81626,,,,,,0
1485,1485,Montague Street civic 202,,47.599875,-52.690344,,,,,,0
3030,3030,Blackmarsh Road Rockclife Apartments,,47.544803,-52.74182,,,,,,0
3090,3090,Empire Avenue opposite civic 309,,47.559991,-52.733936,,,,,,0
2610,2610,Kelsey Drive Walmart,,47.555126,-52.782729,,,,,,0
1850,1850,Freshwater Rd Parade St,,47.564176,-52.715183,,,,,,0
1590,1590,Freshwater Road civic 342,,47.561489,-52.745689,,,,,,0
1150,1150,MUN Centre,,47.57337,-52.735682,,,,,,0
2690,2690,Anderson Avenue civic 3,,47.563933,-52.733546,,,,,,0
1155,1155,Confederation Building,,47.582742,-52.724681,,,,,,0
2465,2465,Brookfield Rd civic 80,,47.521474,-52.765045,,,,,,0
1085,1085,Empire Avenue Kelly's Brook Apartment,,47.558004,-52.738151,,,,,,0
3135,3135,Blackmarsh Road opposite civic 255,,47.544971,-52.741785,,,,,,0
3080,3080,Freshwater Road civic 245,,47.56313,-52.734015,,,,,,0
3390,3390,Newfoundland Drive civic 560,,47.596336,-52.724275,,,,,,0
3270,3270,Majors Path civic 216,,47.604408,-52.735844,,,,,,0
3235,3235,Newfoundland Drive civic 553,,47.596484,-52.723552,,,,,,0
1840,1840,Military Road Gathering Place,,47.567812,-52.709087,,,,,,0
4185,4185,Murphys Lane civic 25,,47.551969,-52.745581,,,,,,0
4585,4585,Sunrise Avenue civic 27,,47.514221,-52.807511,,,,,,0
4495,4495,Park Ave civic 234,,47.520333,-52.805833,,,,,,0
2075,2075,Newfoundland Drive civic 381,,47.601326,-52.705362,,,,,,0
4870,4870,Sagona Ave civic 30,,47.516867,-52.835814,,,,,,0
4440,4440,Mount Pearl Square,,47.523852,-52.7805,,,,,,0
1990,1990,New Cove Road civic 34,,47.577961,-52.70609,,,,,,0
6007,6007,Kelsey Drive Home Depot,,47.553794,-52.781517,,,,,,0
6004,6004,Great Eastern Avenue civic 50,,47.549005,-52.793698,,,,,,0
2970,2970,Forbes Street civic14,,47.536619,-52.745292,,,,,,0
2646,2646,Seaborn Street civic 95,,47.56552,-52.76978,,,,,,0
1010,1010,Topsail Road Hazelwood Elementary,,47.53504,-52.74517,,,,,,0
1015,1015,Topsail Road east of Forbes Street,,47.535846,-52.743286,,,,,,0
1020,1020,Topsail Road opposite civic 322,,47.537489,-52.740131,,,,,,0
1025,1025,Cornwall Avenue civic 113,,47.539536,-52.737917,,,,,,0
1030,1030,Cornwall Avenue civic 93,,47.541247,-52.736528,,,,,,0
1035,1035,Cornwall Avenue civic 81,,47.542672,-52.734919,,,,,,0
1040,1040,Conrwall Avenue civic 65,,47.543706,-52.734225,,,,,,0
1045,1045,Cornwall Avenue civic 39,,47.5454,-52.733028,,,,,,0
1055,1055,Symonds Avenue civic 24,,47.550792,-52.729278,,,,,,0
1060,1060,Cashin Avenue civic 122,,47.55281,-52.730086,,,,,,0
1065,1065,Cashin Avenue civic 170,,47.554278,-52.731292,,,,,,0
1070,1070,Cashin Avenue civic 28,,47.556729,-52.733201,,,,,,0
1075,1075,Cashin Avenue civic 52,,47.558047,-52.734254,,,,,,0
1080,1080,Empire Avenue opposite civic 325,,47.558944,-52.73595,,,,,,0
1090,1090,Ropewalk Lane Sobeys,,47.556057,-52.736698,,,,,,0
1095,1095,Empire Avenue civic 402,,47.556156,-52.741608,,,,,,0
1105,1105,Crosbie Road civic 64,,47.557759,-52.743143,,,,,,0
1115,1115,Terra Nova Road civic 79,,47.559828,-52.741689,,,,,,0
1120,1120,Stamp's Lane civic 64,,47.561653,-52.741322,,,,,,0
1125,1125,Oxen Pond Road civic 8,,47.563492,-52.742806,,,,,,0
1130,1130,University Avenue civic 193,,47.564075,-52.743191,,,,,,0
1135,1135,University Avenue civic 175,,47.565583,-52.742525,,,,,,0
1140,1140,University Avenue Saint Andrews School,,47.569167,-52.740242,,,,,,0
1145,1145,Clinch Crescent near Arctic Avenue,,47.571841,-52.738179,,,,,,0
1165,1165,Portugal Cove Road opposite civic 211,,47.590636,-52.721217,,,,,,0
1170,1170,Portugal Cove Rd  Chancellor Park,,47.593886,-52.725335,,,,,,0
1175,1175,Higgin's Line  Super 8 Hotel,,47.594747,-52.727619,,,,,,0
1180,1180,Higgins Line civic 157,,47.593233,-52.728508,,,,,,0
1185,1185,Ridge Road civic 22,,47.589975,-52.730275,,,,,,0
1190,1190,Ridge Road east of Gloucester,,47.588372,-52.734146,,,,,,0
1200,1200,Ridge Road opposite civic 30,,47.589439,-52.731464,,,,,,0
1205,1205,Higgin's Line Howley Building,,47.587625,-52.728536,,,,,,0
1210,1210,Allandale Road opposite Confederation Building,,47.58345,-52.728694,,,,,,0
1215,1215,University Avenue civic 136,,47.568497,-52.741353,,,,,,0
1220,1220,University Avenue civic 158,,47.566922,-52.742511,,,,,,0
1225,1225,University Avenue civic186,,47.564755,-52.742695,,,,,,0
1230,1230,Oxen Pond Road civic 3,,47.563344,-52.742778,,,,,,0
1232,1232,Stamps Lane civic 59,,47.56174,-52.7415,,,,,,0
1235,1235,Wishingwell Road opposite civic 69,,47.560419,-52.743003,,,,,,0
1240,1240,Allandale Road Arts and Culture Centre,,47.57523,-52.72738,,,,,,0
1250,1250,Empire Ave near West Empire Plaza,,47.555967,-52.741751,,,,,,0
1255,1255,Empire Avenue near Esso Station,,47.557072,-52.739383,,,,,,0
1260,1260,Empire Avenue opposite Kellys Brook Apartments,,47.558025,-52.737648,,,,,,0
1265,1265,Cashin Avenue civic 65,,47.558466,-52.734867,,,,,,0
1270,1270,Cashin Avenue civic 35,,47.556689,-52.733417,,,,,,0
1275,1275,Cashin Avenue civic 175,,47.554347,-52.731461,,,,,,0
1280,1280,Cashin Avenue north of Blackmarsh Rd,,47.552797,-52.730175,,,,,,0
1285,1285,Symonds Avenue civic 21,,47.550356,-52.729561,,,,,,0
1295,1295,Cornwall Avenue civic 42,,47.544744,-52.7336,,,,,,0
1300,1300,Cornwall Avenue civic 58,,47.543467,-52.734483,,,,,,0
1305,1305,Cornwall Avenue west of Glenview Terrace,,47.540769,-52.737227,,,,,,0
1310,1310,Topsail Road civic 296,,47.538914,-52.738742,,,,,,0
1315,1315,Topsail Road civic 322,,47.537661,-52.740186,,,,,,0
1320,1320,Topsail Road civic 352,,47.536242,-52.742783,,,,,,0
1325,1325,Topsail Road by Shoppers Drug Mart,,47.535364,-52.745028,,,,,,0
1330,1330,Langley Road,,47.584507,-52.695711,,,,,,0
1335,1335,Hamilton Avenue civic 335,,47.549081,-52.728747,,,,,,0
1340,1340,LeMarchant Road civic 329,,47.550661,-52.726303,,,,,,0
1345,1345,LeMarchant Road civic 265,,47.553094,-52.724211,,,,,,0
1350,1350,LeMarchant Road civic 217,,47.555322,-52.7223,,,,,,0
1355,1355,LeMarchant Road civic 161 opposite Saint Clairs Hospital,,47.55738,-52.72048,,,,,,0
1360,1360,LeMarchant Road civic 137,,47.559251,-52.718878,,,,,,0
1365,1365,LeMarchant Road civic 63,,47.561831,-52.716706,,,,,,0
1375,1375,Baird Place civic 35,,47.565061,-52.748986,,,,,,0
1380,1380,Military Road opposite The Gathering Place,,47.567793,-52.708903,,,,,,0
1385,1385,Military Road civic 113,,47.56948,-52.70749,,,,,,0
1390,1390,Military Road opposite Government House,,47.571197,-52.704537,,,,,,0
1400,1400,Kings Bridge Road at Kings Bridge Court,,47.573824,-52.702481,,,,,,0
1410,1410,The Boulevard civic 34,,47.578417,-52.701719,,,,,,0
1415,1415,The Boulevart opposite CNIB,,47.579881,-52.699239,,,,,,0
1420,1420,Legion Road Service Canada,,47.583794,-52.693156,,,,,,0
1425,1425,Churchill Avenue Opposite Military Family Resource Centre,,47.583419,-52.695819,,,,,,0
1440,1440,Charter Avenue civic 77,,47.586496,-52.691899,,,,,,0
1445,1445,Charter Avenue Building 802,,47.588222,-52.689284,,,,,,0
1450,1450,Charter Avenue Building 803,,47.588773,-52.686632,,,,,,0
1460,1460,Newfoundland Drive civic 2,,47.592617,-52.687272,,,,,,0
1465,1465,Newfoundland Drive civic 40,,47.594061,-52.688094,,,,,,0
1470,1470,Montague Street civic 66,,47.596432,-52.688356,,,,,,0
1480,1480,Montague Street civic 150,,47.599339,-52.688275,,,,,,0
1495,1495,Newfoundland Drive civic 280,,47.597036,-52.694733,,,,,,0
1500,1500,Newfoundland Drive east of Logy Bay Rd,,47.598196,-52.6977,,,,,,0
1505,1505,Logy Bay Rd Logy Bay Manor,,47.597761,-52.698567,,,,,,0
1510,1510,Logy Bay Road opposite Fairwood St,,47.596361,-52.699792,,,,,,0
1515,1515,MacDonald Drive civic 36,,47.593986,-52.702147,,,,,,0
1520,1520,MacDonald Drive opposite civic 67,,47.593583,-52.705878,,,,,,0
1530,1530,Torbay Road Glenbrook Lodge,,47.589064,-52.709747,,,,,,0
1535,1535,Elizabeth Avenue civic 60,,47.585293,-52.709471,,,,,,0
1540,1540,Elizabeth Avenue civic 84 Regatta Plaza,,47.583144,-52.711032,,,,,,0
1542,1542,Elizabeth Avenue civic 98 Saint Davids Church,,47.581564,-52.713972,,,,,,0
1545,1545,Elizabeth Avenue civic 116,,47.580317,-52.716312,,,,,,0
1550,1550,Elizabeth Avenue civic 146 Saint Patricks Home,,47.578175,-52.720403,,,,,,0
1555,1555,Elizabeth Avenue opposite Churchill Square,,47.575142,-52.723974,,,,,,0
1560,1560,Elizabeth Avenue Burtons Pond apartments,,47.573044,-52.726598,,,,,,0
1565,1565,Elizabeth Avenue opposite civic 225,,47.571792,-52.728838,,,,,,0
1575,1575,Elizabeth Avenue opposite Keegan Court,,47.56707,-52.735998,,,,,,0
1585,1585,Freshwater Road civic 286,,47.563114,-52.741108,,,,,,0
1605,1605,OLeary Avenue civic 38,,47.560369,-52.760339,,,,,,0
1610,1610,Peet Street CORAS Restaurant,,47.558415,-52.760229,,,,,,0
1611,1611,Kenmount Road civic 81 Cohens,,47.55756,-52.75858,,,,,,0
1613,1613,Kenmount Road civic 224 Ornamental Concrete,,47.551276,-52.776846,,,,,,0
1614,1614,Kenmount Road civic 102 Ramada Hotel,,47.555139,-52.76738,,,,,,0
1615,1615,Kenmount Road civic 35 Wendys,,47.559352,-52.750975,,,,,,0
1620,1620,Freshwater Road civic 341 Credit Union,,47.561019,-52.746348,,,,,,0
1625,1625,Freshwater Road civic 313,,47.5629,-52.741389,,,,,,0
1635,1635,Elizabeth Avenue Keegan Court,,47.567339,-52.735412,,,,,,0
1640,1640,Elizabeth Avenue civic 267,,47.569269,-52.733298,,,,,,0
1650,1650,Elizabeth Avenue civic 219,,47.571942,-52.728249,,,,,,0
1655,1655,Elizabeth Avenue civic 207,,47.572873,-52.726538,,,,,,0
1660,1660,Elizabeth Avenue Churchill Square,,47.575331,-52.723293,,,,,,0
1665,1665,Elizabeth Avenue civic 147,,47.577922,-52.720578,,,,,,0
1670,1670,Elizabeth Avenue civic 117,,47.5799,-52.716871,,,,,,0
1675,1675,Elizabeth Avenue civic 95 English School District,,47.581167,-52.714373,,,,,,0
1680,1680,Elizabeth Avenue civic 59 Service NL,,47.582591,-52.711615,,,,,,0
1685,1685,Elizabeth Avenue civic 11 Lawtons Drugs,,47.584322,-52.709748,,,,,,0
1690,1690,Torbay Road Howley Estates Sobeys,,47.58724,-52.708449,,,,,,0
1695,1695,Torbay Road opposite Glenbrook Lodge,,47.588314,-52.709481,,,,,,0
1705,1705,MacDonald Drive civic 87,,47.593028,-52.708156,,,,,,0
1710,1710,MacDonald Drive opposite civic 34,,47.593817,-52.702612,,,,,,0
1715,1715,Logy Bay Road opposite Saint Marks Church,,47.59732,-52.698748,,,,,,0
1720,1720,Newfoundland Drive civic 309,,47.598032,-52.697778,,,,,,0
1725,1725,Newfoundland Drive civic 291,,47.597249,-52.695619,,,,,,0
1730,1730,Middleton Street Virginia Park School,,47.598008,-52.693314,,,,,,0
1735,1735,Montague Street opposite civic 196,,47.599721,-52.690446,,,,,,0
1740,1740,Montague Street civic 77,,47.599036,-52.688173,,,,,,0
1750,1750,Montague Street civic 47,,47.5966,-52.688561,,,,,,0
1755,1755,Newfoundland Drive Eastern Health,,47.594114,-52.688306,,,,,,0
1760,1760,Newfoundland Drive opposite civic 12,,47.59237,-52.687311,,,,,,0
1765,1765,Charter Avenue near Arnold Loop,,47.588854,-52.686329,,,,,,0
1770,1770,Charter Avenue near Janeway Place,,47.588386,-52.689039,,,,,,0
1775,1775,Charter Avenue Building 531,,47.586581,-52.691956,,,,,,0
1780,1780,Charter Avenue opposite civic 99,,47.585269,-52.693786,,,,,,0
1785,1785,Langley Road,,47.584299,-52.696293,,,,,,0
1795,1795,Churchill Avenue Military Family Resource Centre,,47.583258,-52.696684,,,,,,0
1800,1800,Legion Road Department of National Defence,,47.583775,-52.693486,,,,,,0
1805,1805,The Boulevard civic 80 Regency Towers,,47.580614,-52.697972,,,,,,0
1810,1810,The Boulevard opposite civic 32,,47.57855,-52.701597,,,,,,0
1820,1820,Kings Bridge Road civic 19,,47.571718,-52.70186,,,,,,0
1825,1825,Military Road Saint Thomas Church,,47.571395,-52.702265,,,,,,0
1830,1830,Military Road civic 50 Government House,,47.571265,-52.705096,,,,,,0
1835,1835,Military Road Bannerman Park,,47.57014,-52.707104,,,,,,0
1855,1855,LeMarchant Road civic 54,,47.562622,-52.716356,,,,,,0
1860,1860,LeMarchant Road civic 94,,47.560969,-52.7177,,,,,,0
1865,1865,LeMarchant Road civic120,,47.559539,-52.718883,,,,,,0
1870,1870,LeMarchant Road Saint Clares Hospital,,47.557342,-52.720719,,,,,,0
1875,1875,LeMarchant Road civic 206,,47.556111,-52.721786,,,,,,0
1880,1880,LeMarchant Road civic 250 Shoppers Drug Mart,,47.554122,-52.723481,,,,,,0
1885,1885,LeMarchant Road opposite civic 331,,47.550683,-52.726431,,,,,,0
1890,1890,Hamilton Avenue civic 328 Barretts Funeral Home,,47.549028,-52.729072,,,,,,0
1895,1895,Craigmillar Avenue civic 227,,47.542114,-52.734832,,,,,,0
1900,1900,Craigmillar Avenue civic 125,,47.543807,-52.73075,,,,,,0
1905,1905,Craigmillar Avenue civic 69,,47.544686,-52.728838,,,,,,0
1910,1910,Craigmillar Avenue civic 35,,47.545127,-52.726755,,,,,,0
1915,1915,Old Topsail Road civic 35,,47.545847,-52.723514,,,,,,0
1920,1920,Old Topsail Road civic 13,,47.546803,-52.721981,,,,,,0
1925,1925,Water Sreet civic 799,,47.548347,-52.720002,,,,,,0
1930,1930,Water Street civic 689,,47.549939,-52.718256,,,,,,0
1935,1935,Water Street opposite Patrick St,,47.552383,-52.715428,,,,,,0
1940,1940,Water Street civic 495 Railway Museum,,47.554794,-52.713659,,,,,,0
1975,1975,Water Street Harbourside Park,,47.567325,-52.70341,,,,,,0
1980,1980,Duckworth Street civic 115,,47.569542,-52.701608,,,,,,0
1985,1985,Cavendish Square Sheraton Hotel,,47.570833,-52.700667,,,,,,0
1995,1995,New Cove Road opposite civic 63,,47.578742,-52.70752,,,,,,0
2000,2000,New Cove Road civic 76,,47.581262,-52.70848,,,,,,0
2005,2005,New Cove Road civic 112,,47.58294,-52.70958,,,,,,0
2010,2010,Torbay Road civic 170 Torbay Road Apartments,,47.593975,-52.70929,,,,,,0
2015,2015,Torbay Road  A and W,,47.599669,-52.711689,,,,,,0
2020,2020,Torbay Road Fall River Plaza,,47.602143,-52.71468,,,,,,0
2030,2030,Torbay Rd near Stavanger,,47.613963,-52.722662,,,,,,0
2035,2035,Stavanger Drive civic 16,,47.615162,-52.719545,,,,,,0
2040,2040,Aberdeen Avenue Staples,,47.617009,-52.715094,,,,,,0
2045,2045,Aberdeen Avenue civic 25 Tim Hortons,,47.615225,-52.713219,,,,,,0
2050,2050,Stavanger Drive civic 391,,47.614389,-52.708731,,,,,,0
2055,2055,Carrick Drive opposite civic 164,,47.612432,-52.70663,,,,,,0
2060,2060,Carrick Drive civic 139,,47.610208,-52.706169,,,,,,0
2065,2065,Carrick Drive civic 97,,47.607107,-52.708389,,,,,,0
2070,2070,Carrick Drive civic 35 Paul Reynolds Centre,,47.602228,-52.70807,,,,,,0
2072,2072,Newfoundland Drive civic 344,,47.600928,-52.708095,,,,,,0
2080,2080,Newfoundland Drive civic 331,,47.599362,-52.700499,,,,,,0
2095,2095,Torbay Road civic 459 City Tire,,47.607067,-52.720589,,,,,,0
2105,2105,Dunlea Street civic 17,,47.605103,-52.713953,,,,,,0
2110,2110,Birchwynd Street civic 28,,47.604281,-52.711775,,,,,,0
2115,2115,Gleneyre Street civic 34,,47.603769,-52.711053,,,,,,0
2120,2120,Gleneyre Street civic 12 Wedgewood Medical Center,,47.601928,-52.712408,,,,,,0
2125,2125,Torbay Road opposite 286,,47.600669,-52.713019,,,,,,0
2130,2130,Torbay Road opposite MacDonalds,,47.59874,-52.711367,,,,,,0
2135,2135,Torbay Road opposite Irving,,47.59512,-52.709811,,,,,,0
2140,2140,New Cove Road Opposite civic 110,,47.582802,-52.709664,,,,,,0
2145,2145,New Cove Road Opposite civic 70,,47.581611,-52.708844,,,,,,0
2150,2150,New Cove Road civic 8 New Cove Terrace,,47.579592,-52.707983,,,,,,0
2155,2155,New Cove Road civic 35,,47.577811,-52.705914,,,,,,0
2160,2160,Duckworth Street civic 104 Caines Store,,47.569939,-52.701347,,,,,,0
2165,2165,Water St Sir Humphrey Gilbert Bldg,,47.567906,-52.702911,,,,,,0
2195,2195,Water Street civic 488,,47.555954,-52.713051,,,,,,0
2200,2200,Water Street civic 524,,47.554122,-52.714322,,,,,,0
2205,2205,Water Street opposite Oceanex Terminal 2,,47.551622,-52.716819,,,,,,0
2210,2210,Water Street civic 650,,47.550643,-52.718143,,,,,,0
2215,2215,Water Street civic 726,,47.548672,-52.719967,,,,,,0
2220,2220,Old Topsail Road civic 14,,47.547267,-52.721569,,,,,,0
2225,2225,Craigmillar Avenue civic 22,,47.545492,-52.725608,,,,,,0
2230,2230,Craigmillar Avenue opposite civic 63,,47.54472,-52.72915,,,,,,0
2235,2235,Craigmillar Avenue civic 122,,47.543365,-52.731918,,,,,,0
2240,2240,Craigmillar Avenue civic 142,,47.542699,-52.733662,,,,,,0
2245,2245,Craigmillar Avenue civic 158,,47.54239,-52.73446,,,,,,0
2295,2295,Brookfield Road civic 32 Thomas Estates,,47.525269,-52.761478,,,,,,0
2320,2320,Waterford Bridge Road  Bowering Park,,47.525642,-52.756453,,,,,,0
2325,2325,Waterford Bridge Road civic 309,,47.526978,-52.752736,,,,,,0
2335,2335,Waterford Bridge Road Bowering Park Duck Pond,,47.528678,-52.746744,,,,,,0
2340,2340,Waterford Bridge Road opposite civic 280,,47.52943,-52.74329,,,,,,0
2345,2345,Waterford Bridge Road civic 227,,47.531558,-52.739883,,,,,,0
2350,2350,Waterford Bridge Road civic 203,,47.53346,-52.738043,,,,,,0
2355,2355,Waterford Bridge Road civic 185,,47.535306,-52.736192,,,,,,0
2410,2410,Waterford Bridge Road civic 168,,47.536467,-52.735248,,,,,,0
2415,2415,Waterford Bridge Road civic 176,,47.535079,-52.736656,,,,,,0
2420,2420,Waterford Bridge Road civic 210 Beaconsfield,,47.532951,-52.738803,,,,,,0
2425,2425,Waterford Bridge Road civic 214 Littledale,,47.531499,-52.740206,,,,,,0
2430,2430,Waterford Bridge Road civic 280,,47.52955,-52.743942,,,,,,0
2435,2435,Waterford Bridge Road civic 298,,47.529281,-52.746163,,,,,,0
2445,2445,Waterford Bridge Road opposite civic 309,,47.527031,-52.752961,,,,,,0
2450,2450,Waterford Bridge Road opposite Park Road,,47.525614,-52.757069,,,,,,0
2455,2455,Waterford Bridge Road  ball field,,47.524839,-52.7598,,,,,,0
2460,2460,Brookfield Road Miffin Court,,47.523937,-52.761729,,,,,,0
2470,2470,Grieve Street civic 6,,47.52054,-52.76557,,,,,,0
2475,2475,Hawker Crescent civic 28,,47.518419,-52.763832,,,,,,0
2480,2480,Earhart Street civic 25,,47.51798,-52.760787,,,,,,0
2485,2485,Earhart Street civic 7,,47.519139,-52.760406,,,,,,0
2490,2490,Perlin Street civic 37,,47.520464,-52.760358,,,,,,0
2495,2495,Perlin Street civic 11,,47.522208,-52.762456,,,,,,0
2500,2500,Brookfield Road civic 63,,47.523839,-52.761539,,,,,,0
2505,2505,Brookfield Road civic 29,,47.525819,-52.76145,,,,,,0
2510,2510,Steer Street civic 11,,47.525278,-52.764243,,,,,,0
2515,2515,Doyle Street civic 54,,47.524181,-52.76613,,,,,,0
2525,2525,Burgeo Street Irving Station,,47.52568,-52.77001,,,,,,0
2530,2530,Canada Drive civic 195,,47.5278,-52.771209,,,,,,0
2535,2535,Canada Drive civic 167,,47.528868,-52.768342,,,,,,0
2540,2540,Canada Drive civic 133,,47.530642,-52.764703,,,,,,0
2545,2545,Canada Drive civic 113,,47.531698,-52.763029,,,,,,0
2550,2550,Cowan Avenue opposite Pasedena Crescent,,47.53104,-52.75851,,,,,,0
2555,2555,Topsail Road opposite McDonalds,,47.53097,-52.7558,,,,,,0
2560,2560,Thorburn Road civic 78 Thornlea Manor,,47.563575,-52.759125,,,,,,0
2565,2565,Thorburn Road civic 88 Maries Mini Mart,,47.564289,-52.76205,,,,,,0
2570,2570,Thorburn Road west of Bambrick Street,,47.564647,-52.766325,,,,,,0
2575,2575,Goldstone Street civic 22,,47.56425,-52.771422,,,,,,0
2580,2580,Kelsey Drive civic 125,,47.558737,-52.781581,,,,,,0
2615,2615,Kelsey Drive Sobeys,,47.552675,-52.780892,,,,,,0
2620,2620,Kenmount Road civic 275 Tim Hortons,,47.552298,-52.773889,,,,,,0
2622,2622,Kenmount Road civic 199 Fairfield Inn and Suites,,47.553947,-52.770225,,,,,,0
2625,2625,Pippy Place Canada Post Office,,47.555781,-52.767033,,,,,,0
2626,2626,Kenmount Road civic 169 Academy Canada,,47.55543,-52.7659,,,,,,0
2630,2630,Pippy Place civic 32,,47.558603,-52.769606,,,,,,0
2640,2640,Pippy Place civic 64,,47.562517,-52.772167,,,,,,0
2645,2645,Goldstone Street Sorel Drive,,47.564002,-52.771664,,,,,,0
2647,2647,Seaborn Street near playground,,47.56623,-52.76655,,,,,,0
2648,2648,Bambrick Street civic 17,,47.56562,-52.76538,,,,,,0
2650,2650,Thorburn Road civic 85 Wedgewood Insurance,,47.564128,-52.762188,,,,,,0
2655,2655,Thorburn Road north of Picea Lane,,47.563458,-52.759413,,,,,,0
2660,2660,Thorburn Road Avalon Mall,,47.562114,-52.75395,,,,,,0
2665,2665,Clinch Crescent west of Health Science Centre,,47.56918,-52.74518,,,,,,0
2670,2670,Clinch Crescent Janeway,,47.572631,-52.743789,,,,,,0
2675,2675,Clinch Crescent west side of Health Science Centre,,47.569019,-52.744689,,,,,,0
2680,2680,Westerland Road CBC,,47.570838,-52.737063,,,,,,0
2685,2685,Anderson Avenue civic 25,,47.565285,-52.736247,,,,,,0
2695,2695,Freshwater Road Keane Place,,47.56312,-52.728377,,,,,,0
2700,2700,Merrymeeting Road civic 197,,47.563389,-52.724572,,,,,,0
2705,2705,Merrymeeting Road civic 117,,47.56467,-52.72166,,,,,,0
2710,2710,Merrymeeting Road civic 75,,47.565287,-52.719335,,,,,,0
2715,2715,Merrymeeting Road Parade Street,,47.566099,-52.716048,,,,,,0
2730,2730,Queens Road Majestic Theatre,,47.562841,-52.710654,,,,,,0
2735,2735,Gower St civic 193,,47.564944,-52.709109,,,,,,0
2740,2740,Longs Hill Opposite Livingstone Street,,47.564952,-52.710716,,,,,,0
2755,2755,Merrymeeting Road civic 32,,47.56585,-52.717564,,,,,,0
2760,2760,Merrymeeting Road civic 96,,47.5652,-52.720211,,,,,,0
2765,2765,Merrymeeting Road civic 150,,47.564472,-52.72255,,,,,,0
2770,2770,Merrymeeting Road civic 204,,47.5634,-52.724875,,,,,,0
2775,2775,Freshwater Road civic 190,,47.56315,-52.7292,,,,,,0
2785,2785,Freshwater Road civic 266,,47.563286,-52.738425,,,,,,0
2790,2790,Westerland Road Education Building,,47.570069,-52.735638,,,,,,0
2795,2795,Clinch Crescent employee parking,,47.570611,-52.746403,,,,,,0
2805,2805,Crosbie Road Royal Bank,,47.560903,-52.744555,,,,,,0
2810,2810,Crosbie Road opposite civic 110,,47.558866,-52.742842,,,,,,0
2820,2820,Mundy Pond Road Extension,,47.55495,-52.73414,,,,,,0
2825,2825,Campbell Avenue civic 153,,47.554389,-52.733489,,,,,,0
2830,2830,Saint Clare Avenue civic 145,,47.555275,-52.730067,,,,,,0
2835,2835,Saint Clare Avenue civic 129,,47.556228,-52.72886,,,,,,0
2840,2840,Saint Clare Avenue civic 71,,47.557073,-52.725148,,,,,,0
2845,2845,Saint Clare Avenue opposite civic 56,,47.557314,-52.723667,,,,,,0
2850,2850,Saint Clare Avenue Saint Claires Hospital,,47.558168,-52.720699,,,,,,0
2855,2855,Blackhead Road on Bridge to Shea Heights,,47.548526,-52.718243,,,,,,0
2860,2860,Blackhead Road opposite civic 161 Blackhead Road,,47.547764,-52.712178,,,,,,0
2865,2865,Linegar Avenue civic 154,,47.547439,-52.709622,,,,,,0
2870,2870,Dillon Crescent civic 63,,47.547117,-52.713061,,,,,,0
2875,2875,Dillon Crescent civic 31,,47.545278,-52.715361,,,,,,0
2880,2880,Dillon Crescent civic 1,,47.543828,-52.717369,,,,,,0
2885,2885,Linegar Avenue civic 43,,47.543349,-52.716202,,,,,,0
2890,2890,Linegar Avenue at Health Centre,,47.542836,-52.712977,,,,,,0
2900,2900,Linegar Avenue opp Community Center,,47.546426,-52.70854,,,,,,0
2905,2905,Druken Crescent civic 6,,47.548586,-52.708572,,,,,,0
2910,2910,Druken Crescent civic 38,,47.550831,-52.706397,,,,,,0
2915,2915,Jordan Place civic 39,,47.550819,-52.708922,,,,,,0
2920,2920,Blackhead Road Civic 161 Golden Vista Seniors Complex,,47.547908,-52.712622,,,,,,0
2925,2925,Blackhead Road Linegar Avenue,,47.546842,-52.716741,,,,,,0
2930,2930,Saint Clare Avenue civic 6,,47.558306,-52.720547,,,,,,0
2935,2935,Saint Clare Avenue civic 38,,47.557692,-52.722522,,,,,,0
2940,2940,Saint Clare Avenue civic 66,,47.557242,-52.724639,,,,,,0
2945,2945,Saint Clare Avenue civic 120,,47.556494,-52.728514,,,,,,0
2950,2950,Saint Clare Avenue civic 160,,47.555508,-52.72995,,,,,,0
2955,2955,Campbell Avenue civic 174,,47.554653,-52.733203,,,,,,0
2960,2960,Mundy Pond Road civic 25,,47.55474,-52.734253,,,,,,0
2965,2965,Crosbie Road Viking Building,,47.560872,-52.744289,,,,,,0
2975,2975,Forbes Street civic 30,,47.537101,-52.746924,,,,,,0
2980,2980,Boyle Street civic 8,,47.537649,-52.746614,,,,,,0
2985,2985,Boyle Street civic 44,,47.539186,-52.744299,,,,,,0
2990,2990,Boyle Street civic 72,,47.541109,-52.744818,,,,,,0
2995,2995,Anspatch Street civic 281,,47.540706,-52.748294,,,,,,0
3000,3000,Hogan Street opposite Highland Park Apartment Building,,47.540194,-52.750856,,,,,,0
3005,3005,Captain Whelan Drive NL Hydro,,47.541373,-52.753454,,,,,,0
3010,3010,Blackmarsh Road civic 367,,47.544007,-52.753457,,,,,,0
3015,3015,Blackmarsh Road civic 303,,47.544166,-52.749327,,,,,,0
3020,3020,Blackmarsh Road civic 271,,47.544457,-52.74672,,,,,,0
3025,3025,Blackmarsh Road Opposite Dominion,,47.54452,-52.74414,,,,,,0
3035,3035,Blackmarsh Road West Fire Station # 2,,47.545622,-52.739758,,,,,,0
3040,3040,Blackler Avenue civic 12,,47.547419,-52.739158,,,,,,0
3045,3045,Blackler Avenue civic 98,,47.549158,-52.743944,,,,,,0
3050,3050,Mundy Pond Road opposite civic 162,,47.550259,-52.743711,,,,,,0
3055,3055,Mundy Pond Road opp Saint Theresa's,,47.553134,-52.739042,,,,,,0
3060,3060,Mundy Pond Road opposite civic 40,,47.554029,-52.735041,,,,,,0
3065,3065,Ropewalk Lane  Plaza Bowl,,47.556429,-52.736864,,,,,,0
3070,3070,Empire Avenue civic 309,,47.559719,-52.734158,,,,,,0
3075,3075,Empire Avenue civic 265,,47.561292,-52.73159,,,,,,0
3085,3085,Empire Avenue Taxation Centre,,47.56143,-52.731706,,,,,,0
3100,3100,Mundy Pond Road civic 40,,47.554106,-52.73542,,,,,,0
3105,3105,Mundy Pond Road civic 98,,47.553311,-52.739019,,,,,,0
3110,3110,Mundy Pond Road civic 146,,47.551266,-52.742784,,,,,,0
3115,3115,Mundy Pond Road civic 168,,47.550208,-52.744022,,,,,,0
3120,3120,Blackler Avenue civic 43,,47.548502,-52.742402,,,,,,0
3125,3125,Blackler Avenue opposite civic 30 City Depot,,47.547605,-52.740132,,,,,,0
3130,3130,Blackmarsh Road opposite civic 207,,47.545793,-52.739745,,,,,,0
3140,3140,Blackmarsh Road opposite civic 261 Dominion,,47.544639,-52.744333,,,,,,0
3145,3145,Blackmarsh Road civic 292,,47.544528,-52.747397,,,,,,0
3150,3150,Blackmarsh Road civic 316,,47.544215,-52.750022,,,,,,0
3155,3155,Blackmarsh Road civic 366,,47.544069,-52.753981,,,,,,0
3160,3160,Blackmarsh Road civic 426,,47.542398,-52.757518,,,,,,0
3165,3165,Captain Whelan Drive Hamlyn Rd,,47.541199,-52.756355,,,,,,0
3170,3170,Hogan Street Highland Parkk Apartments,,47.539945,-52.750788,,,,,,0
3175,3175,Anspatch Street civic 264,,47.539947,-52.74948,,,,,,0
3180,3180,Anspatch Street civic 300,,47.541276,-52.746042,,,,,,0
3185,3185,Boyle Street civic 55,,47.540992,-52.744976,,,,,,0
3190,3190,Boyle Street civic 37,,47.539495,-52.744582,,,,,,0
3195,3195,Boyle Street civic17,,47.537989,-52.745283,,,,,,0
3200,3200,Bartlett Place civic 20,,47.537403,-52.747714,,,,,,0
3205,3205,Forbes Street civic 11,,47.5363,-52.745238,,,,,,0
3210,3210,Allandale Road Confederation Building,,47.582911,-52.728204,,,,,,0
3215,3215,Higgins Line civic 104,,47.588961,-52.728266,,,,,,0
3220,3220,Higgins Line civic 144,,47.591528,-52.728314,,,,,,0
3225,3225,Higgins Line civic 172,,47.593393,-52.728291,,,,,,0
3230,3230,Higgins Line Irving,,47.594702,-52.727241,,,,,,0
3240,3240,Newfoundland Drive civic 521,,47.59725,-52.720328,,,,,,0
3245,3245,Newfoundland Drive 493,,47.59744,-52.717186,,,,,,0
3250,3250,Newfoundland Drive 455,,47.598808,-52.712164,,,,,,0
3255,3255,Majors Path civic 26,,47.610862,-52.724339,,,,,,0
3260,3260,Majors Path Eastern Health Building,,47.610154,-52.725164,,,,,,0
3265,3265,Majors Path covid 146,,47.607769,-52.732194,,,,,,0
3295,3295,Viscount Street civic 71,,47.610236,-52.751908,,,,,,0
3310,3310,Airport Heights Drive civic 267,,47.605394,-52.756228,,,,,,0
3315,3315,Airport Heights Drive civic 199,,47.605114,-52.750541,,,,,,0
3320,3320,Airport Heights Drive opposite Lanes Retirement,,47.604972,-52.747552,,,,,,0
3325,3325,Airport Heights Drive civic 73,,47.602344,-52.743758,,,,,,0
3330,3330,Airport Hgts Drive Halls Road,,47.60114,-52.74054,,,,,,0
3350,3350,Majors Path International Place,,47.60439,-52.735605,,,,,,0
3355,3355,Majors Path civic 113,,47.607989,-52.731708,,,,,,0
3370,3370,Torbay Road Penney Lane Apartments,,47.603964,-52.717753,,,,,,0
3380,3380,Newfoundland Drive civic 492,,47.597633,-52.717203,,,,,,0
3385,3385,Newfoundland Drive civic 532,,47.597441,-52.721433,,,,,,0
3395,3395,Bells Turn opposite civic 31,,47.594577,-52.729042,,,,,,0
3400,3400,Hunt's Lane civic 4,,47.596486,-52.730722,,,,,,0
3405,3405,Hunts Lane opposite Kelly Street,,47.595097,-52.732703,,,,,,0
3410,3410,Gloucester Street civic 115,,47.594139,-52.734947,,,,,,0
3415,3415,Gloucester Street opposite Alice Drive,,47.59327,-52.736418,,,,,,0
3420,3420,Gloucester Street civic 63,,47.590624,-52.737265,,,,,,0
3425,3425,Forest Road civic 89,,47.575319,-52.697542,,,,,,0
3430,3430,Forest Road civic 93,,47.576232,-52.695545,,,,,,0
3435,3435,Empire Avenue near graveyard,,47.57447,-52.69968,,,,,,0
3440,3440,Bonaventure Ave opposite The Rooms,,47.566992,-52.712383,,,,,,0
3445,3445,Bonaventure Avenue opposite civic 58,,47.56998,-52.7177,,,,,,0
3450,3450,Bonaventure Avenue civic 28,,47.569076,-52.715286,,,,,,0
3455,3455,Bonaventure Avenue civic 45,,47.568261,-52.714347,,,,,,0
3460,3460,Bonaventure Avenue civic 84,,47.57002,-52.71946,,,,,,0
3465,3465,Bonaventure Avenue The Rooms,,47.56681,-52.71218,,,,,,0
3470,3470,Whiteway Street civic 8,,47.570669,-52.725325,,,,,,0
3475,3475,Empire Avenue civic 15,,47.574992,-52.701871,,,,,,0
3476,3476,Forest Road civic 48,,47.57449,-52.69887,,,,,,0
3480,3480,Rodney Street civic 2,,47.57078,-52.72721,,,,,,0
3490,3490,Allandale Road civic 72,,47.57491,-52.72676,,,,,,0
3495,3495,Forest Road civic 112 Saint John Ambulance,,47.576862,-52.693719,,,,,,0
3500,3500,Baird Place opposite Canadian Blood Services,,47.566978,-52.747875,,,,,,0
3505,3505,Forest Road civic 162,,47.578034,-52.690136,,,,,,0
3510,3510,Baird Place civic 30,,47.565317,-52.749072,,,,,,0
3515,3515,Forest Road civic 180,,47.57879,-52.68782,,,,,,0
3520,3520,Vinnicombe Street civic 10,,47.564106,-52.750767,,,,,,0
3525,3525,Forest Road civic 200,,47.57954,-52.68536,,,,,,0
3530,3530,Larkhall Street civic 7,,47.563697,-52.754958,,,,,,0
3535,3535,Regatta Terrace civic 27,,47.58062,-52.682725,,,,,,0
3540,3540,Cuckholds Cove Road civic 39,,47.579625,-52.681228,,,,,,0
3550,3550,Forest Road opposite civic 200,,47.579669,-52.685378,,,,,,0
3555,3555,Forest Road civic 179,,47.57895,-52.687636,,,,,,0
3560,3560,Forest Road civic 153,,47.578017,-52.690556,,,,,,0
3565,3565,Forest Road civic 115,,47.577,-52.69363,,,,,,0
3570,3570,Polina Road civic 11,,47.557692,-52.750664,,,,,,0
3575,3575,Baccalieu Street opposite civic 4,,47.556561,-52.750731,,,,,,0
3577,3577,Old Pennywell Road opposite civic 91,,47.556219,-52.749046,,,,,,0
3580,3580,Old Pennywell Road civic 95,,47.556174,-52.749125,,,,,,0
3585,3585,Portugal Cove Road civic 271,,47.593881,-52.725633,,,,,,0
3595,3595,Portugal Cove Road civic 211,,47.591403,-52.723017,,,,,,0
3630,3630,Ennis Avenue civic 99,,47.590111,-52.704453,,,,,,0
3635,3635,Ennis Avenue civic 57,,47.587806,-52.704181,,,,,,0
3640,3640,Ennis Avenue civic 23,,47.585481,-52.704656,,,,,,0
3645,3645,Bay Bulls Road civic 12 Irving Station,,47.52415,-52.74802,,,,,,0
3650,3650,Bay Bulls Road civic 42,,47.520689,-52.751097,,,,,,0
3655,3655,Bay Bulls Road opposite civic 95,,47.518667,-52.752822,,,,,,0
3660,3660,Bay Bulls Road opposite civic 107,,47.5178,-52.753294,,,,,,0
3665,3665,Bay Bulls Road civic 118,,47.514544,-52.755131,,,,,,0
3670,3670,Kilbride Avenue opposite civic 15,,47.512636,-52.753873,,,,,,0
3675,3675,Silverton Street opposite civic 8,,47.513694,-52.752598,,,,,,0
3680,3680,Old Petty Harbor Road civic 118,,47.513061,-52.75047,,,,,,0
3690,3690,Old Petty Harbor Road civic 142,,47.509776,-52.750522,,,,,,0
3695,3695,Old Petty Harbor Road civic 182,,47.508093,-52.750049,,,,,,0
3700,3700,Fahey Street civic 56,,47.507172,-52.750944,,,,,,0
3705,3705,Fahey Street opposite civic 59,,47.5073,-52.752908,,,,,,0
3710,3710,Fahey Street civic 32,,47.508863,-52.753268,,,,,,0
3715,3715,Fahey Street civic 8,,47.510706,-52.753073,,,,,,0
3725,3725,Bay Bulls Road civic 170,,47.510691,-52.757025,,,,,,0
3730,3730,Bay Bulls Road civic 206,,47.507761,-52.75807,,,,,,0
3735,3735,Bay Bulls Road civic 242,,47.504806,-52.759939,,,,,,0
3740,3740,Bay Bulls Road civic 282,,47.502225,-52.761442,,,,,,0
3745,3745,Bay Bulls Road civic 312,,47.500247,-52.76258,,,,,,0
3750,3750,Bay Bulls Road opposite civic 355,,47.49469,-52.76706,,,,,,0
3755,3755,Bay Bulls Road opposite civic 401,,47.49195,-52.767483,,,,,,0
3760,3760,Main Road civic 84,,47.483186,-52.76818,,,,,,0
3765,3765,Main Road civic134,,47.479133,-52.7685,,,,,,0
3770,3770,Main Road civic 170,,47.477219,-52.76871,,,,,,0
3775,3775,Main Road civic 240,,47.472142,-52.76993,,,,,,0
3780,3780,Main Road civic 294,,47.468785,-52.770752,,,,,,0
3790,3790,Doyles Road opposite civic 21,,47.461303,-52.774319,,,,,,0
3792,3792,Doyles Road civic 64,,47.46155,-52.77888,,,,,,0
3795,3795,Doyles Road civic 96,,47.461603,-52.78181,,,,,,0
3800,3800,Back Line opposite Saint Kevins High School,,47.460146,-52.783676,,,,,,0
3805,3805,Back Line civic 380,,47.456181,-52.783592,,,,,,0
3810,3810,Sunset Street civic 77,,47.454575,-52.782983,,,,,,0
3815,3815,Sunset Street civic 37,,47.453208,-52.77822,,,,,,0
3825,3825,Main Road civic 544,,47.451927,-52.772022,,,,,,0
3830,3830,Main Road civic 614,,47.447244,-52.77187,,,,,,0
3835,3835,Main Road civic 654,,47.44485,-52.77141,,,,,,0
3840,3840,Main Road civic 704,,47.441631,-52.770694,,,,,,0
3850,3850,Shoal Bay Road civic 16,,47.439715,-52.768136,,,,,,0
3855,3855,Shoal Bay Road civic 70,,47.438421,-52.764924,,,,,,0
3865,3865,Shoal Bay Road civic 57,,47.438594,-52.76493,,,,,,0
3870,3870,Main Road civic 675,,47.441575,-52.77052,,,,,,0
3875,3875,Main Road civic 654,,47.444406,-52.7711,,,,,,0
3880,3880,Main Road West of civic 567,,47.448636,-52.771844,,,,,,0
3895,3895,Main Rd opposite Keith Drive,,47.456064,-52.771883,,,,,,0
3900,3900,Main Road civic 443,,47.458925,-52.771931,,,,,,0
3905,3905,Main Road civic 419,,47.460392,-52.771958,,,,,,0
3915,3915,Main Road Bidgoods Plaza,,47.463119,-52.77162,,,,,,0
3920,3920,Main Road civic 297,,47.466722,-52.770925,,,,,,0
3925,3925,Main Road civic 217,,47.472269,-52.76981,,,,,,0
3930,3930,Main Road civic 201,,47.473647,-52.76946,,,,,,0
3935,3935,Main Road civic 129,,47.479411,-52.768372,,,,,,0
3940,3940,Bay Bulls Road civic 129,,47.513814,-52.755353,,,,,,0
3950,3950,Bay Bulls Road civic 107,,47.517517,-52.753267,,,,,,0
3960,3960,Bay Bulls Road oposite civic 34,,47.52143,-52.75012,,,,,,0
3965,3965,Bay Bulls Road civic 409,,47.490994,-52.76743,,,,,,0
3975,3975,Bay Bulls Road civic 335,,47.495989,-52.76577,,,,,,0
3980,3980,Bay Bulls Road civic 279,,47.49981,-52.7627,,,,,,0
3985,3985,Bay Bulls Road civic 253,,47.502406,-52.761194,,,,,,0
3990,3990,Bay Bulls Road civic 219,,47.50447,-52.76001,,,,,,0
3995,3995,Bay Bulls Road civic 189,,47.50791,-52.75789,,,,,,0
4000,4000,Mogridge Street opposite civic 2,,47.511694,-52.756268,,,,,,0
4005,4005,Mogridge Street opposite civic 23,,47.511155,-52.753625,,,,,,0
4010,4010,Fahey Street civic 7,,47.510663,-52.753277,,,,,,0
4015,4015,Hamlyn Road Lower  Plaza,,47.533978,-52.752858,,,,,,0
4020,4020,Fahey Street civic 29,,47.509184,-52.753438,,,,,,0
4025,4025,Fahey Street civic 57,,47.507344,-52.75338,,,,,,0
4030,4030,Fahey Street civic 75,,47.50703,-52.75126,,,,,,0
4035,4035,Hamlyn Road civic 138,,47.539094,-52.756989,,,,,,0
4040,4040,Old Petty Harbor Road civic 157,,47.50794,-52.74974,,,,,,0
4045,4045,Frecker Dive civic 32 Irving,,47.539672,-52.758311,,,,,,0
4050,4050,Old Petty Harbour Road civic 147,,47.5092,-52.75027,,,,,,0
4055,4055,Frecker Drive civic 50,,47.539097,-52.759528,,,,,,0
4060,4060,Old Petty Harbour Road civic 121,,47.511408,-52.75051,,,,,,0
4070,4070,Silverton civic 10,,47.514211,-52.751281,,,,,,0
4075,4075,Frecker Drive civic 96,,47.535458,-52.764169,,,,,,0
4080,4080,Kilbride Avenue civic 15,,47.512675,-52.753661,,,,,,0
4085,4085,Frecker Drive civic 150,,47.531461,-52.766953,,,,,,0
4090,4090,Frecker Drive opposite 189,,47.529925,-52.770308,,,,,,0
4095,4095,Burgeo Street civic 43,,47.528464,-52.772492,,,,,,0
4100,4100,Canada Drive civic 218,,47.527214,-52.773273,,,,,,0
4105,4105,Canada Drive civic 256,,47.526497,-52.777442,,,,,,0
4110,4110,Canada Drive civic 310,,47.529217,-52.778617,,,,,,0
4115,4115,Hopeall Street civic 10,,47.530857,-52.776316,,,,,,0
4120,4120,Frecker Drive civic 268,,47.532707,-52.773754,,,,,,0
4125,4125,Frecker Drive civic 308,,47.534967,-52.771864,,,,,,0
4130,4130,Frecker Drive opposite Bellevue Crescent,,47.535931,-52.771483,,,,,,0
4140,4140,Empire Avenue opposite civic 718,,47.542035,-52.763853,,,,,,0
4145,4145,Empire Avenue civic 695,,47.544467,-52.758218,,,,,,0
4150,4150,Jensen Camp Road civic 16,,47.545511,-52.755753,,,,,,0
4155,4155,Empire Avenue civic 605,,47.546451,-52.754232,,,,,,0
4160,4160,Empire Avenue civic 559,,47.548077,-52.751598,,,,,,0
4165,4165,Mundy Pond Road civic 201,,47.548142,-52.746344,,,,,,0
4170,4170,Murphys Lane civic 22,,47.551956,-52.745342,,,,,,0
4175,4175,Empire Avenue opposite civic 428,,47.554442,-52.742831,,,,,,0
4180,4180,Empire Avenue civic 428,,47.553994,-52.743436,,,,,,0
4195,4195,Mundy Pond Road civic 206,,47.548344,-52.746278,,,,,,0
4200,4200,Coefield Street,,47.546631,-52.749725,,,,,,0
4205,4205,Empire Avenue civic 554,,47.548228,-52.751572,,,,,,0
4210,4210,Empire Avenue civic 590,,47.546294,-52.754742,,,,,,0
4215,4215,Jensen Camp Road civic 57,,47.545561,-52.755894,,,,,,0
4220,4220,Empire Avenue opposite civic 711,,47.544338,-52.759,,,,,,0
4225,4225,Empire Avenue civic 690,,47.543461,-52.761389,,,,,,0
4230,4230,Blackmarsh Road Harrington Drive,,47.538461,-52.770067,,,,,,0
4235,4235,Frecker Drive civic 307,,47.535639,-52.771556,,,,,,0
4240,4240,Frecker Drive civic 271,,47.533222,-52.773804,,,,,,0
4250,4250,Canada Drive opposite civic 274,,47.528202,-52.778281,,,,,,0
4255,4255,Canada Drive opposite civic 232,,47.526466,-52.774842,,,,,,0
4260,4260,Burgeo Street near Canada Drive,,47.528067,-52.771862,,,,,,0
4265,4265,Frecker Drive opposite civic 180,,47.53019,-52.769338,,,,,,0
4270,4270,Frecker Drive civic 141 United Church,,47.532028,-52.766281,,,,,,0
4275,4275,Frecker Drive civic 91,,47.535789,-52.76353,,,,,,0
4280,4280,Frecker Drive civic 67,,47.536672,-52.762072,,,,,,0
4285,4285,Frecker Drive civic 33,,47.538414,-52.760021,,,,,,0
4290,4290,Frecker Drive opposite civic 32,,47.539678,-52.757608,,,,,,0
4295,4295,Hamlyn Road Upper Plaza,,47.535667,-52.754456,,,,,,0
4300,4300,Hamlyn Road opposite 80,,47.53608,-52.75505,,,,,,0
4305,4305,Hamlyn Road Sobeys,,47.534118,-52.753272,,,,,,0
4320,4320,Old Placentia Road west of Commonwealth Avenue,,47.505125,-52.793119,,,,,,0
4325,4325,Old Placentia Road  east of Westbrook Landing,,47.502878,-52.797531,,,,,,0
4330,4330,Old Placentia Road opposite Emerald Drive,,47.501464,-52.802939,,,,,,0
4335,4335,Old Placentia Road  Richard Nolan Drive,,47.5027,-52.806578,,,,,,0
4408,4408,Topsail Road civic 470 Liquor Store,,47.53202,-52.75365,,,,,,0
4410,4410,Topsail Road civic 520 Burger King,,47.529922,-52.758736,,,,,,0
4415,4415,Topsail Road civic 556,,47.528308,-52.761336,,,,,,0
4420,4420,Topsail Road civic 594,,47.526975,-52.764833,,,,,,0
4425,4425,Topsail Road civic 616,,47.526108,-52.767719,,,,,,0
4430,4430,Topsail Road civic 648 Tim Hortons,,47.524706,-52.770822,,,,,,0
4435,4435,Topsail Road civic 686,,47.523895,-52.77416,,,,,,0
4445,4445,Dunns Road opposite civic 4,,47.522044,-52.777737,,,,,,0
4450,4450,Park Avenue civic 2,,47.520667,-52.778204,,,,,,0
4455,4455,Park Avenue opposite civic 65,,47.520056,-52.782978,,,,,,0
4460,4460,Park Avenue civic 56,,47.520031,-52.786334,,,,,,0
4465,4465,Park Avenue civic 76,,47.519783,-52.788166,,,,,,0
4470,4470,Park Avenue civic 108,,47.5195,-52.790883,,,,,,0
4475,4475,Park Avenue civic 124,,47.519368,-52.792485,,,,,,0
4480,4480,Park Avenue civic 154,,47.519478,-52.796497,,,,,,0
4485,4485,Park Avenue civic 178,,47.519608,-52.799666,,,,,,0
4490,4490,Park Avenue civic 208,,47.519833,-52.803,,,,,,0
4500,4500,Ruth Avenue civic 14,,47.520269,-52.810339,,,,,,0
4505,4505,Ruth Avenue civic 30,,47.519981,-52.813167,,,,,,0
4510,4510,Ruth Avenue opposite Third Street,,47.519567,-52.815422,,,,,,0
4515,4515,Ruth Avenue near Michener Avenue,,47.518747,-52.818742,,,,,,0
4520,4520,Moores Drive civic 24,,47.518647,-52.821947,,,,,,0
4525,4525,Moores Drive civic 52,,47.520392,-52.823794,,,,,,0
4530,4530,Michener Avenue civic 100,,47.521231,-52.827647,,,,,,0
4535,4535,Michener Avenue opposite civic 63,,47.520239,-52.828903,,,,,,0
4540,4540,Michener Avenue civic 120,,47.518166,-52.828,,,,,,0
4545,4545,Michener Avenue opposite civic 135,,47.51552,-52.82427,,,,,,0
4550,4550,Michener Avenue opposite Mount Pearl High,,47.514312,-52.821734,,,,,,0
4560,4560,Ruth Avenue near Fourth Street,,47.518758,-52.818297,,,,,,0
4565,4565,Fourth Street civic 31,,47.517166,-52.8155,,,,,,0
4570,4570,Fourth Street opposit civic 46,,47.516168,-52.814993,,,,,,0
4575,4575,Fourth Street civic 51,,47.513898,-52.81444,,,,,,0
4580,4580,Sunrise Avenue civic 57,,47.513746,-52.812035,,,,,,0
4590,4590,Commonwealth Avenue civic 86,,47.51382,-52.80274,,,,,,0
4595,4595,Commonwealth Avenue opposite civic 115,,47.511876,-52.80036,,,,,,0
4600,4600,Commonwealth Avenue opposite civic 133,,47.51,-52.798,,,,,,0
4610,4610,Jackman Drive civic 71,,47.506511,-52.803758,,,,,,0
4615,4615,Jackman Drive opposite civic 26,,47.507098,-52.807711,,,,,,0
4620,4620,Norman Drive opposite civic 3,,47.505153,-52.807775,,,,,,0
4625,4625,Munden Drive civic 75,,47.506431,-52.809881,,,,,,0
4630,4630,Munden Drive civic 9,,47.505395,-52.811764,,,,,,0
4640,4640,Old Placentia Road opposite Motor Vehical Registration,,47.505711,-52.814053,,,,,,0
4645,4645,Smallwood Drive near Old Placentia Road,,47.507301,-52.814385,,,,,,0
4650,4650,Jeffers Drive near Jeffers Place,,47.508773,-52.811116,,,,,,0
4655,4655,Jeffers Drive civic 24,,47.509951,-52.806122,,,,,,0
4660,4660,Jeffers Drive civic 4,,47.511982,-52.804926,,,,,,0
4670,4670,Smallwood Drive civic 137,,47.514864,-52.802218,,,,,,0
4680,4680,Smallwood Drive civic 85,,47.51641,-52.79683,,,,,,0
4685,4685,Smallwood Drive civic 51,,47.516666,-52.793,,,,,,0
4690,4690,Smallwood Drive civic 5,,47.518666,-52.789156,,,,,,0
4695,4695,Park Avenue civic 111,,47.519588,-52.788213,,,,,,0
4700,4700,Park Avenue civic 65,,47.519877,-52.783436,,,,,,0
4705,4705,Park Avenue civic 21,,47.520372,-52.778467,,,,,,0
4710,4710,Dunns Road opposite civic 1,,47.522267,-52.777685,,,,,,0
4715,4715,Topsail Road civic 689 Smith Building,,47.523744,-52.774069,,,,,,0
4720,4720,Topsail Road Waterford Valley Plaza,,47.524507,-52.77078,,,,,,0
4725,4725,Topsail Road civic 623,,47.5266,-52.7657,,,,,,0
4730,4730,Topsail Road civic 563,,47.528183,-52.761192,,,,,,0
4735,4735,Topsail Road Holy Sepulchre Cemetery,,47.523758,-52.787064,,,,,,0
4740,4740,Topsail Road civic 858 Heritage Memorials,,47.524147,-52.790703,,,,,,0
4745,4745,Topsail Road civic 880,,47.524511,-52.794133,,,,,,0
4750,4750,Topsail Road  civic 910,,47.5242,-52.796569,,,,,,0
4755,4755,Farrell Drive civic 24,,47.525897,-52.799461,,,,,,0
4760,4760,Farrell Drive civic 116,,47.528128,-52.799439,,,,,,0
4765,4765,Farrell Drive civic 184,,47.529486,-52.799425,,,,,,0
4770,4770,Mount Carson Avenue opposite Dunluce Crescent,,47.52845,-52.80609,,,,,,0
4771,4771,Mount Carson Ave near Lasalle Drive,,47.53195,-52.80634,,,,,,0
4775,4775,Coefield Street,,47.546525,-52.749839,,,,,,0
4780,4780,Blackhead Road near Water Street,,47.5487,-52.71807,,,,,,0
4785,4785,Masonic Park Court A,,47.533939,-52.807983,,,,,,0
4790,4790,Masonic Park Court C,,47.533886,-52.810828,,,,,,0
4800,4800,Masonic Park Court H,,47.535732,-52.808711,,,,,,0
4805,4805,Masonic Park opposite Senior Citizens Club,,47.535542,-52.80745,,,,,,0
4810,4810,Mount Carson Avenue civic 3,,47.524965,-52.806109,,,,,,0
4820,4820,Grandy crescent civic 19,,47.524931,-52.814683,,,,,,0
4825,4825,Humber Drive civic 19,,47.523711,-52.813372,,,,,,0
4835,4835,Hemmer Jane civic 35,,47.525792,-52.80915,,,,,,0
4840,4840,Hemmer Jane opposite civic 8,,47.527322,-52.812403,,,,,,0
4845,4845,Topsail Road civic1154,,47.527414,-52.821817,,,,,,0
4850,4850,Corrisande Drive civic 4,,47.528931,-52.82968,,,,,,0
4855,4855,Corrisande Drive civic 14,,47.525425,-52.831861,,,,,,0
4860,4860,Clyde Avenue civic 60,,47.523511,-52.837374,,,,,,0
4880,4880,Old Placentia Road civic 50 near Sobeys,,47.512056,-52.824779,,,,,,0
4885,4885,Olympic Drive opposite civic 45 Glacier Arena,,47.506477,-52.819788,,,,,,0
4895,4895,Ashford Drive civic 91,,47.508242,-52.814033,,,,,,0
4900,4900,Ashford Drive civic 41,,47.511524,-52.816914,,,,,,0
4905,4905,Ashford Drive opposite civic 44,,47.511372,-52.810342,,,,,,0
4910,4910,Smallwood Drive East of Ashford Drrive,,47.511009,-52.808216,,,,,,0
4915,4915,Commonwealth Avenue civic 77,,47.515214,-52.804061,,,,,,0
4920,4920,Commonwealth Avenue civic 47,,47.517,-52.8065,,,,,,0
4925,4925,Commonwealth Avenue civic 21,,47.519165,-52.807412,,,,,,0
4930,4930,Commonwealth Avenue Mount Pearl Plaza,,47.521681,-52.807372,,,,,,0
4935,4935,Topsail Road civic 949,,47.523362,-52.801661,,,,,,0
4940,4940,Topsail Road Forsey Place,,47.523649,-52.79901,,,,,,0
4945,4945,Topsail Road civic 835,,47.524022,-52.790961,,,,,,0
4950,4950,Topsail Road civic 785 Mary Queen of the World School,,47.523548,-52.786349,,,,,,0
4955,4955,Aberdeen Avenue civic 70 Swiss Chalet,,47.617754,-52.715629,,,,,,0
4960,4960,Clinch Crescent Faculty of Medicine,,47.573008,-52.740561,,,,,,0
4975,4975,Main Road civic 222,,47.47373,-52.76955,,,,,,0
4980,4980,Clinch Crescent near Prince Philip Drive,,47.57154,-52.73818,,,,,,0
4982,4982,Clinch Crescent opposite Faculty of Med,,47.57276,-52.7397,,,,,,0
4985,4985,Clinch Crescent opposite Janeway,,47.572354,-52.744499,,,,,,0
5020,5020,Larkhall Street civic 10,,47.56326,-52.75504,,,,,,0
5025,5025,Harvey Road Longs Hill,,47.56445,-52.71368,,,,,,0
5030,5030,Road Deluxe Pratt Place,,47.537492,-52.738747,,,,,,0
5035,5035,Road Deluxe opposite Pratt Place,,47.537639,-52.739122,,,,,,0
5045,5045,Whiteway Street civic 1,,47.570705,-52.724602,,,,,,0
5050,5050,Rodney Street civic 3,,47.57101,-52.72746,,,,,,0
5070,5070,Empire Avenue civic 16,,47.57518,-52.70215,,,,,,0
5085,5085,Portugal Cove Road opposite Holiday Inn,,47.58902,-52.71871,,,,,,0
5090,5090,Portugal Cove Road civic 137,,47.58727,-52.71566,,,,,,0
5095,5095,New Cove Road civic 131,,47.58449,-52.71159,,,,,,0
6006,6006,Kelsey Drive civic 20 North Atlantic,KELSEY DR & KIWANIS ST,47.550969,-52.77967,,,,,,0
6008,6008,Pippy Place opposite civic 62,,47.562292,-52.77225,,,,,,0
6009,6009,Pippy Place civic 39 Ultramar Building,,47.559604,-52.770502,,,,,,0
6010,6010,Great Eastern Avenue civic 90,,47.54809,-52.7969,,,,,,0
6011,6011,Pippy Place Ramada Hotel,,47.555684,-52.767203,,,,,,0
6012,6012,LeMarchant Road civic 105,,47.55976,-52.7183,,,,,,0
6013,6013,Great Eastern Avenue civic 116,,47.546961,-52.799283,,,,,,0
6014,6014,Great Eastern Avenue civic 180,,47.542959,-52.8003,,,,,,0
6015,6015,Kenmount Road civic 547 Honda,,47.543457,-52.795364,,,,,,0
2027,2027,Torbay Road opposite Majors Path,,47.611192,-52.722187,,,,,,0
1202,1202,Ridge Road YMCA,,47.590126,-52.729192,,,,,,0
1991,1991,New Cove Road Baine Johnson Plaza,,47.584075,-52.710747,,,,,,0
1992,1992,New Cove Road civic 148,,47.585289,-52.712111,,,,,,0
5091,5091,Portugal Cove Road civic 130,,47.586966,-52.714597,,,,,,0
5092,5092,Portugal Cove Road civic 170,,47.588515,-52.717,,,,,,0
4531,4531,Michener Avenue civic 40,,47.52018,-52.818961,,,,,,0
4541,4541,Michener Avenue opposite civic 21,,47.52161,-52.820236,,,,,,0
4751,4751,Wyatt Boulevard civic 24,,47.532241,-52.800623,,,,,,0
4746,4746,Wyatt Boulevard civic 62,,47.534687,-52.801246,,,,,,0
4811,4811,Mount Carson Avenue civic 6,,47.525612,-52.805657,,,,,,0
4769,4769,Mount Carson Avenue north of Duluce Crescent,,47.528787,-52.805723,,,,,,0
4772,4772,Mount Carson Avenue opposite Masonic Drive,,47.533536,-52.806214,,,,,,0
4747,4747,Wyatt Boulevard civic 65,,47.534597,-52.801605,,,,,,0
4752,4752,Wyatt Boulevard opposite civic 24,,47.532565,-52.800941,,,,,,0
4766,4766,Wyatt Boulevard civic 1,,47.529543,-52.79976,,,,,,0
4761,4761,Farrell Drive civic 75,,47.527258,-52.801885,,,,,,0
4756,4756,Farrell Drive civic 1,,47.525621,-52.798924,,,,,,0
4942,4942,Topsail Road civic 889 Credit Union,,47.524192,-52.795065,,,,,,0
6052,6052,Lady Smith Drive opposite civic 73,,47.550717,-52.789212,,,,,,0
6053,6053,Lady Smith Drive civic 114,,47.552863,-52.790386,,,,,,0
6054,6054,Lady Smith Drive opposite civic 157,,47.555172,-52.794913,,,,,,0
6055,6055,Petite Forte Drive civic 27,,47.551306,-52.794478,,,,,,0
6060,6060,Kiwanis Street opposite civic 5,,47.550996,-52.781214,,,,,,0
6057,6057,Kiwanis Street opposite civic 75,,47.549413,-52.785267,,,,,,0
4956,4956,Whiterose Drive civic 55,,47.619686,-52.719709,,,,,,0
4957,4957,Whiterose Drive civic 25,,47.617758,-52.722129,,,,,,0
6062,6062,Hebron Way civic 20,,47.617298,-52.724415,,,,,,0
6063,6063,Torbay Road civic 464,,47.607461,-52.720624,,,,,,0
6065,6065,Harvey Road civic 30,,47.565532,-52.711626,,,,,,0
6066,6066,The Boulevard opposite civic 115,,47.581536,-52.69466,,,,,,0
6067,6067,The Boulevard civic 115,,47.581816,-52.69462,,,,,,0
1475,1475,Montague Street civic 100,,47.597811,-52.688054,,,,,,0
6069,6069,Paradise Double Ice Complex,,47.523718,-52.870487,,,,,,0
4866,4866,Sagona Avenue civic 10,,47.519817,-52.83881,,,,,,0
4871,4871,Sagona Avenue civic 50,,47.514631,-52.834956,,,,,,0
4872,4872,Old Placentia Road civic 10,,47.513011,-52.83237,,,,,,0
4881,4881,Olympic Drive civic 2 Fire Hall,,47.508686,-52.821171,,,,,,0
4879,4879,Old Placentia Road Cunard Place,,47.512451,-52.82741,,,,,,0
4516,4516,Ruth Avenue opposite Mount Pearl Senior High,,47.516543,-52.819629,,,,,,0
4586,4586,Sunrise Avenue civic 5,,47.514443,-52.805211,,,,,,0
4226,4226,Empire Avenue civic 722,,47.541694,-52.765251,,,,,,0
6079,6079,Logy Bay Road civic 326,,47.600253,-52.695578,,,,,,0
6080,6080,Logy Bay Road opposite Cambridge Ave,,47.601882,-52.69399,,,,,,0
6081,6081,Logy Bay Road opposite Marconi Pl,,47.603772,-52.691847,,,,,,0
6082,6082,Logy Bay Road civic 440,,47.607392,-52.689608,,,,,,0
6083,6083,Robin Hood Bay Road civic 14,,47.609981,-52.688031,,,,,,0
6085,6085,East White Hills Road civic 385,,47.607392,-52.67875,,,,,,0
6086,6086,East White Hills Road civic 251,,47.602713,-52.682128,,,,,,0
6087,6087,Harding Road civic 45 Academy Canada,,47.600439,-52.691034,,,,,,0
6089,6089,Portugal Cove Road civic 180 Holliday Inn,,47.589096,-52.718232,,,,,,0
6090,6090,Sunvalley Drive civic 72,,47.536134,-52.862387,,,,,,0
6091,6091,Carlisle Drive Maries Mini Mart,,47.534214,-52.838961,,,,,,0
6093,6093,Brougham Drive civic 81,,47.537034,-52.826832,,,,,,0
6094,6094,Carlisle Drive No Frills,,47.534186,-52.839278,,,,,,0
6095,6095,Sunvalley Drive civic 67,,47.535859,-52.862288,,,,,,0
6096,6096,Ridge Road near Ecole Des Grands-Vents,,47.588227,-52.733988,,,,,,0
6097,6097,Ennis Avenue opposite civic 23,,47.585365,-52.704769,,,,,,0
6098,6098,Ennis Avenue opposite civic 53,,47.587284,-52.70396,,,,,,0
6099,6099,Ennis Avenue civic 96,,47.589928,-52.704048,,,,,,0
6100,6100,Robin Hood Bay Road opposite civic 59,,47.60966,-52.683303,,,,,,0
6101,6101,Tipperary Sreet at Tiverton Street,,47.524588,-52.86833,,,,,,0
6102,6102,Tiverton Street Kinkora Street,,47.526276,-52.86892,,,,,,0
6103,6103,Burnaby Street opposite civic 22,,47.526389,-52.868801,,,,,,0
6104,6104,McNamara Drive Sobeys,,47.527616,-52.872428,,,,,,0
6105,6105,Topsail Road civic 1583,,47.529933,-52.868304,,,,,,0
6106,6106,Topsail Road civic 1555,,47.531237,-52.865829,,,,,,0
6107,6107,Sunvalley Drive civic 6,,47.531989,-52.860067,,,,,,0
6108,6108,Milton Road  civic 48,,47.537005,-52.860867,,,,,,0
6109,6109,Milton Road opposite Discovery Crescent,,47.537715,-52.857844,,,,,,0
6110,6110,Milton Road civic 108,,47.537908,-52.855349,,,,,,0
6111,6111,Trails End Drive civic 55,,47.537468,-52.853906,,,,,,0
6112,6112,Trails End Drive civic 25,,47.535071,-52.85447,,,,,,0
6113,6113,Trails End Drive opposite civic 8,,47.533321,-52.855894,,,,,,0
6114,6114,Topsail Road civic 1429,,47.532842,-52.854386,,,,,,0
6115,6115,Carlisle Drive civic 32,,47.535692,-52.836915,,,,,,0
6116,6116,Carlisle Drive civic 54,,47.537952,-52.836603,,,,,,0
6117,6117,Carlisle Drive Horncastle Drive,,47.540184,-52.834573,,,,,,0
6118,6118,Brougham Drive civic 8,,47.541282,-52.832867,,,,,,0
6119,6119,Brougham Drive civic 46,,47.540137,-52.82934,,,,,,0
6120,6120,Brougham Drive civic 60,,47.538336,-52.827798,,,,,,0
6121,6121,Brougham Drive civic 98,,47.536978,-52.827049,,,,,,0
6122,6122,McNamara Drive opposite Carpenters Milwright College,,47.523162,-52.868491,,,,,,0
6123,6123,McNamara Drive opposite civic 145,,47.518517,-52.871951,,,,,,0
6124,6124,McNamara Drive civic192,,47.515822,-52.871479,,,,,,0
6125,6125,Kenmount Road opposite civic 1290,,47.515356,-52.867767,,,,,,0
6126,6126,Kenmount Road civic 1243,,47.517805,-52.863132,,,,,,0
6127,6127,Kenmount Road civic 1187,,47.520051,-52.858196,,,,,,0
6128,6128,Brougham Drive civic 37,,47.539918,-52.828444,,,,,,0
6129,6129,Brougham Drive civic 9,,47.541173,-52.83214,,,,,,0
6130,6130,Carlisle Drive civic 115,,47.541242,-52.833977,,,,,,0
6131,6131,Carlisle Drive civic 73,,47.538723,-52.836421,,,,,,0
6132,6132,Carlisle Drive civic 41,,47.536297,-52.836896,,,,,,0
6133,6133,Topsail Road civic 1386 Lawtons Drugs,,47.534549,-52.850052,,,,,,0
6134,6134,Trails End Drive civic 8,,47.533209,-52.855671,,,,,,0
6135,6135,Trails End Drive civic 36,,47.535455,-52.854105,,,,,,0
6136,6136,Trails End Drive civic 58,,47.537251,-52.853702,,,,,,0
6137,6137,Milton Road civic 115,,47.538043,-52.854845,,,,,,0
6138,6138,Milton Road Discovery Crescent,,47.537764,-52.858332,,,,,,0
6139,6139,Milton Road civic 35,,47.536683,-52.862417,,,,,,0
6140,6140,Sunvalley Drive civic 7,,47.532219,-52.860373,,,,,,0
6141,6141,Topsail Road civic 1486,,47.531822,-52.862519,,,,,,0
6142,6142,Topsail Road civic 1534,,47.531259,-52.866389,,,,,,0
6143,6143,Topsail Road civic 1564,,47.530131,-52.868573,,,,,,0
6147,6147,McNamara Drive Topsail Road,,47.527488,-52.872601,,,,,,0
6148,6148,Burnaby Street civic 28,,47.526641,-52.870077,,,,,,0
6149,6149,Tipperary Street Tiverton Street,,47.524431,-52.868586,,,,,,0
6150,6150,Kenmount Road civic 1194,,47.520115,-52.858748,,,,,,0
6151,6151,Kenmount Rd civic 1250,,47.517858,-52.863672,,,,,,0
6152,6152,Kenmount Road civic 1296,,47.515628,-52.867937,,,,,,0
6153,6153,McNamara Drive civic 179,,47.51597,-52.87129,,,,,,0
6154,6154,McNamara Drive civic 147,,47.518937,-52.871239,,,,,,0
6155,6155,McNamara Dr at Carpenters Millwright College,,47.522806,-52.86839,,,,,,0
6144,6144,Kenmount Road Brougham Drive,,47.534974,-52.825279,,,,,,0
6145,6145,Kenmount Road civic 595 Terra Nova Motors,,47.541013,-52.801066,,,,,,0
6156,6156,Kenmount Road opposite civic 416,,47.547394,-52.785954,,,,,,0
6157,6157,Kenmount Road oppposite civic 575,,47.542362,-52.798743,,,,,,0
6158,6158,Vinnicombe Street opposite civic 28,,47.564134,-52.752972,,,,,,0
6159,6159,Vinnicombe Street civic 1,,47.563861,-52.749712,,,,,,0
6160,6160,Baird Place Canadian Blood Services,,47.566766,-52.747901,,,,,,0
4056,4056,Frecker Drive civic 76,,47.537112,-52.761731,,,,,,0
6162,6162,Airport Terminal Ground Transport Road,,47.612728,-52.747474,,,,,,0
6163,6163,Airport World Parkway Holiday Inn,,47.61263,-52.749746,,,,,,0
6164,6164,Airport Heights Drive civic 40,,47.601488,-52.741316,,,,,,0
6165,6165,Airport Heights Drive civic 106,,47.60369,-52.744603,,,,,,0
6166,6166,Airport Heights Drive civic 158,,47.605303,-52.747785,,,,,,0
6167,6167,Airport Heights Drive civic 208,,47.605295,-52.751444,,,,,,0
6168,6168,Airport Heights Drive civic 264,,47.605578,-52.756265,,,,,,0
6169,6169,Viscount Street civic 28,,47.607443,-52.754863,,,,,,0
6170,6170,Viscount Street civic 72,,47.609416,-52.752298,,,,,,0
6171,6171,Viscount Street civic 37,,47.607678,-52.754836,,,,,,0
6172,6172,Topsail Road civic 1186,,47.52832,-52.824802,,,,,,0
6173,6173,Kenmount Road civic 439,,47.54724,-52.785769,,,,,,0
6174,6174,Great Eastern Avenue civic 162,,47.544906,-52.801316,,,,,,0
6175,6175,Kenmount Road civic 351,,47.549014,-52.781294,,,,,,0
6177,6177,Main Road civic 10,,47.487516,-52.768123,,,,,,0
6178,6178,Back Line civic 400,,47.461435,-52.783837,,,,,,0
6179,6179,Hebron Way civic 40 Canadian tire,,47.616457,-52.727257,,,,,,0
6180,6180,Kenmount Road civic 220 Mazda,,47.552154,-52.775103,,,,,,0
6186,6186,Bonaventure Avenue civic 95,,47.570048,-52.722431,,,,,,0
4135,4135,Blackmarsh Road opposite Burdell Pl,,47.538997,-52.769106,,,,,,0
6189,6189,Empire Avenue civic 719,,47.543621,-52.760327,,,,,,0
6193,6193,Airport Height Drive civic 72,,47.602403,-52.743455,,,,,,0
6194,6194,Neptune Road civic 49,,47.556917,-52.750378,,,,,,0
6195,6195,Polina Road Faith Bible Chaple,,47.558601,-52.751142,,,,,,0
6196,6196,Newfoundland Drive opposite civic 245,,47.595867,-52.691941,,,,,,0
6198,6198,Blackmarsh Road civic 392,,47.542968,-52.757372,,,,,,0
6199,6199,Newfoundland Drive civic 68,,47.594968,-52.689195,,,,,,0
6200,6200,Old Pennywell Rd Pennyhill Condominiums,,47.555331,-52.747159,,,,,,0
6201,6201,Old Pennywell Road opposite Pennyhill Condominiums,,47.55543,-52.747133,,,,,,0
6202,6202,Bay Bulls Road civic 262,,47.503472,-52.760872,,,,,,0
6203,6203,Hebron Way civic 100 Service Canada,,47.615064,-52.72965,,,,,,0
6204,6204,Charter Avenue civic 109,,47.585229,-52.69336,,,,,,0
6205,6205,Danny Drive Marshalls,,47.508648,-52.83138,,,,,,0
6206,6206,Danny Drive Costco Gas Pumps,,47.506819,-52.832553,,,,,,0
6207,6207,Topsail Road civic 465 Waterford Valley High,,47.532988,-52.750176,,,,,,0
6208,6208,Castors Drive Supreme Auto,,47.526103,-52.816556,,,,,,0
6209,6209,Kenmount Rd civic 297,,47.550923,-52.776965,,,,,,0
6210,6210,Harbor Drive civic 135  Gahan House,,47.560668,-52.709547,,,,,,0
6211,6211,Harbor Drive opposite Ayres Cove,,47.562677,-52.707208,,,,,,0
6212,6212,Harbor Drive opposite Clifts Bairds Cove,,47.563988,-52.705833,,,,,,0
6213,6213,Harbor Drive Cliffs Bairds Cove,,47.564097,-52.705846,,,,,,0
6214,6214,Harbor Drive Ayres Cove,,47.562695,-52.707274,,,,,,0
6215,6215,Harbor Drive Murry Premises,,47.561347,-52.709045,,,,,,0
6216,6216,Kenmount Road civic 790 Metro Self Storage,,47.536677,-52.817534,,,,,,0
6217,6217,Kenmount Road opposite civic 790 Metro Self Storage,,47.536541,-52.81661,,,,,,0
6218,6218,Kenmount Road civic 1103,,47.5252,-52.852757,,,,,,0
6219,6219,Kenmount Road civic 1108,,47.525254,-52.853008,,,,,,0
6220,6220,Lester Street civic 36,,47.525318,-52.766753,,,,,,0
6221,6221,Kenmount Road opposite civic 980 The Crossroads Motel,,47.529323,-52.836505,,,,,,0
6222,6222,Kenmount Road civic 980 The Crossroads Motel,,47.528545,-52.836954,,,,,,0
6223,6223,Water Street civic 385 Oceanex,,47.558588,-52.711676,,,,,,0
6224,6224,East White Hills Road South of RHB landfill,,47.6053,-52.678939,,,,,,0
