'1',200,75530,,'',0,14500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',200,90030,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0
'5',200,65030,,'',0,7000,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1',1000,62610,0,'Convention Ctr',0,10440,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,2060,0,'Convention Ctr',0,8440,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7500,,'',0,1490,,'',0,5510,,'',0,3500,,'',0,7000,,'',0,1990,,'',0,1510,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',1000,83610,0,'Convention Ctr',0,6940,,'',0,3060,0,'Convention Ctr',0,7440,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,7000,,'',0
'5',1000,62110,0,'Convention Ctr',0,3440,,'',0,7000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2490,,'',0,7010,,'',0,3500,,'',0,1500,,'',0,6490,,'',0,1010,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1990,,'',0,6000,,'',0,1000,,'',0,2010,,'',0,2000,,'',0,5500,,'',0,1990,,'',0,7000,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,10500,,'',0,7500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'1',1500,90040,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1500,90040,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1500,65040,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'1',2901,112500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'2',2901,112500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'5',2901,91400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
