'1',200,75220,,'',0,10500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',200,85720,,'',0,14500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3410,,'',0
'5',200,64720,,'',0,7000,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1',1000,72750,,'',0,3000,,'',0,14500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7500,,'',0,1300,,'',0,1700,,'',0,7500,,'',0,7000,,'',0,1800,,'',0,1700,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',1000,90250,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,7000,,'',0
'5',1000,65250,,'',0,7000,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2300,,'',0,7200,,'',0,3500,,'',0,1500,,'',0,6300,,'',0,1200,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,1000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1800,,'',0,3000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,10500,,'',0,7500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'1',1500,85840,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1500,85840,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1500,64840,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'1',2901,112210,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2901,112210,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',2901,91140,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
