1,'1','Village, Institutes','F6863C',49,3
2,'2','Malls Via Lemarchant / Elizabeth','26A450',50,3
3,'3','Village, Stavanger','8FC74A',51,3
6,'6','Village, Sesame Pk,Galway','933D40',54,3
9,'9','Torbay Rd, Institutes','691A5C',57,3
10,'10','Downtown, MUN, Avalon, Kelsey','8F44AD',1567,3
11,'11','Shea Hts, Downtown, Avalon Mall','3E4095',1568,3
12,'12','Avalon Mall / Village','00BEF2',1569,3
13,'13','Cowan Heights Insitutes Express','068C83',1570,3
14,'14','Airport Hts, Torbay Rd, MUN','1A5B33',1571,3
15,'15','Forest Rd / Bonaventure / MUN / Avalon','C4393C',1572,3
16,'16','Kenmount Terrace / Institutes','691A5C',1573,3
18,'18','Goulds, Kilbride, Village','467C96',1575,3
19,'19','Village / Cowan Hts / Mundy Pd / Avalon','ED258F',1576,3
20,'20','Galway / Village Mall','FFCC2C',1598,3
21,'21','Mount Pearl','ADA425',1599,3
22,'22','Donovans','D6400E',1600,3
23,'23','Stavanger To Mall','A6787A',1601,3
24,'24','Airport Hts Express','363435',1602,3
26,'26','Kenmount Terrace Semi Express','363435',1604,3
30,'30','Paradise','EECE20',1629,3
33,'33','Express','F49F32',1632,3
