'1',1000,65930,,'',0,4720,,'',0,2280,,'',0,720,,'',0,9780,,'',0,720,,'',0,6280,,'',0,720,,'',0,9780,,'',0,720,,'',0,2560,,'',0,940,,'',0,780,,'',0,4720,,'',0,780,,'',0,720,,'',0,2560,,'',0,940,,'',0,6280,,'',0,720,,'',0,780,,'',0,720,,'',0,1060,,'',0,4940,,'',0,2280,,'',0,720,,'',0,2560,,'',0,4940,,'',0,350,,'',0,650,,'',0,1280,,'',0,720,,'',0,6560,,'',0,940,,'',0,2280,,'',0,720,,'',0,850,,'',0,650,,'',0,5060,,'',0,940,,'',0,2280,,'',0,720,,'',0,6560,,'',0,940,,'',0,2280,,'',0,720,,'',0,6560,,'',0,940,,'',0,2280,,'',0,720,,'',0,6560,,'',0,940,,'',0,2280,,'',0,4720,,'',0,2280,,'',0,720,,'',0,2280,,'',0,4720,,'',0,2280,,'',0,720,,'',0,2280,,'',0,4720,,'',0,2280,,'',0,720,,'',0,2280,,'',0,4720,,'',0,1900,0,'Avalon Mall',0
'2',1000,83430,,'',0,720,,'',0,9780,,'',0,720,,'',0,6280,,'',0,720,,'',0,2560,,'',0,940,,'',0,6280,,'',0,720,,'',0,2560,,'',0,940,,'',0,6280,,'',0,720,,'',0,2560,,'',0,4940,,'',0,2280,,'',0,720,,'',0,2560,,'',0,4940,,'',0,2280,,'',0,720,,'',0,6560,,'',0,940,,'',0,2280,,'',0,720,,'',0,6560,,'',0,940,,'',0,2280,,'',0,720,,'',0,6560,,'',0,940,,'',0,2280,,'',0,720,,'',0,6560,,'',0,940,,'',0,9560,,'',0,940,,'',0,2280,,'',0,4720,,'',0
'5',1000,62430,,'',0,720,,'',0,2280,,'',0,4720,,'',0,2560,,'',0,940,,'',0,780,,'',0,720,,'',0,780,,'',0,4720,,'',0,780,,'',0,720,,'',0,1060,,'',0,940,,'',0,6280,,'',0,720,,'',0,780,,'',0,720,,'',0,1060,,'',0,940,,'',0,6280,,'',0,720,,'',0,2560,,'',0,940,,'',0,560,,'',0,4940,,'',0,780,,'',0,720,,'',0,2560,,'',0,940,,'',0,6560,,'',0,940,,'',0,560,,'',0,940,,'',0,5350,,'',0,650,,'',0,2560,,'',0,940,,'',0,6560,,'',0,940,,'',0,560,,'',0,940,,'',0,1350,,'',0,650,,'',0,780,,'',0,4720,,'',0,1060,,'',0,940,,'',0,1060,,'',0,940,,'',0,560,,'',0,4940,,'',0,850,,'',0,650,,'',0,1350,,'',0,650,,'',0,350,,'',0,650,,'',0,5560,,'',0,940,,'',0,1060,,'',0,940,,'',0,560,,'',0,940,,'',0,850,,'',0,4650,,'',0,900,0,'Avalon Mall',0,1450,,'',0,650,,'',0,1060,,'',0,940,,'',0,780,,'',0,4720,,'',0,780,,'',0,720,,'',0,8400,0,'Avalon Mall',0,1380,,'',0,720,,'',0,2780,,'',0,4720,,'',0,5250,,'',0,4750,,'',0,2280,,'',0,720,,'',0,9280,,'',0,720,,'',0
'1',1100,94640,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1100,73640,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1',1201,84140,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,14410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1201,91230,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14410,,'',0
'5',1201,70230,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'1',1501,94110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,94110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1501,65610,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'1',1901,80730,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3410,,'',0,7090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,7410,,'',0,3090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1901,91230,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14410,,'',0
'5',1901,63140,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7090,,'',0,3410,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'1',2300,94600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2300,94600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',2300,181600,,'',0,10500,,'',0,10500,,'',0,10510,,'',0,10000,,'',0
'5',2600,75020,,'',0,5500,,'',0,4000,,'',0
