100,0,'Institutes',1
101,0,'Vlg Mall',1
200,0,'Avalon Mall',2
201,0,'Vlg Mall',2
300,0,'Stavanger Dr',3
301,0,'Vlg Mall',3
600,0,'Sesame Pk',6
601,0,'Vlg Mall',6
901,0,'Institutes',9
900,0,'Logy Bay Rd',9
1000,0,'Downtown',10
1001,0,'Kelsey Dr',10
1101,0,'Avalon Mall',11
1100,0,'Shea Hts',11
1200,0,'Avalon Mall',12
1201,0,'Vlg Mall',12
1400,0,'Airport',14
1401,0,'MUN Ctr',14
1501,0,'Avalon Mall',15
1500,0,'Forest Rd',15
1600,0,'Kenmount Ter',16
1601,0,'Mun Ctr',16
1800,0,'Goulds',18
1801,0,'Vlg Mall',18
1900,0,'Avalon Mall',19
1901,0,'Vlg Mall',19
2000,0,'Galway',20
2001,0,'Vlg Mall',20
2100,0,'Mt Pearl',21
2101,0,'Vlg Mall',21
2200,0,'Motor Registration',22
2201,0,'Vlg Mall',22
2301,0,'Avalon Mall',23
2300,0,'Stavanger Dr',23
2600,0,'MUN Express',26
3000,0,'Avalon Mall',30
3001,0,'Paradise',30
