'1',1001,65130,,'',0,15000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,2000,,'',0,8500,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0
'2',1001,90630,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10000,,'',0
'5',1001,65130,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,5500,,'',0,1590,,'',0,3500,,'',0,7500,,'',0,1500,,'',0,6410,,'',0,3090,,'',0,7500,,'',0,2000,,'',0,1910,,'',0,5500,,'',0,1590,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1910,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1',1501,93140,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,93140,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1501,64640,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'1',1600,85600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1600,100100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1600,71620,,'',0,10500,,'',0,3480,0,'Avalon Mall',0,7020,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7480,0,'Avalon Mall',0,3020,,'',0,10500,,'',0,10500,,'',0,10480,,'',0
'1',2301,104030,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2301,104030,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'5',2301,191030,,'',0,10500,,'',0,10710,,'',0,10000,,'',0,10000,,'',0
