'1',101,80820,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,14230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,0,'Vlg',0
'2',101,91320,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14230,,'',0
'5',101,63050,,'',0,7270,,'',0,3000,,'',0,8310,,'',0,3000,,'',0,7500,,'',0,1000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6000,,'',0,1500,,'',0,7500,,'',0,1500,,'',0,2000,,'',0,7500,,'',0,3190,,'',0,7510,0,'MUN',0,2990,,'',0,10500,,'',0,10500,,'',0,14230,,'',0,10000,,'',0,10080,,'',0
'5',900,72020,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'5',901,70550,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1',1400,83050,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'1',1401,81200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1400,93550,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0
'2',1401,102200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1400,72550,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1401,70700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9920,,'',0,10000,,'',0
'1',2300,100050,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1',2301,103140,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0
'2',2300,100050,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2301,103140,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'5',2300,183050,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,10000,,'',0
'5',2301,190140,,'',0,10500,,'',0,10790,,'',0,10000,,'',0,10000,,'',0
