'1',101,83810,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9030,0,'Vlg',0
'2',101,94310,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',101,65810,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,1000,,'',0,7000,,'',0,3500,,'',0,5000,,'',0,3000,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,2500,,'',0,8000,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,9520,,'',0
'1',201,83810,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2',201,94310,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10000,,'',0
'5',201,73310,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,1500,,'',0,6000,,'',0,3500,,'',0,1500,,'',0,6000,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,7500,,'',0,1500,,'',0,2000,,'',0,7500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',301,90800,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'5',301,73300,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'1',1201,90800,,'',0,3450,,'',0,7050,,'',0,3450,,'',0,7050,,'',0,3450,,'',0,7050,,'',0,3450,,'',0,7050,,'',0,7450,,'',0,3050,,'',0,7450,,'',0,3050,,'',0,7450,,'',0,3050,,'',0,7450,,'',0,3050,,'',0,7450,,'',0,3050,,'',0,7450,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1201,94250,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10050,,'',0
'5',1201,73250,,'',0,7050,,'',0,3450,,'',0,7050,,'',0,3450,,'',0,7050,,'',0,3450,,'',0,7050,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
