'1',301,85500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',301,85200,,'',0,10500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'5',301,72000,,'',0,3000,,'',0,7500,,'',0,2000,,'',0,1000,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6000,,'',0,1500,,'',0,1000,,'',0,6500,,'',0,2000,,'',0,1200,,'',0,1000,,'',0,6000,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9800,0,'Vlg',0
'1',1000,63500,4,'',0,10500,4,'',0,7000,4,'',0,10500,4,'',0,3000,4,'',0,6000,4,'',0,4500,4,'',0,7500,4,'',0,1500,4,'',0,1500,4,'',0,7500,4,'',0,7000,4,'',0,1500,4,'',0,2000,4,'',0,7000,4,'',0,3500,4,'',0,1500,4,'',0,5500,4,'',0,3500,4,'',0,7000,4,'',0,2000,4,'',0,1500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',1001,63500,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,6000,,'',0,4500,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,7000,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',1000,84500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,10500,4,'',0,3000,4,'',0
'2',1001,84500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,10500,,'',0,3000,0,'Freshwater Rd',0
'5',1000,63000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,5500,4,'',0,2000,4,'',0,3000,4,'',0,7500,4,'',0,1500,4,'',0,1500,4,'',0,7500,4,'',0,7500,4,'',0,1500,4,'',0,2500,4,'',0,7000,4,'',0,3500,4,'',0,5500,4,'',0,2500,4,'',0,1000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,14500,4,'',0,3500,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0
'5',1001,63000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,14500,,'',0,3500,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1',1100,100600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1',1101,92300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'5',1100,75600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'5',1101,71300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
