'1',1001,65410,,'',0,15000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10500,,'',0,2500,,'',0
'2',1001,90910,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10000,,'',0
'5',1001,65410,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7210,,'',0,3500,,'',0,7500,,'',0,7790,,'',0,3210,,'',0,7500,,'',0,2000,,'',0,1790,,'',0,5500,,'',0,1710,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,1790,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1',1501,93450,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1501,93450,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1501,64950,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'1',1600,85810,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1600,100310,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1600,71940,,'',0,10500,,'',0,3370,0,'Avalon Mall',0,7130,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7370,0,'Avalon Mall',0,3130,,'',0,10500,,'',0,10500,,'',0,10370,,'',0
'1',2301,104330,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2301,104330,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'5',2301,191330,,'',0,10500,,'',0,10680,,'',0,10000,,'',0,10000,,'',0
