100,0,'CNA',1
101,0,'THE Vlg',1
200,0,'AVALON MALL',2
201,0,'THE Vlg',2
300,0,'STAVANGER DR',3
301,0,'THE Vlg',3
600,0,'Perlin St Before Brookfield Rd',6
601,0,'Vlg Shopping Ctr',6
900,0,'E WHITE HlS',9
901,0,'MUN Ctr',9
1000,0,'DOWNTOWN',10
1001,0,'KELSEY Dr',10
1101,0,'AVALON MALL',11
1100,0,'SHEA Hts',11
1200,0,'AVALON MALL',12
1201,0,'THE Vlg',12
1300,0,'MI',13
1301,0,'MUN',13
1400,0,'AIRPORT',14
1401,0,'MUN Ctr',14
1501,0,'AVALON MALL',15
1500,0,'FOREST RD',15
1600,0,'KENMOUNT Ter',16
1601,0,'MUN Ctr',16
1800,0,'GOULDS',18
1801,0,'THE Vlg',18
1900,0,'AVALON MALL',19
1901,0,'THE Vlg',19
2000,0,'Danny Dr Near Marshalls',20
2001,0,'Vlg Shopping Ctr',20
2100,0,'Mt PEARL',21
2101,0,'THE Vlg',21
2200,0,'DONOVANS',22
2201,0,'THE Vlg',22
2301,0,'AVALON MALL',23
2300,0,'STAVANGER Dr',23
2600,0,'MUN EXPRESS',26
2900,0,'MI',29
2901,0,'SIGNAL Hl RD',29
3000,0,'AVALON MALL',30
3001,0,'PARADISE DOUBLE ICE COMPLEX',30
3300,0,'AVALON MALL & MUN Ctr',33
3301,0,'AVALON MALL & THE Vlg',33
