'1',101,81110,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,14500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'2',101,91610,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10120,,'',0
'5',101,63230,,'',0,7380,,'',0,3000,,'',0,1400,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1440,0,'MUN Ctr',0,5160,,'',0,1000,,'',0,3000,,'',0,6500,,'',0,4000,,'',0,14500,,'',0,10120,,'',0,10000,,'',0,10280,,'',0
'5',901,70930,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'5',1301,81510,,'',0,2910,0,'MUN Campus',0,7500,0,'MUN Campus',0
'1',1401,81520,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'2',1401,102520,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1401,71020,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9980,,'',0,10000,,'',0
'1',2301,103350,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0
'2',2301,103350,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'5',2301,190350,,'',0,10500,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
