'1',200,84000,4,'',0,10500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1',201,73500,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',200,94500,4,'',0,10500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,10500,4,'',0,10000,4,'',0
'2',201,84000,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,10500,,'',0
'5',200,73500,4,'',0,7000,4,'',0,3500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2000,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,9500,4,'',0
'5',201,63000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1',1000,70500,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1',1001,70000,,'',0,11000,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,4,'',0,3000,,'',0,7500,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10500,4,'',0,6500,,'',0
'2',1000,84000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,3500,,'',0,14500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,7000,,'',0
'2',1001,91500,,'',0,3000,,'',0,10500,,'',0,7000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10000,4,'',0
'5',1000,63000,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,6500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,8500,4,'',0,2000,,'',0,7500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'5',1001,70000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,4,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,10500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,4,'',0
'1',1100,94500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1',1101,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'5',1100,73500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'5',1101,73500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'1',1200,91000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1201,91000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1200,91000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0
'2',1201,91000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'5',1200,73500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,10500,4,'',0,14500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',1201,70000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'1',1500,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1501,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',1500,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1501,94500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0
'5',1500,63000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',1501,70000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0
'1',1600,91000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1601,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1600,101500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1601,94500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1600,73500,,'',0,10500,,'',0,7000,0,'Avalon Mall',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,0,'Avalon Mall',0,3500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0
'5',1601,70000,,'',0,10500,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'1',1900,80500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1901,80500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1900,91000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0
'2',1901,91000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'5',1900,73500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3500,4,'',0,10500,4,'',0,14500,4,'',0,10000,4,'',0,10000,4,'',0,5500,4,'',0
'5',1901,63000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'1',2300,94500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1',2301,105000,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'2',2300,94500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',2301,105000,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'5',2300,181500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'5',2301,192000,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0
'1',3000,94000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0
'1',3001,84000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',3000,73500,4,'',0,10000,4,'',0,72000,4,'',0,15000,4,'',0,11000,4,'',0
'5',3001,64000,,'',0,9500,,'',0,71500,,'',0,15000,,'',0,11000,,'',0,10500,,'',0
