'1',201,74010,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',201,84510,,'',0,10500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0
'5',201,63510,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1',1100,94810,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1100,73810,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1',1201,84250,,'',0,7160,,'',0,3340,,'',0,7160,,'',0,3340,,'',0,7160,,'',0,3340,,'',0,7160,,'',0,7340,,'',0,3160,,'',0,7340,,'',0,3160,,'',0,7340,,'',0,3160,,'',0,7340,,'',0,3160,,'',0,7340,,'',0,3160,,'',0,7340,,'',0,3160,,'',0,14340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1201,91410,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14340,,'',0
'5',1201,70410,,'',0,3340,,'',0,7160,,'',0,3340,,'',0,7160,,'',0,3340,,'',0,7160,,'',0,3340,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'1',1901,80920,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3390,,'',0,7110,,'',0,7390,,'',0,3110,,'',0,7390,,'',0,3110,,'',0,7390,,'',0,3110,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1901,91420,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14390,,'',0
'5',1901,63310,,'',0,7110,,'',0,3390,,'',0,7110,,'',0,3390,,'',0,7110,,'',0,3390,,'',0,7110,,'',0,3390,,'',0,7110,,'',0,3390,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
