'1',100,80320,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',100,90820,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'5',100,65820,,'',0,7000,,'',0,1130,,'',0,2000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6500,,'',0,2000,,'',0,1550,0,'Marine Institute',0,5450,,'',0,2500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5370,,'',0,1000,,'',0,3000,,'',0,6500,,'',0,4000,,'',0,10500,,'',0,10130,,'',0,10000,,'',0,10000,,'',0
'5',901,65840,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'1',1401,80440,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'2',1401,101440,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',1401,65940,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10110,,'',0,10000,,'',0
'1',2301,102740,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'2',2301,102740,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'5',2301,185740,,'',0,14500,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
