1,'1','Village-Institutes','003333',49,3
2,'2','Malls Via Lemarchant-Elizabeth','000080',50,3
3,'3','Village-Stavanger','000033',51,3
6,'6','Village-Sesame Pk-Galway','330033',54,3
9,'9','Torbay Rd-Institutes','003300',57,3
10,'10','Downtown-MUN-Avalon-Kelsey','330000',1567,3
11,'11','Shea Hts-Downtown-Avalon Mall','ED2100',1568,3
12,'12','Avalon Mall-Village','003333',1569,3
13,'13','Cowan Heights Insitutes Express','000080',1570,3
14,'14','Airport Hts-Torbay Rd-MUN','B3B300',1571,3
15,'15','Forest Rd-Bonaventure-MUN-Avalon','A8DADC',1572,3
16,'16','Kenmount Terrace-Institutes','FF6F61',1573,3
18,'18','Goulds-Kilbride-Village','B39CD0',1575,3
19,'19','Village-Cowan Hts-Mundy Pd-Avalon','A0A0A0',1576,3
20,'20','Galway-Village Mall','B3B300',1598,3
21,'21','Mount Pearl','A8DADC',1599,3
22,'22','Donovans','FF6F61',1600,3
23,'23','Stavanger To Mall','B39CD0',1601,3
26,'26','Kenmount Terrace Semi Express','003333',1604,3
29,'29','Signal Hill-UC-Mount Scio Rd','000080',1607,3
30,'30','Paradise','000033',1629,3
33,'33','Express','330033',1632,3
