'1',301,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2500,,''
'2',301,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',301,71500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',1500,,'',6000,,'',3000,,'',1000,,'',6000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2500,,''
'4',301,71500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',1500,,'',6000,,'',3000,,'',1000,,'',6000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2500,,''
'1',600,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',601,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',600,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'3',601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',600,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',1000,71500,,'',2000,,'',10000,,'',6500,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'1',1001,71500,,'',2000,,'',10000,,'',6500,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'2',1000,84000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',1001,84000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',1000,63500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',3500,,'',9500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'3',1001,63500,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',3500,,'',9500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'4',1000,63500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',3500,,'',9500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'4',1001,63500,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',3500,,'',9500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'1',1100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'4',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''