1,'1','Village, Institutes','F6863C'
2,'2','Malls Via Lemarchant / Elizabeth','26A450'
3,'3','Village, Stavanger','8FC74A'
5,'5','Avalon Mall - Virginia Park','F7ACB0'
6,'6','Village, Sesame Pk, Downtown','933D40'
9,'9','Torbay Rd, Institutes','691A5C'
10,'10','Downtown, MUN, Avalon, Kelsey','8F44AD'
11,'11','Shea Hts, Downtown, Avalon Mall','3E4095'
12,'12','Avalon Mall / Village','00BEF2'
13,'13','Cowan Heights Insitutes Express','068C83'
14,'14','Airport Hts, Torbay Rd, MUN','1A5B33'
15,'15','Forest Rd / Bonaventure / MUN / Avalon','C4393C'
16,'16','Kenmount Terrace / Institutes','691A5C'
17,'17','Downtown / MUN / Confed / Torbay Rd','9D6743'
18,'18','Goulds, Kilbride, Village','467C96'
19,'19','Village / Cowan Hts / Mundy Pd / Avalon','ED258F'
20,'20','Airport Heights / Avalon Mall','FFCC2C'
21,'21','Mount Pearl','ADA425'
22,'22','Donovans','D6400E'
23,'23','Stavanger To Mall','A6787A'
24,'24','Airport Hts Express','363435'
25,'25','Kilbride / Goulds / PtyHr','3E4095'
26,'26','Kenmount Terrace Semi Express','363435'
