'1',200,80640,,'',9690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'2',200,90330,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',200,70640,,'',2810,,'',6880,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'4',200,70640,,'',2810,,'',6880,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'1',301,75200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16300,,''
'2',301,92400,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',301,65200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'4',301,65200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1',501,183330,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',501,103330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',501,193330,,'',10000,,'',10000,,'',10000,,''
'4',501,193330,,'',10000,,'',10000,,'',10000,,''