'1',201,74100,,'',9110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'2',201,84100,,'',9110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',201,64100,,'',6500,,'',2610,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'4',201,64100,,'',6500,,'',2610,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'1',500,180230,,'',10000,,'',10000,,'',10000,,'',10410,,''
'2',500,110230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',500,190230,,'',10000,,'',10000,,'',10410,,''
'4',500,190230,,'',10000,,'',10000,,'',10410,,''
'1',1601,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1601,92720,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1601,70220,,'',5380,,'',10000,,'',10000,,'',10000,,'',10120,,'',14380,,'',10500,,'',10620,,'',10500,,'',10380,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4',1601,70220,,'',5380,,'',10000,,'',10000,,'',10000,,'',10120,,'',14380,,'',10500,,'',10620,,'',10500,,'',10380,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''