'1',101,80730,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'2',101,90730,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,63240,,'',7000,,'',4270,,'',7000,,'',3000,,'',7000,,'',8730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7270,,'',1500,,'',7000,,'',2000,,'',2500,,'',7000,,'',8500,,'',3000,,'',7230,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'4',101,63240,,'',7000,,'',4270,,'',7000,,'',3000,,'',7000,,'',8730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7270,,'',1500,,'',7000,,'',2000,,'',2500,,'',7000,,'',8500,,'',3000,,'',7230,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'3',901,70920,,'',9710,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4',901,70920,,'',9710,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3',1401,71510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1401,71510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2001,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2001,184350,,'',10000,,'',10000,,'',10000,,''
'4',2001,184350,,'',10000,,'',10000,,'',10000,,''
'1',2301,101650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,191650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,191650,,'',10000,,'',10000,,'',10000,,'',10000,,''