'1merged158861',100,75430,0,'MUN / CONA / MI',9470,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',9530,0,'MUN / CONA / MI'
'2merged158862',100,85430,0,'MUN / CONA / MI',9470,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI'
'5merged158863',100,64900,0,'MUN / CONA / MI',7430,,'',3070,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',9500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',8000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',4000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',9530,0,'MUN / CONA / MI'
'1merged158861',500,181030,,'',10000,,'',10000,,'',10000,,'',10180,,''
'2merged158862',500,111030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158863',500,191030,,'',10000,,'',10000,,'',10180,,''
'1merged158861',1000,70910,,'',10000,,'',2510,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2490,,'',9510,,''
'1merged158861',1001,72920,,'',2000,,'',10000,,'',6930,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',10570,,'',6500,,'',9000,,''
'2merged158862',1000,85410,,'',8000,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged158862',1001,85420,,'',8000,,'',8430,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5merged158863',1000,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9510,,''
'5merged158863',1001,64850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',10570,,'',6500,,'',9000,,''
'1merged158861',1500,83920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158862',1500,84440,,'',9480,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158863',1500,64440,,'',6500,,'',2980,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158861',1601,83930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158862',1601,93930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158863',1601,70930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158861',2300,93440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158862',2300,93440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158863',2300,183440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158863',2600,85400,,''