'1merged138168',1001,73120,,'',2000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',14500,,'',2500,,'',9000,,''
'2merged138169',1001,85620,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5merged138170',1001,65120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',14500,,'',2500,,'',9000,,''
'1merged138168',1501,91640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged138169',1501,91640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',1501,65140,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged138168',1600,84120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged138169',1600,94120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',1600,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged138168',2301,102210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged138169',2301,102210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',2301,192210,,'',10000,,'',10000,,'',10000,,'',10000,,''