'1',1000,65720,,'',4480,,'',5610,,'',4390,,'',2020,,'',480,,'',9520,,'',480,,'',2520,,'',480,,'',9520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6510,,'',3510,,'',4480,,'',2520,,'',480,,'',9520,,'',480,,'',2520,,'',4480,,'',10330,,'',670,,'',1930,,'',570,,'',9110,,'',390,,''
'2',1000,84310,,'',390,,'',7610,,'',390,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,''
'3',1000,62810,,'',390,,'',2110,,'',390,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',7020,,'',480,,'',2520,,'',4480,,'',2520,,'',480,,'',7020,,'',480,,'',2520,,'',480,,'',6930,,'',570,,'',2430,,'',570,,'',6930,,'',570,,'',930,,'',570,,'',930,,'',570,,'',930,,'',4570,,'',1350,,'',650,,'',930,,'',570,,'',930,,'',570,,'',5020,,'',480,,'',520,,'',480,,'',1020,,'',480,,'',7020,,'',480,,'',1020,,'',4000,,'',4480,,'',2520,,'',480,,'',9520,,'',480,,'',2520,,'',4480,,'',10350,,'',650,,'',1930,,'',570,,'',9110,,'',390,,''
'4',1000,62810,,'',390,,'',2110,,'',390,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',7020,,'',480,,'',2520,,'',4480,,'',2520,,'',480,,'',7020,,'',480,,'',2520,,'',480,,'',6930,,'',570,,'',2430,,'',570,,'',6930,,'',570,,'',930,,'',570,,'',930,,'',570,,'',930,,'',4570,,'',1350,,'',650,,'',930,,'',570,,'',930,,'',570,,'',5020,,'',480,,'',520,,'',480,,'',1020,,'',480,,'',7020,,'',480,,'',1020,,'',4000,,'',4480,,'',2520,,'',480,,'',9520,,'',480,,'',2520,,'',4480,,'',10350,,'',650,,'',1930,,'',570,,'',9110,,'',390,,''
'1',1100,93140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1100,73140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1100,73140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',1201,90140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'2',1201,90630,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1201,70630,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'4',1201,70630,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'1',1501,92610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1501,92620,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1501,70120,,'',2500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1501,70120,,'',2500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1901,80140,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'2',1901,90640,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1901,63140,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'4',1901,63140,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'1',2000,90110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2000,190110,,'',10000,,'',10000,,'',10000,,''
'4',2000,190100,,'',10000,,'',10000,,'',10000,,''
'1',2300,93110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2300,183110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2300,183110,,'',10000,,'',10000,,'',10000,,'',10000,,''