'1merged143347',200,81000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged143348',200,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',200,71000,,'',3000,,'',7000,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'5merged143352',200,71000,,'',3000,,'',7000,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged143347',301,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9000,,''
'2merged143348',301,84500,,'',8500,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5merged143349',301,65500,,'',7000,,'',3000,,'',5000,,'',1500,,'',3500,,'',5000,,'',1500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',1500,,'',1000,,'',8000,,'',500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9000,,''
'5merged143352',301,65500,,'',7000,,'',3000,,'',5000,,'',1500,,'',3500,,'',5000,,'',1500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',1500,,'',1000,,'',8000,,'',500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9000,,''
'1merged143347',501,184000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',501,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',501,194000,,'',10000,,'',10000,,'',10000,,''
'5merged143352',501,194000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',901,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'5merged143352',901,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''