'1',101,82730,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9120,,''
'2',101,92730,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,65620,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',1500,,'',7000,,'',2000,,'',6500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9110,,''
'4',101,65620,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',1500,,'',7000,,'',2000,,'',6500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9110,,''
'1',201,82620,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2',201,92620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',201,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'4',201,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'1',301,82610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',301,72610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3500,,''
'4',301,72610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3500,,''