1000,'1000','Vlg Mall',47.533785,-52.750122
1010,'1010','Topsail Rd / Hazelwood Elementary',47.53504,-52.74517
1015,'1015','Topsail Rd / Forbes St',47.53595,-52.743167
1020,'1020','322, Topsail Rd',47.537489,-52.740131
1025,'1025','113, Cornwall Ave',47.539536,-52.737917
1030,'1030','93, Cornwall Ave',47.541247,-52.736528
1035,'1035','81, Cornwall Ave',47.542672,-52.734919
1040,'1040','65, Conrwall Ave',47.543706,-52.734225
1045,'1045','39, Cornwall Ave',47.5454,-52.733028
1050,'1050','Hamilton Ave / Atlantic Home Furn',47.547531,-52.731344
1055,'1055','24, Symonds Ave',47.550792,-52.729278
1060,'1060','122, Cashin Ave',47.55281,-52.730086
1065,'1065','174, Cashin Ave',47.554278,-52.731292
1070,'1070','28, Cashin Ave',47.556729,-52.733201
1075,'1075','52, Cashin Ave',47.558047,-52.734254
1080,'1080','325, Empire Ave',47.558944,-52.73595
1085,'1085','Empire Ave / Kellys Brk Apt',47.558004,-52.738151
1090,'1090','Ropewalk Ln / Sobeys',47.556057,-52.736698
1095,'1095','402, Empire Ave',47.556156,-52.741608
1100,'1100','30, Crosbie Rd',47.556431,-52.743833
1105,'1105','64, Crosbie Rd',47.557759,-52.743143
1110,'1110','110, Crosbie Rd',47.558827,-52.742499
1115,'1115','79, Terra Nova Rd',47.559828,-52.741689
1120,'1120','64, Stamp''s Ln',47.561653,-52.741322
1125,'1125','8, Oxen Pond Rd',47.563492,-52.742806
1130,'1130','193, University Ave',47.564142,-52.743253
1135,'1135','175, University Ave',47.565583,-52.742525
1140,'1140','University Ave / Osite / St. Andrews School',47.569167,-52.740242
1145,'1145','Arctic Ave / Clinch Cr',47.572147,-52.737947
1150,'1150','MUN Ctr',47.573342,-52.735563
1155,'1155','Confederation Bldg',47.582742,-52.724681
1160,'1160','College Of The North Atlantic',47.587286,-52.720606
1165,'1165','Portugal Cv Rd / Hoyles Home',47.590636,-52.721217
1170,'1170','Portugal Cv Rd / Chancellor Pk',47.593886,-52.725335
1175,'1175','Higgin''s Line / Super 8 Hotel',47.594747,-52.727619
1180,'1180','157, Higgins Line',47.593233,-52.728508
1185,'1185','22, Rdg Rd',47.589975,-52.730275
1190,'1190','Rdg Rd / Gloucester',47.587705,-52.735132
1195,'1195','Marine Institute',47.586064,-52.736228
1200,'1200','30, Rdg Rd',47.589366,-52.731576
1202,'1202','Rdg Rd / YMCA',47.590126,-52.729192
1205,'1205','Higgin''s Line / Howley Bldg',47.587625,-52.728536
1210,'1210','Allandale Rd / Confed Bldg',47.58345,-52.728694
1215,'1215','136, University Ave',47.568497,-52.741353
1220,'1220','158, University Ave',47.566922,-52.742511
1225,'1225','186, University Ave',47.564755,-52.742695
1230,'1230','3, Oxen Pond Rd',47.563344,-52.742778
1232,'1232','59, Stamp''s Ln',47.56174,-52.7415
1235,'1235','69, Wishingwell Rd',47.560419,-52.743003
1240,'1240','Allandale Rd / A & C',47.57523,-52.72738
1245,'1245','13, Crosbie Rd',47.556355,-52.74409
1250,'1250','Empire Ave / West Empire Plz',47.555967,-52.741751
1255,'1255','Empire Ave / Esso Sta',47.557072,-52.739383
1260,'1260','Empire Ave / Kellys Brk Apt',47.558025,-52.737648
1265,'1265','329, Empire Ave',47.558532,-52.736488
1270,'1270','35, Cashin Ave',47.556689,-52.733417
1275,'1275','175, Cashin Ave',47.554347,-52.731461
1280,'1280','Cashin Ave North Of Blackmarsh Rd',47.552797,-52.730175
1285,'1285','21, Symonds Ave',47.550356,-52.729561
1290,'1290','Hamilton Ave / Canadian Home Furn',47.547753,-52.731197
1295,'1295','42, Cornwall Ave',47.544744,-52.7336
1300,'1300','58, Cornwall Ave',47.543467,-52.734483
1305,'1305','Cornwall Ave / Glenview Terr',47.540769,-52.737227
1310,'1310','296, Topsail Rd',47.538914,-52.738742
1315,'1315','322, Topsail Rd',47.537661,-52.740186
1320,'1320','352, Topsail Rd',47.536242,-52.742783
1325,'1325','Topsail Rd / Sh / Er Drug Mart',47.535364,-52.745028
1330,'1330','Charter Ave / Bldg 308',47.584852,-52.696153
1335,'1335','335, Hamilton Ave',47.549081,-52.728747
1340,'1340','329, LeMarchant Rd',47.550661,-52.726303
1345,'1345','LeMarchant Rd / West End Fire Hall',47.553094,-52.724211
1350,'1350','217, LeMarchant Rd',47.555322,-52.7223
1355,'1355','161, LeMarchant Rd / Hosp',47.55738,-52.72048
1360,'1360','137, LeMarchant Rd',47.559251,-52.718878
1365,'1365','63, LeMarchant Rd',47.561831,-52.716706
1375,'1375','35, Baird Pl',47.565061,-52.748986
1380,'1380','Military Rd / Osite Bascilica',47.567119,-52.709306
1385,'1385','113, Military Rd',47.56948,-52.70749
1390,'1390','Military Rd / Government House',47.571197,-52.704537
1395,'1395','9, Military Rd',47.571195,-52.702342
1400,'1400','Kings Bridge Rd / Kings Bridge Crt',47.573824,-52.702481
1405,'1405','Kings Bridge Rd / Dominion',47.575778,-52.702933
1410,'1410','34, The Blvd',47.578417,-52.701719
1415,'1415','The Boulevart / Osite CNIB',47.579881,-52.699239
1420,'1420','Legion Rd To Virginia Pk',47.583794,-52.693156
1425,'1425','Churchill Ave',47.583419,-52.695819
1427,'1427','17, Parsons Rd',47.5845,-52.7044
1428,'1428','Selfridge Rd / Ross Rd',47.58441,-52.70039
1430,'1430','Charter Ave / Bldg 307',47.585208,-52.698609
1440,'1440','Charter Ave / East Dr',47.586496,-52.691899
1445,'1445','Charter Ave / Bldg 801',47.588222,-52.689284
1450,'1450','Charter Ave / Bldg 803',47.588773,-52.686632
1455,'1455','East White Hls Rd / RCMP',47.591095,-52.686041
1460,'1460','2, Newfoundland Dr',47.592617,-52.687272
1465,'1465','40, Newfoundland Dr',47.594061,-52.688094
1470,'1470','66, Montague St',47.596432,-52.688356
1480,'1480','150, Montague St',47.599339,-52.688275
1485,'1485','202, Montague St',47.599875,-52.690344
1490,'1490','27, Middleton St',47.599232,-52.693019
1495,'1495','280, Newfoundland Dr',47.597036,-52.694733
1500,'1500','Newfoundland Dr / Logy Bay Rd',47.598196,-52.6977
1505,'1505','Logy Bay Rd / Logy Bay Mnr',47.597761,-52.698567
1510,'1510','Logy Bay Rd / Osite Fairwood St',47.596361,-52.699792
1515,'1515','32, MacDonald Dr',47.593986,-52.702147
1520,'1520','67, MacDonald Dr',47.593583,-52.705878
1525,'1525','Torbay Rd Mall',47.592231,-52.709664
1530,'1530','Torbay Rd / Glenbrook Lodge',47.589064,-52.709747
1535,'1535','Elizabeth Ave / Canadian Tire',47.585293,-52.709471
1540,'1540','84, Elizabeth Ave',47.583144,-52.711032
1542,'1542','96, Elizabeth Ave / Allan''s Video',47.581564,-52.713972
1545,'1545','116, Elizabeth Ave',47.580317,-52.716312
1550,'1550','Elizabeth Ave / St. Patricks Home',47.578175,-52.720403
1555,'1555','Elizabeth Ave / Churchill Sq',47.575142,-52.723974
1560,'1560','Elizabeth Ave / Burton''s Pond',47.573044,-52.726598
1565,'1565','Elizabeth Ave / Rodney St',47.571792,-52.728838
1570,'1570','Elizabeth Ave / Front Of MUN',47.570761,-52.730911
1575,'1575','Elizabeth Ave / Osite Keegan Court',47.56707,-52.735998
1580,'1580','Elizabeth Ave / St James Church',47.56492,-52.738388
1585,'1585','286, Freshwater Rd',47.563114,-52.741108
1590,'1590','Freshwater Rd / Mana Bakery',47.561489,-52.745689
1595,'1595','Avalon Mall / Lower Stop',47.560279,-52.753034
1600,'1600','Avalon Mall / Upper Stop',47.55998,-52.757371
1605,'1605','38, O''Leary Ave (Body Works)',47.560369,-52.760339
1610,'1610','Peet St / CORA''S Restaruant',47.558415,-52.760229
1611,'1611','Kenmount Rd / Cohens',47.55756,-52.75858
1613,'1613','Kenmount Rd / Ornamental Concrete',47.551964,-52.775243
1614,'1614','Kenmount Rd / Ramada',47.55507,-52.76761
1615,'1615','Kenmount Rd / City Tire',47.559352,-52.750975
1620,'1620','341, Freshwater Rd / Credit Union',47.561019,-52.746348
1625,'1625','313, Freshwater Rd',47.5629,-52.741389
1630,'1630','389, Elizabeth Ave (Gov''nor Pub)',47.564885,-52.738207
1635,'1635','Elizabeth Ave / Keegan Court',47.567339,-52.735412
1640,'1640','267, Elizabeth Ave',47.569269,-52.733298
1645,'1645','Elizabeth Ave / Osite MUN',47.570949,-52.730232
1650,'1650','219, Elizabeth Ave',47.571942,-52.728249
1655,'1655','205, Elizabeth Ave',47.572873,-52.726538
1660,'1660','Elizabeth Ave / Churchill Sq',47.575331,-52.723293
1665,'1665','147, Elizabeth Ave',47.577922,-52.720578
1670,'1670','117, Elizabeth Ave',47.5799,-52.716871
1675,'1675','95, Elizabeth Ave (Johnson Ins)',47.581167,-52.714373
1680,'1680','Elizabeth Ave / RBC',47.582591,-52.711615
1685,'1685','Elizabeth Ave / Scotiabank',47.584322,-52.709748
1690,'1690','Torbay Rd / Howley Ests Sobeys',47.58724,-52.708449
1695,'1695','Torbay Rd / Glenbrook Lodge',47.588314,-52.709481
1700,'1700','Torbay Rd / Torbay Rd Mall',47.591924,-52.709459
1705,'1705','87, MacDonald Dr / Apt Bldg',47.593028,-52.708156
1706,'1706','MacDonald Dr / Holiday Inn',47.59096,-52.7185
1707,'1707','MacDonald Dr / Osite School',47.59221,-52.71408
1708,'1708','MacDonald Dr / Sh / Ers',47.59282,-52.71107
1710,'1710','34, MacDonald Dr',47.593817,-52.702612
1715,'1715','Logy Bay Rd / St. Mark''s Church',47.59732,-52.698748
1720,'1720','309, Newfoundland Dr',47.598032,-52.697778
1725,'1725','291, Newfoundland Dr',47.597249,-52.695619
1730,'1730','Middleton St / Virginia Pk School',47.598008,-52.693314
1735,'1735','196, Montague St',47.599721,-52.690446
1740,'1740','77, Montague St',47.599036,-52.688173
1750,'1750','41, Montague St',47.5966,-52.688561
1755,'1755','40, Newfoundland Dr',47.594114,-52.688306
1760,'1760','12, Newfoundland Dr',47.59237,-52.687311
1765,'1765','Charter Ave / Arnold Loop',47.588854,-52.686329
1770,'1770','Charter Ave / Janeway Pl',47.588386,-52.689039
1775,'1775','Charter Ave / Bldg 530',47.586581,-52.691956
1780,'1780','99, Charter Ave /',47.585269,-52.693786
1785,'1785','Charter Ave / Roosevelt Ave',47.584917,-52.695837
1790,'1790','Charter Ave / Bldg 314 (Cabot)',47.585144,-52.69892
1795,'1795','Churchill Ave / Middle Of Legion & Selfridge',47.583258,-52.696684
1800,'1800','Legion Rd To Kings Bridge Rd',47.583775,-52.693486
1805,'1805','The Blvd / Regency Towers',47.580614,-52.697972
1810,'1810','32, The Blvd',47.57855,-52.701597
1815,'1815','Kings Bridge Rd / Osite Dominion',47.576047,-52.703239
1820,'1820','Kings Bridge Rd / Family Court',47.57202,-52.70194
1825,'1825','Military Rd / St. Thomas Church',47.571395,-52.702265
1830,'1830','Military Rd / Government House',47.571265,-52.705096
1835,'1835','Military Rd / Bannerman Pk',47.57014,-52.707104
1840,'1840','Military Rd / Bascilica',47.567058,-52.709925
1850,'1850','Freshwater Rd / Parade St',47.564176,-52.715183
1855,'1855','54, LeMarchant Rd (Spairs)',47.562622,-52.716356
1860,'1860','94, LeMarchant Rd',47.560969,-52.7177
1865,'1865','120, LeMarchant Rd',47.559539,-52.718883
1870,'1870','LeMarchant Rd / St. Clare''s Hosp',47.557342,-52.720719
1875,'1875','206, LeMarchant Rd',47.556111,-52.721786
1880,'1880','LeMarchant Rd / Sh / Ers Drug Mart',47.554122,-52.723481
1885,'1885','LeMarchant Rd / Needs Convenience',47.550683,-52.726431
1890,'1890','Hamilton Ave / Barrett''s Funeral Home',47.549028,-52.729072
1895,'1895','227, Craigmillar Ave',47.542114,-52.734832
1900,'1900','125, Craigmillar Ave',47.543807,-52.73075
1905,'1905','69, Craigmillar Ave',47.544686,-52.728838
1910,'1910','35, Craigmillar Ave',47.545127,-52.726755
1915,'1915','35, Old Topsail Rd',47.545847,-52.723514
1920,'1920','13, Old Topsail Rd',47.546803,-52.721981
1925,'1925','799, Water St (Michel''s Bakery)',47.548347,-52.720002
1930,'1930','689, Water St (Campbell''s Ships)',47.549939,-52.718256
1935,'1935','Water St / Osite Patrick St',47.552383,-52.715428
1940,'1940','495, Water St (Railway Museum)',47.554794,-52.713659
1945,'1945','351, Water St / Flight Ctr',47.55955,-52.71153
1950,'1950','Water St / Bishops Cv',47.561092,-52.71039
1955,'1955','285, Water St (Model Shop)',47.562208,-52.70919
1960,'1960','215, Water St (Atlantic Pl)',47.563103,-52.70796
1965,'1965','179, Water St (Gallery Shoes)',47.564305,-52.706778
1970,'1970','155, Water St (Fortis Bldg)',47.565447,-52.7056
1975,'1975','Water St / Osite War Memorial',47.567325,-52.70341
1980,'1980','115, Duckworth St / Portobellos',47.569542,-52.701608
1985,'1985','Cavendish Sq / Sheraton Hotel',47.570833,-52.700667
1990,'1990','New Cv Rd / YMCA',47.577961,-52.70609
1995,'1995','63, New Cv Rd',47.578742,-52.70752
2000,'2000','76, New Cv Rd',47.581262,-52.70848
2005,'2005','112, New Cv Rd',47.58294,-52.70958
2010,'2010','170, Torbay Rd / Torbay Rd Apts',47.593975,-52.70929
2015,'2015','Torbay Rd / A & W',47.599669,-52.711689
2020,'2020','Torbay Rd / Fall River Plz',47.602143,-52.71468
2025,'2025','Torbay Rd / North Of Highland',47.604547,-52.71794
2027,'2027','Torbay Rd / Osite Majors Path',47.611192,-52.722187
2030,'2030','Torbay Rd / Stavanger',47.613963,-52.722662
2035,'2035','16, Stavanger Dr (PC Medic)',47.615162,-52.719545
2040,'2040','Aberdeen Ave / Staples',47.617009,-52.715094
2045,'2045','Aberdeen Ave / Costco',47.615225,-52.713219
2050,'2050','391, Stavanger Dr (/ Allied)',47.614389,-52.708731
2055,'2055','164, Carrick Dr',47.612432,-52.70663
2060,'2060','137, Carrick Dr',47.610208,-52.706169
2065,'2065','97, Carrick Dr (/ Highland Dr)',47.607107,-52.708389
2070,'2070','41, Carrick Dr (/ Wedgewood)',47.60314,-52.708197
2072,'2072','344, Newfoundland Dr',47.600928,-52.708095
2075,'2075','381, Newfoundland Dr / St Pauls',47.601326,-52.705362
2080,'2080','331, Newfoundland Dr',47.599362,-52.700499
2090,'2090','577, Torbay Rd',47.61349,-52.722775
2095,'2095','Torbay Rd / City Tire',47.607067,-52.720589
2100,'2100','Highland Dr / Torbay Rd',47.604769,-52.71705
2105,'2105','17, Dunlea St',47.605103,-52.713953
2110,'2110','28, Birchwynd St',47.604281,-52.711775
2115,'2115','34, Gleneyre St',47.603769,-52.711053
2120,'2120','Gleneyre St / Wedgewood Medical Ctr',47.601928,-52.712408
2125,'2125','Torbay Rd South Of Gleneyre St',47.600669,-52.713019
2130,'2130','Torbay Rd / Osite MacDonald''s',47.59874,-52.711367
2135,'2135','Tor / A Rd / Osite Irving',47.59512,-52.709811
2140,'2140','117, New Cv Rd',47.582802,-52.709664
2145,'2145','103, New Cv Rd',47.581611,-52.708844
2150,'2150','71, New Cv Rd',47.579592,-52.707983
2155,'2155','35, New Cv Rd',47.577811,-52.705914
2160,'2160','104, Duckworth St (Caines Store)',47.569939,-52.701347
2165,'2165','Water St / Sir Humphrey Gilbert Bldg',47.567906,-52.702911
2170,'2170','Water St / TD Bldg',47.565922,-52.705267
2175,'2175','196, Water St (Courthouse)',47.564365,-52.706965
2180,'2180','240, Water St (Credit Union)',47.56299,-52.70834
2185,'2185','294, Water St (Canary Cycles)',47.56205,-52.709764
2190,'2190','348, Water St (Post Office)',47.559972,-52.711251
2195,'2195','488, Water St / Brennan St',47.555954,-52.713051
2200,'2200','524, Water St / Powerlite Electric',47.554122,-52.714322
2205,'2205','Water St / Osite Oceanex',47.551622,-52.716819
2210,'2210','650, Water St / Pennecon',47.550643,-52.718143
2215,'2215','726, Water St / Healy''s Pharmancy',47.548672,-52.719967
2220,'2220','14, Old Topsail Rd',47.547267,-52.721569
2225,'2225','22, Craigmillar Ave',47.545492,-52.725608
2230,'2230','63, Craigmillar Ave / Osite (St. Mary''s Church)',47.54472,-52.72915
2235,'2235','122, Craigmillar Ave',47.543365,-52.731918
2240,'2240','142, Craigmillar Ave',47.542699,-52.733662
2245,'2245','158, Craigmillar Ave',47.54239,-52.73446
2250,'2250','Cowan Ave / Burger King',47.531011,-52.758117
2255,'2255','Canada Dr / Cowan Hts School',47.532072,-52.76295
2260,'2260','128, Canada Dr',47.531086,-52.764304
2265,'2265','160, Canada Dr',47.529308,-52.767694
2270,'2270','190, Canada Dr',47.528117,-52.770694
2275,'2275','18, Burgeo St',47.526298,-52.770925
2280,'2280','34, Outerbridge St',47.525101,-52.768363
2285,'2285','135, Doyle St',47.523932,-52.766466
2290,'2290','55, Doyle St',47.524452,-52.764283
2295,'2295','32, Brookfield Rd / Thomas Ests',47.525269,-52.761478
2300,'2300','24, Perlin St',47.521203,-52.761857
2305,'2305','14, Earhart St',47.518425,-52.760633
2310,'2310','35, Hawker Cr',47.518031,-52.763142
2315,'2315','7, Grieve St',47.520389,-52.765122
2320,'2320','Waterford Bridge Rd / Bowering Pk',47.525642,-52.756453
2325,'2325','309, Waterford Bridge Rd',47.526978,-52.752736
2330,'2330','Waterfordbridge Rd / Hosp',47.527894,-52.749629
2335,'2335','Waterford Bridge Rd / Bowering Pk',47.528678,-52.746744
2340,'2340','280, Waterford Bridge Rd',47.52943,-52.74329
2345,'2345','227, Waterford Bridge Rd',47.531558,-52.739883
2350,'2350','203, Waterford Bridge Rd',47.53346,-52.738043
2355,'2355','185, Waterford Bridge Rd',47.535306,-52.736192
2360,'2360','169, Waterford Bridge Rd',47.536958,-52.7347
2365,'2365','139, Waterford Bridgge Rd',47.539569,-52.730733
2370,'2370','115, Waterford Bridge Rd',47.54135,-52.728461
2375,'2375','Waterford Bridge Rd / Symes Bridge',47.543517,-52.724936
2380,'2380','51, Waterford Bridge Rd',47.544736,-52.723053
2385,'2385','30, Waterford Bridge Rd',47.544992,-52.722842
2390,'2390','Waterford Bridge Rd / Cemetary',47.543714,-52.72478
2395,'2395','112, Waterford Bridge Rd',47.541655,-52.728261
2405,'2405','156, Waterford Bridge Rd',47.537788,-52.734033
2410,'2410','168, Waterford Bridge Rd',47.536467,-52.735248
2415,'2415','176, Waterford Bridge Rd',47.535079,-52.736656
2420,'2420','Waterford Bridge Rd / Beaconsfield',47.532951,-52.738803
2425,'2425','Waterford Bridge Rd / Littledale',47.531499,-52.740206
2430,'2430','280, Waterford Bridge Rd',47.52955,-52.743942
2435,'2435','298, Waterford Bridge Rd (/ Duck Pond)',47.529281,-52.746163
2440,'2440','Waterford Bridge Rd / Waterford H',47.528217,-52.748555
2445,'2445','309, Waterford Bridge Rd',47.527031,-52.752961
2450,'2450','Waterford Bridge Rd / Osite Pk',47.525614,-52.757069
2455,'2455','Waterford Bridge Rd / Ballfield',47.524839,-52.7598
2460,'2460','Brookfield Rd / Mini Mart',47.523937,-52.761729
2465,'2465','80, Brookfield Rd / Baker Flooring',47.521474,-52.765045
2470,'2470','6, Grieve St',47.52054,-52.76557
2475,'2475','28, Hawker Cr',47.518419,-52.763832
2480,'2480','25, Earhart St',47.51798,-52.760787
2485,'2485','7, Earhart St',47.519139,-52.760406
2490,'2490','37, Perlin St',47.520464,-52.760358
2495,'2495','11, Perlin St',47.522208,-52.762456
2500,'2500','63, Brookfield Rd / Mini Mart',47.523839,-52.761539
2505,'2505','27, Brookfield Rd',47.525819,-52.76145
2510,'2510','11, Steer St',47.525278,-52.764243
2515,'2515','54, Doyle St',47.524181,-52.76613
2520,'2520','34, Outerbridge St',47.525,-52.768011
2525,'2525','Burgeo St / Irving Sta',47.52568,-52.77001
2530,'2530','295, Canada Dr',47.5278,-52.771209
2535,'2535','167, Canada Dr',47.528868,-52.768342
2540,'2540','133, Canada Dr',47.530642,-52.764703
2545,'2545','113, Canada Dr',47.531698,-52.763029
2550,'2550','Cowan Ave / Burger King',47.53104,-52.75851
2555,'2555','Topsail Rd / Osite McDonalds',47.53097,-52.7558
2560,'2560','Thorburn Rd / Thornlea Mnr',47.563575,-52.759125
2565,'2565','Thorburn Rd / Maries Mini Mart',47.564289,-52.76205
2570,'2570','Thorburn Rd / North Of Austin St',47.564647,-52.766325
2575,'2575','22, Goldstone St (Constantines)',47.56425,-52.771422
2580,'2580','Kelsey Dr / Messenger Dr',47.55964,-52.78167
2610,'2610','Kelsey Dr / Walmart',47.555126,-52.782729
2615,'2615','Kelsey Dr / Sobeys',47.552675,-52.780892
2620,'2620','Kenmount Rd / Enterprise Rentals',47.551847,-52.774929
2622,'2622','Kenmount Rd / Travellers Inn',47.553947,-52.770225
2625,'2625','Pippy Pl / Post Office',47.555781,-52.767033
2626,'2626','Kenmount Rd / Haul',47.55543,-52.7659
2630,'2630','32, Pippy Pl (Downeast)',47.558603,-52.769606
2640,'2640','64, Pippy Pl (Tiller Bldg)',47.562517,-52.772167
2645,'2645','Goldstone St / Sorel Dr',47.564002,-52.771664
2646,'2646','95, Seaborn St',47.56552,-52.76978
2647,'2647','Seaborn St / Playground',47.56623,-52.76655
2648,'2648','17, Bambrick St',47.56562,-52.76538
2650,'2650','Thorburn Rd / Wedgewood Insurance',47.564128,-52.762188
2655,'2655','Thorburn Rd North Of Picea Ln',47.563458,-52.759413
2660,'2660','Thorburn Rd / Back Of Avalon Mall',47.562114,-52.75395
2665,'2665','Clinch Cr / HSC',47.56918,-52.74518
2670,'2670','Clinch Cr / Janeway',47.572631,-52.743789
2675,'2675','Clinch Cres / West Side Of HSC',47.569019,-52.744689
2680,'2680','Westerland Rd / CBC',47.570838,-52.737063
2685,'2685','25, Anderson Ave Cardiology Clinic',47.565285,-52.736247
2690,'2690','3, Anderson Ave',47.563933,-52.733546
2695,'2695','Freshwater Rd / Keane Pl',47.56312,-52.728377
2700,'2700','197, Merrymeeting Rd',47.563389,-52.724572
2705,'2705','119, Merrymeeting Rd',47.56467,-52.72166
2710,'2710','75, Merrymeeting Rd',47.565287,-52.719335
2715,'2715','Merrymeeting Rd / Parade St',47.566099,-52.716048
2725,'2725','Waldegrave St / Ultramar',47.55896,-52.71293
2730,'2730','Queens Rd / Majestic Theatre',47.562841,-52.710654
2735,'2735','193, Gower St',47.564944,-52.709109
2740,'2740','Queens Rd / St Andrews Church',47.565313,-52.709719
2745,'2745','Long''s Hl / Livingstone St',47.565003,-52.710489
2750,'2750','Parade St / RNC',47.56542,-52.715147
2755,'2755','32, Merrymeeting Rd',47.56585,-52.717564
2760,'2760','96, Merrymeeting Rd',47.5652,-52.720211
2765,'2765','150, Merrymeeting Rd',47.564472,-52.72255
2770,'2770','204, Merrymeeting Rd',47.5634,-52.724875
2775,'2775','190, Freshwater Rd',47.56315,-52.7292
2780,'2780','232, Freshwater Rd',47.563267,-52.733853
2785,'2785','266, Freshwater Rd',47.563286,-52.738425
2790,'2790','Westerland Rd / Education Bldg',47.570069,-52.735638
2795,'2795','Clinch Cres / Employee Pkng',47.570611,-52.746403
2805,'2805','Crosbie Rd / Royal Bank',47.560903,-52.744555
2810,'2810','110, Crosbie Rd',47.558866,-52.742842
2820,'2820','Mundy Pond Rd Extension',47.55495,-52.73414
2825,'2825','153, Campbell Ave',47.554389,-52.733489
2830,'2830','160, St. Clare Ave / Holy Cross',47.555275,-52.730067
2835,'2835','129, St. Clare Ave',47.556228,-52.72886
2840,'2840','71, St. Clare Ave',47.557073,-52.725148
2845,'2845','56, St. Clare Ave / Osite (K O C)',47.557314,-52.723667
2850,'2850','St. Clare Ave / Hosp',47.558168,-52.720699
2855,'2855','Blackhead Rd On Bridge To Hts',47.548526,-52.718243
2860,'2860','Blackhead Rd / Golden Hts',47.547764,-52.712178
2865,'2865','154, Linegar Ave',47.547439,-52.709622
2870,'2870','63, Dillon Cr',47.547117,-52.713061
2875,'2875','31, Dillon Cr',47.545278,-52.715361
2880,'2880','1, Dillon Cr',47.543828,-52.717369
2885,'2885','43, Linegar Ave',47.543349,-52.716202
2890,'2890','Linegar Ave / Health Ctr',47.542836,-52.712977
2895,'2895','Linegar Ave / St. John Bosco',47.543697,-52.710511
2900,'2900','Linegar Ave / Community Ctr',47.546426,-52.70854
2905,'2905','6, Druken Cr',47.548586,-52.708572
2910,'2910','38, Druken Cr',47.550831,-52.706397
2915,'2915','39, Jordan Pl',47.550819,-52.708922
2920,'2920','Blackhead Rd / Golden Vista',47.547908,-52.712622
2925,'2925','Blackhead Rd / Linegar Ave',47.546842,-52.716741
2930,'2930','St. Clare Ave / St. Michaels Church',47.558306,-52.720547
2935,'2935','38, St. Clare Ave',47.557692,-52.722522
2940,'2940','66, St. Clare Ave',47.557242,-52.724639
2945,'2945','120, St. Clare Ave',47.556494,-52.728514
2950,'2950','160, St. Clare Ave',47.555508,-52.72995
2955,'2955','174, Campbell Ave',47.554653,-52.733203
2960,'2960','Mundy Pd Rd Ext / Jumbo Video',47.55474,-52.734253
2965,'2965','Crosbie Rd / Viking Bldg',47.560872,-52.744289
2970,'2970','14, Forbes St.',47.536619,-52.745292
2975,'2975','30, Forbes St',47.537101,-52.746924
2980,'2980','8, Boyle St',47.537649,-52.746614
2985,'2985','44, Boyle St',47.539186,-52.744299
2990,'2990','72, Boyle St',47.541109,-52.744818
2995,'2995','281, Anspatch St',47.540706,-52.748294
3000,'3000','Hogan St / Apt Bldg',47.540194,-52.750856
3005,'3005','Captain Whelan Dr / NL Hydro',47.541367,-52.755731
3010,'3010','367, Blackmarsh Rd',47.544007,-52.753457
3015,'3015','303, Blackmarsh Rd',47.544166,-52.749327
3020,'3020','271, Blackmarsh Rd',47.544457,-52.74672
3025,'3025','259, Blackmarsh Rd',47.54452,-52.74414
3030,'3030','Blackmarsh Rd / Mary Brown''s',47.544803,-52.74182
3035,'3035','Blackmarsh Rd / Rockcliffe Hts',47.545622,-52.739758
3040,'3040','12, Blackler Ave',47.547419,-52.739158
3045,'3045','98, Blackler Ave',47.549158,-52.743944
3050,'3050','162, Mundy Pond Rd',47.550259,-52.743711
3055,'3055','Mundy Pd Rd / St. Theresa''s',47.553134,-52.739042
3060,'3060','Mundy Pond Rd / Mews Ctr',47.554029,-52.735041
3065,'3065','Ropewalk Ln / Plz Bowl',47.556429,-52.736864
3070,'3070','309, Empire Ave',47.559719,-52.734158
3075,'3075','265, Empire Ave',47.561292,-52.73159
3080,'3080','245, Freshwater Rd',47.56313,-52.734015
3085,'3085','Empire Ave / Taxation Ctr',47.56143,-52.731706
3090,'3090','309, Empire Ave',47.559991,-52.733936
3095,'3095','325, Empire Ave',47.558897,-52.736033
3100,'3100','Mundy Pond Rd / Mews Ctr',47.554106,-52.73542
3105,'3105','98, Mundy Pond Rd',47.553311,-52.739019
3110,'3110','146, Mundy Pond Rd',47.551266,-52.742784
3115,'3115','168, Mundy Pond Rd',47.550208,-52.744022
3120,'3120','43, Blackler Ave',47.548502,-52.742402
3125,'3125','30, Blackler Ave / City Depot',47.547605,-52.740132
3130,'3130','Blackmarsh Rd / Rockcliffe Hgts',47.545793,-52.739745
3135,'3135','Blackmarsh Rd / Mercers Ln',47.544993,-52.742104
3140,'3140','261, Blackmarsh Rd / (Dominion)',47.544639,-52.744333
3145,'3145','292, Blackmarsh Rd',47.544528,-52.747397
3150,'3150','316, Blackmarsh Rd',47.544215,-52.750022
3155,'3155','366, Blackmarsh Rd',47.544069,-52.753981
3160,'3160','414, Blackmarsh Rd',47.542353,-52.759161
3165,'3165','Captain Whelan Dr / Hamlyn Rd',47.541199,-52.756355
3170,'3170','Hogan St / Highland Pk Apts',47.539945,-52.750788
3175,'3175','264, Anspatch St',47.539947,-52.74948
3180,'3180','300, Ansparth St',47.541276,-52.746042
3185,'3185','55, Boyle St',47.540992,-52.744976
3190,'3190','37, Boyle St',47.539495,-52.744582
3200,'3200','20, Bartlett Pl',47.537403,-52.747714
3205,'3205','11, Forbes St',47.535955,-52.74489
3210,'3210','Allandale Rd / Confed Bldg',47.582911,-52.728204
3215,'3215','104, Higgins Line',47.588961,-52.728266
3220,'3220','144, Higgins Line',47.591528,-52.728314
3225,'3225','172, Higgins Line',47.593393,-52.728291
3230,'3230','Higgins Line / Ultramar',47.594702,-52.727241
3235,'3235','553, Newfoundland Dr',47.596484,-52.723552
3240,'3240','521, Newfoundland Dr',47.59725,-52.720328
3245,'3245','493, Newfoundland Dr',47.59744,-52.717186
3250,'3250','455, Newfoundland Dr',47.598808,-52.712164
3255,'3255','26, Majors Path',47.610862,-52.724339
3260,'3260','Majors Path / Eastern Health Bldg',47.61007,-52.725169
3265,'3265','146, Majors Path',47.607769,-52.732194
3270,'3270','216, Majors Path',47.604408,-52.735844
3275,'3275','6, Airport Rd',47.603697,-52.737625
3280,'3280','37, Airport Rd',47.603269,-52.739783
3290,'3290','Airport Rd / Woodward Motors',47.608678,-52.741617
3295,'3295','71, Viscount St',47.610236,-52.751908
3300,'3300','49, Malka Dr',47.608486,-52.755692
3305,'3305','19, Malka Dr',47.607064,-52.75695
3310,'3310','267, Airport Hts Dr',47.605394,-52.756228
3315,'3315','199, Airport Hts Dr',47.605114,-52.750541
3320,'3320','165, Airport Hts Dr',47.604972,-52.747552
3325,'3325','73, Airport Hts Dr',47.602344,-52.743758
3330,'3330','27, Airport Hgts Dr (Mr B''s)',47.60114,-52.74054
3335,'3335','6, Branscombe St',47.598691,-52.740629
3340,'3340','60, Branscombe St',47.597316,-52.73642
3345,'3345','Rhodora Pl',47.601297,-52.737581
3350,'3350','Majors Path / Waterline Rd',47.60439,-52.735605
3355,'3355','123, Majors Path',47.607989,-52.731708
3365,'3365','Majors Path / Canadian Red Cross',47.6109,-52.723937
3370,'3370','Torbay Rd / Penney Ln',47.603964,-52.717753
3375,'3375','451, Newfoundland Dr',47.598969,-52.712678
3380,'3380','492, Newfoundland Dr',47.597633,-52.717203
3385,'3385','532, Newfoundland Dr',47.597441,-52.721433
3390,'3390','560, Newfoundland Dr',47.596336,-52.724275
3395,'3395','31, Bells Turn',47.594577,-52.729042
3400,'3400','4, Hunt''s Ln',47.596486,-52.730722
3405,'3405','Hunt''s Ln / Osite Kelly St',47.595097,-52.732703
3410,'3410','115, Gloucester St',47.594139,-52.734947
3415,'3415','Gloucester St / Osite Alice Dr',47.59327,-52.736418
3420,'3420','63, Gloucester St',47.590624,-52.737265
3425,'3425','Forest Rd / HMP Pkng Lot',47.575319,-52.697542
3430,'3430','Forest Rd / Faffes Ln',47.576232,-52.695545
3435,'3435','Empire Ave / Graveyard',47.57447,-52.69968
3440,'3440','Bonaventure Ave / The Rooms',47.566992,-52.712383
3445,'3445','58, Bonaventure Ave',47.56998,-52.7177
3450,'3450','28, Bonaventure Ave',47.569076,-52.715286
3455,'3455','Bonaventure Ave / O''Hehir Arena',47.568261,-52.714347
3460,'3460','84, Bonaventure Ave',47.57002,-52.71946
3465,'3465','Bonaventure Ave / The Rooms',47.56681,-52.71218
3470,'3470','8, Whiteway St',47.570669,-52.725325
3475,'3475','15, Empire Ave',47.574992,-52.701871
3476,'3476','Forest Rd / Aliant Pkng Lot',47.57449,-52.69887
3480,'3480','2, Rodney St',47.57078,-52.72721
3485,'3485','Forest Rd / Miller Ctr',47.576062,-52.695607
3490,'3490','72, Allandale Rd',47.57491,-52.72676
3495,'3495','112, Forest Rd / St. John Ambulance',47.576862,-52.693719
3500,'3500','Baird Pl / Osite Canadian Blood Services',47.566978,-52.747875
3505,'3505','162, Forest Rd',47.578034,-52.690136
3510,'3510','30, Baird Pl',47.565317,-52.749072
3515,'3515','180, Forest Rd',47.57879,-52.68782
3520,'3520','10, Vinnicombe St',47.564106,-52.750767
3525,'3525','200, Forest Rd',47.57954,-52.68536
3530,'3530','7, Larkhall St',47.563697,-52.754958
3535,'3535','27, Quidi Vidi Vlg Rd',47.58061,-52.68277
3540,'3540','39, Cucholds Cv Rd',47.579625,-52.681228
3545,'3545','12, Cuckholds Cv Rd',47.57973,-52.68347
3550,'3550','200, Forest Rd',47.579669,-52.685378
3555,'3555','179, Forest Rd',47.57895,-52.687636
3560,'3560','153, Forest Rd / Apt Bldg',47.578017,-52.690556
3565,'3565','115, Forest Rd',47.577,-52.69363
3570,'3570','11, Polina Rd',47.557692,-52.750664
3575,'3575','4, Baccalieu St.',47.556561,-52.750731
3576,'3576','104, Nascopi Cr',47.55757,-52.74669
3577,'3577','1, Prospero Pl',47.55643,-52.74868
3580,'3580','Old Pennywell Rd / Hickey''s Superette',47.555648,-52.748545
3585,'3585','271, Portugal Cv Rd',47.593881,-52.725633
3595,'3595','225, Portugal Cv Rd',47.591403,-52.723017
3625,'3625','137, Ennis Ave',47.592858,-52.706897
3630,'3630','99, Ennis Ave / School',47.590111,-52.704453
3635,'3635','57, Ennis Ave',47.587806,-52.704181
3640,'3640','23, Ennis Ave',47.585481,-52.704656
3645,'3645','Bay Bulls Rd (Irving Sta)',47.52415,-52.74802
3650,'3650','42, Bay Bulls Rd',47.520689,-52.751097
3655,'3655','95, Bay Bulls Rd',47.518667,-52.752822
3660,'3660','107, Bay Bulls Rd /',47.5178,-52.753294
3665,'3665','118, Bay Bulls Rd',47.514544,-52.755131
3670,'3670','15, Kilbride Ave /',47.512636,-52.753873
3675,'3675','Silverton St',47.513694,-52.752598
3680,'3680','112, Old Petty Hr Rd',47.513061,-52.75047
3685,'3685','126, Old Petty Hr Rd',47.511793,-52.750776
3690,'3690','148, Old Petty Hr Rd',47.509776,-52.750522
3695,'3695','182, Old Petty Hr Rd',47.508093,-52.750049
3700,'3700','56, Fahey St',47.507172,-52.750944
3705,'3705','59, Fahey St',47.5073,-52.752908
3710,'3710','32, Fahey St',47.508863,-52.753268
3715,'3715','8, Fahey St',47.510706,-52.753073
3720,'3720','2, Mogridge St',47.511656,-52.75558
3725,'3725','170, Bay Bulls Rd',47.510691,-52.757025
3730,'3730','206, Bay Bulls Rd',47.507761,-52.75807
3735,'3735','246, Bay Bulls Rd',47.504806,-52.759939
3740,'3740','288, Bay Bulls Rd',47.502225,-52.761442
3745,'3745','312, Bay Bulls Rd',47.500247,-52.76258
3750,'3750','Bay Bulls Rd / Old Bay Bulls Rd',47.49469,-52.76706
3755,'3755','391, Bay Bulls Rd',47.49195,-52.767483
3760,'3760','84, Main Rd',47.483186,-52.76818
3765,'3765','134, Main Rd',47.479133,-52.7685
3770,'3770','170, Main Rd',47.477219,-52.76871
3775,'3775','240, Main Rd',47.472142,-52.76993
3780,'3780','294, Main Rd',47.468785,-52.770752
3785,'3785','Main Rd / Petty Hr. Rd',47.462717,-52.77208
3790,'3790','21, Doyles Rd',47.461303,-52.774319
3792,'3792','64, Doyles Rd',47.46155,-52.77888
3795,'3795','96, Doyles Rd',47.461603,-52.78181
3800,'3800','Back Line / St Kevins High School',47.460146,-52.783676
3805,'3805','380, Back Line',47.456181,-52.783592
3810,'3810','7, Sunset St',47.454575,-52.782983
3815,'3815','37, Sunset St',47.453208,-52.77822
3820,'3820','11, Cleary Dr',47.452934,-52.773119
3825,'3825','544, Main Rd',47.451927,-52.772022
3830,'3830','614, Main Rd',47.447244,-52.77187
3835,'3835','644, Main Rd',47.44485,-52.77141
3840,'3840','704, Main Rd',47.441631,-52.770694
3845,'3845','8, Shoal Bay Rd',47.439706,-52.769667
3850,'3850','26, Shoal Bay Rd',47.439715,-52.768136
3855,'3855','66, Shoal Bay Rd',47.438421,-52.764924
3860,'3860','Shoal Bay Rd (Turnaround)',47.436518,-52.759482
3865,'3865','57, Shoal Bay Rd',47.438594,-52.76493
3870,'3870','675, Main Rd',47.441575,-52.77052
3875,'3875','Main Rd / Lawlors Home Care',47.444406,-52.7711
3880,'3880','567, Main Rd /',47.448636,-52.771844
3885,'3885','Main Rd / Fire Hall',47.450675,-52.77182
3890,'3890','533, Main Rd',47.451789,-52.771858
3895,'3895','Main Rd / Keith Dr',47.456064,-52.771883
3896,'3896','6, Meadowbrook Dr',47.45507,-52.77051
3897,'3897','32, Meadowbrook Dr',47.45497,-52.7684
3898,'3898','72, Meadowbrook Dr',47.45476,-52.76479
3899,'3899','39, Hennesseys Line',47.45607,-52.76427
3900,'3900','443, Main Rd',47.458925,-52.771931
3901,'3901','Hennesseys Line @ Petty Hr Rd',47.4591,-52.76409
3905,'3905','Main Rd / Keiths Takout',47.460392,-52.771958
3910,'3910','Main Rd / Petty Hr Rd',47.46162,-52.77173
3911,'3911','73, Petty Hr Rd',47.46025,-52.76619
3912,'3912','Petty Hr Rd @ Main Rd',47.46176,-52.77144
3915,'3915','Main Rd / Bidgoods Plz',47.463119,-52.77162
3920,'3920','324, Main Rd',47.466722,-52.770925
3925,'3925','217, Main Rd',47.472269,-52.76981
3930,'3930','201, Main Rd',47.473647,-52.76946
3935,'3935','123, Main Rd',47.479411,-52.768372
3940,'3940','129, Bay Bulls Rd',47.513814,-52.755353
3945,'3945','Main Rd / Avalon Self Storage',47.483144,-52.768067
3950,'3950','Bay Bulls Rd / Apt Bldg',47.517517,-52.753267
3955,'3955','3, Main Rd',47.487161,-52.76776
3960,'3960','34, Bay Bulls Rd',47.52143,-52.75012
3965,'3965','409, Bay Bulls Rd',47.490994,-52.76743
3970,'3970','Bay Bulls Rd / Irving',47.5234,-52.74818
3975,'3975','335, Bay Bulls Rd',47.495989,-52.76577
3980,'3980','279, Bay Bulls Rd',47.49981,-52.7627
3985,'3985','253, Bay Bulls Rd',47.502406,-52.761194
3990,'3990','219, Bay Bulls Rd',47.50447,-52.76001
3995,'3995','189, Bay Bulls Rd',47.50791,-52.75789
4000,'4000','Mogridge St / Bay Bulls Rd',47.511694,-52.756268
4005,'4005','23, Mogridge St',47.511155,-52.753625
4010,'4010','7, Fahey St',47.510663,-52.753277
4015,'4015','Hamlyn Rd / Lower Plz',47.533978,-52.752858
4020,'4020','29, Fahey St',47.509184,-52.753438
4025,'4025','57, Fahey St',47.507344,-52.75338
4030,'4030','75, Fahey St',47.50703,-52.75126
4035,'4035','138, Hamlyn Rd',47.539094,-52.756989
4040,'4040','157, Old Petty Hr Rd',47.50794,-52.74974
4045,'4045','Frecker Dr / Irving',47.539672,-52.758311
4050,'4050','147, Old Petty Hr Rd',47.5092,-52.75027
4055,'4055','50, Frecker Dr',47.539097,-52.759528
4060,'4060','121, Old Petty Hr Rd',47.511408,-52.75051
4070,'4070','10, Silverton',47.514211,-52.751281
4075,'4075','96, Frecker Dr',47.535458,-52.764169
4080,'4080','15, Kilbride Ave',47.512675,-52.753661
4085,'4085','150, Frecker Dr',47.531461,-52.766953
4090,'4090','189, Frecker Dr',47.529925,-52.770308
4095,'4095','43, Burgeo St',47.528464,-52.772492
4100,'4100','218, Canada Dr',47.527214,-52.773273
4105,'4105','Canada Dr / #.256',47.526497,-52.777442
4110,'4110','310, Canada Dr',47.529217,-52.778617
4115,'4115','10, Hopeall St',47.530857,-52.776316
4120,'4120','374, Frecker Dr',47.532836,-52.773703
4125,'4125','308, Frecker Dr',47.534967,-52.771864
4130,'4130','Frecker Dr / Bellevue Cr',47.535931,-52.771483
4140,'4140','704, Empire Ave',47.542035,-52.763853
4145,'4145','695, Empire Ave',47.544467,-52.758218
4150,'4150','12, Jensen Camp Rd /',47.545511,-52.755753
4155,'4155','605, Empire Ave',47.546451,-52.754232
4160,'4160','559, Empire Ave',47.548077,-52.751598
4165,'4165','201, Mundy Pond Rd',47.548142,-52.746344
4170,'4170','22, Murphy''s Ln',47.551956,-52.745342
4175,'4175','Empire Ave / Island Furniture',47.554442,-52.742831
4180,'4180','Empire Ave / Island Furniture',47.553994,-52.743436
4185,'4185','25, Murphy''s Ln',47.551969,-52.745581
4190,'4190','168, Mundy Pond Rd',47.550261,-52.743925
4195,'4195','206, Mundy Pond Rd',47.548344,-52.746278
4200,'4200','Coefield St / To Vlg',47.546631,-52.749725
4205,'4205','554, Empire Ave',47.548228,-52.751572
4210,'4210','590, Empire Ave',47.546294,-52.754742
4215,'4215','57, Jensen Camp Rd',47.545561,-52.755894
4220,'4220','711, Empire Ave',47.544338,-52.759
4225,'4225','690, Empire Ave',47.543461,-52.761389
4230,'4230','Blackmarsh Rd @ Burdell',47.538461,-52.770067
4235,'4235','307, Frecker Dr.',47.535639,-52.771556
4240,'4240','271, Frecker Dr',47.533222,-52.773804
4245,'4245','5, Hopeall St',47.530919,-52.776811
4250,'4250','Canada Dr / 274',47.528202,-52.778281
4255,'4255','Canada Dr / 232',47.526466,-52.774842
4260,'4260','Burgeo St / Canada Dr',47.528067,-52.771862
4265,'4265','Frecker Dr / 180',47.53019,-52.769338
4270,'4270','Frecker Dr / United Church',47.532028,-52.766281
4275,'4275','91, Frecker Dr',47.535789,-52.76353
4280,'4280','67, Frecker Dr',47.536672,-52.762072
4285,'4285','33, Frecker Dr',47.538414,-52.760021
4290,'4290','Frecker Dr / Irving',47.539678,-52.757608
4295,'4295','Hamlyn Rd / Upper Plz',47.535667,-52.754456
4300,'4300','80, Hamlyn Rd',47.53608,-52.75505
4305,'4305','Hamlyn Rd / Zellers',47.534118,-52.753272
4320,'4320','Old Placentia Rd / Commonwealth',47.505125,-52.793119
4325,'4325','Old Placentia Rd / Westbrook Lndg',47.502878,-52.797531
4330,'4330','Old Placentia Rd / Emerald',47.501464,-52.802939
4335,'4335','Old Placentia Rd / Richard Nolan Dr',47.5027,-52.806578
4408,'4408','Topsail Rd / Liquor Store',47.53202,-52.75365
4410,'4410','Topsail Rd / Burger King',47.529922,-52.758736
4415,'4415','556, Topsail Rd / AL Collis',47.528308,-52.761336
4420,'4420','594, Topsail Rd',47.526975,-52.764833
4425,'4425','616, Topsail Rd',47.526108,-52.767719
4430,'4430','Topsail Rd / New World Fitness',47.524706,-52.770822
4435,'4435','Topsail Rd / Redrock Bar & Grill',47.523895,-52.77416
4440,'4440','Mt Pearl Sq',47.523852,-52.7805
4445,'4445','4, Dunns Rd',47.522044,-52.777737
4450,'4450','2, Pk Ave',47.520667,-52.778204
4455,'4455','Pk Ave / Legion',47.520056,-52.782978
4460,'4460','56, Pk Ave',47.520031,-52.786334
4465,'4465','76, Pk Ave',47.519783,-52.788166
4470,'4470','108, Pk Ave',47.5195,-52.790883
4475,'4475','124, Pk Ave',47.519368,-52.792485
4480,'4480','154, Pk Ave',47.519478,-52.796497
4485,'4485','178, Pk Ave',47.519608,-52.799666
4490,'4490','208, Pk Ave',47.519833,-52.803
4495,'4495','234, Pk Ave',47.520333,-52.805833
4500,'4500','14, Ruth Ave (Needs Conveience)',47.520269,-52.810339
4505,'4505','30, Ruth Ave',47.519981,-52.813167
4510,'4510','Ruth Ave / 3rd St',47.519567,-52.815422
4515,'4515','Ruth Ave / Just / Michener Ave',47.518747,-52.818742
4520,'4520','24, Moores Dr',47.518647,-52.821947
4525,'4525','52, Moores Dr',47.520392,-52.823794
4530,'4530','100, Michener Ave',47.521231,-52.827647
4531,'4531','40, Michener Ave',47.52018,-52.818961
4535,'4535','63, Michener Ave / (/ Pk)',47.520239,-52.828903
4540,'4540','120, Michener Ave',47.518166,-52.828
4541,'4541','21, Michener Ave',47.52161,-52.820236
4545,'4545','135, Michener Ave / (/ McGrath)',47.51552,-52.82427
4550,'4550','Michener Ave / Jacobs Pl',47.514312,-52.821734
4555,'4555','Ruth Ave / Mt Pearl Senior',47.514889,-52.82015
4560,'4560','Ruth Ave / 4th St',47.518758,-52.818297
4565,'4565','31, 4th St',47.517166,-52.8155
4570,'4570','46, 4th St',47.516168,-52.814993
4575,'4575','51, 4th St',47.513898,-52.81444
4580,'4580','57, Sunrise Ave',47.513746,-52.812035
4585,'4585','27, Sunrise Ave',47.514221,-52.807511
4590,'4590','86, Commonwealth Ave',47.51382,-52.80274
4595,'4595','115, Commonwealth Ave',47.511876,-52.80036
4600,'4600','133, Commonwealth Ave',47.51,-52.798
4605,'4605','Commonwealth Ave / South Of Richard Nolan',47.508314,-52.795794
4610,'4610','71, Jackman Dr',47.506511,-52.803758
4615,'4615','26, Jackman Dr / Newtown Elem',47.507098,-52.807711
4620,'4620','3, Norman Dr',47.505153,-52.807775
4625,'4625','95, Munden Dr',47.506431,-52.809881
4630,'4630','9, Munden Dr',47.505395,-52.811764
4635,'4635','Old Placentia Rd / Dominion',47.505003,-52.812642
4640,'4640','Old Placentia Rd / MVR',47.505711,-52.814053
4645,'4645','Smallwood Dr / Old Placentia Rd',47.507301,-52.814385
4650,'4650','Jeffers Dr / Jeffers Pl',47.508773,-52.811116
4655,'4655','24, Jeffers Dr',47.509951,-52.806122
4660,'4660','4, Jeffers Dr',47.511982,-52.804926
4665,'4665','Smallwood Dr / Commonwealth Ave',47.513003,-52.805113
4670,'4670','137, Smallwood Dr',47.514864,-52.802218
4675,'4675','111, Smallwood Dr',47.515792,-52.799542
4680,'4680','85, Smallwood Dr',47.51641,-52.79683
4685,'4685','51, Smallwood Dr',47.516666,-52.793
4690,'4690','5, Smallwood Dr',47.518666,-52.789156
4695,'4695','111, Pk Ave',47.519588,-52.788213
4700,'4700','65, Pk Ave',47.519877,-52.783436
4705,'4705','21, Pk Ave',47.520372,-52.778467
4710,'4710','Dunns Rd / Royal Garage',47.522267,-52.777685
4715,'4715','Topsail Rd / Home Hardware',47.523744,-52.774069
4720,'4720','Topsail Rd / Waterford Vly Plz',47.524507,-52.77078
4725,'4725','623, Topsail Rd',47.5266,-52.7657
4730,'4730','563, Topsail Rd',47.528183,-52.761192
4735,'4735','Topsail Rd / Holy Sepulchre Cemetery',47.523758,-52.787064
4740,'4740','Topsail Rd / Heritage Memorials',47.524147,-52.790703
4745,'4745','Topsail Rd / JJs Service Sta',47.524511,-52.794133
4746,'4746','62, Wyatt Blvd',47.534687,-52.801246
4747,'4747','65, Wyatt Blvd',47.534597,-52.801605
4750,'4750','910, Topsail Rd',47.5242,-52.796569
4751,'4751','24, Wyatt Blvd',47.532241,-52.800623
4752,'4752','24, Wyatt Blvd',47.532565,-52.800941
4755,'4755','24, Farrell Dr',47.525897,-52.799461
4756,'4756','1, Farrell Dr',47.525621,-52.798924
4760,'4760','116, Farrell Dr',47.528128,-52.799439
4761,'4761','75, Farrell Dr',47.527258,-52.801885
4765,'4765','184, Farrell Dr',47.529486,-52.799425
4766,'4766','1, Wyatt Blvd',47.529543,-52.79976
4769,'4769','Mt Carson Ave / North Of Duluce Cres',47.528787,-52.805723
4770,'4770','Mt Carson Ave / Dunluce Crest',47.52845,-52.80609
4771,'4771','Mt Carson Ave / LaSalle',47.53195,-52.80634
4772,'4772','Mt Carson Ave / Masonic Dr',47.533536,-52.806214
4775,'4775','Coefield St / To Avalon',47.546525,-52.749839
4780,'4780','Blackhead Rd On Bridge To Avalon',47.5487,-52.71807
4785,'4785','Masonic Pk / Court A',47.533939,-52.807983
4790,'4790','Masonic Pk / Court C',47.533886,-52.810828
4800,'4800','Masonic Pk / Court H',47.535732,-52.808711
4805,'4805','Masonic Pk / Senior Citizens Club',47.535542,-52.80745
4810,'4810','3, Mt Carson Ave',47.524965,-52.806109
4811,'4811','6, Mt Carson Ave (Dorset Bldg)',47.525612,-52.805657
4820,'4820','19, Grandy',47.524931,-52.814683
4825,'4825','19, Humber Dr',47.523711,-52.813372
4830,'4830','Topsail Rd / Humber Dr',47.525333,-52.813283
4835,'4835','Hemmer Jane / Daycare',47.525792,-52.80915
4840,'4840','8, Hemmer Jane',47.527322,-52.812403
4845,'4845','1154, Topsail Rd (Beverly Bldg)',47.527414,-52.821817
4850,'4850','4, Corrisande Dr / Parts For Trucks',47.528931,-52.82968
4855,'4855','14, Corrisande Dr / Cardinal Health',47.525425,-52.831861
4860,'4860','60, Clyde Ave / Mt Pearl Bldg',47.523642,-52.836067
4865,'4865','Glencoe / EMCO',47.522033,-52.839358
4870,'4870','Sagona Ave / Glencoe Dr',47.518306,-52.837025
4880,'4880','Old Placentia Rd / Sobeys',47.512056,-52.824779
4885,'4885','Olympic Dr / Glacier',47.506477,-52.819788
4890,'4890','Athens Dr / Motor Vehicle Registration',47.506286,-52.81626
4895,'4895','91, Ashford Dr',47.508242,-52.814033
4900,'4900','41, Ashford Dr / St Peters',47.511524,-52.816914
4905,'4905','44, Ashford Dr',47.511372,-52.810342
4910,'4910','Smallwood Dr / Ashford Dr',47.511009,-52.808216
4915,'4915','Commonwealth Ave / Sh / Ers Drug Mart',47.515214,-52.804061
4920,'4920','47, Commonwealth Ave (Pearl Pl)',47.517,-52.8065
4925,'4925','21, Commonwealth Ave (Mary Browns)',47.519165,-52.807412
4930,'4930','Commonwealth Ave / Mt Pearl Plz',47.521681,-52.807372
4935,'4935','Topsail Rd / Luckys Restaurant',47.523362,-52.801661
4940,'4940','Topsail Rd / Forsey Pl',47.523635,-52.799165
4945,'4945','835, Topsail Rd / (Enterprise Car Rentals)',47.524022,-52.790961
4950,'4950','Topsail Rd / Mary Queen Of The World School',47.523548,-52.786349
4955,'4955','Aberdeen Ave / Swiss Chalet',47.617754,-52.715629
4956,'4956','Whiterose Dr / Golf Town',47.619686,-52.719709
4957,'4957','Whiterose Dr / Embrace Orthodontics',47.617586,-52.722367
4959,'4959','Torbay Rd. / Marie''s Mini Mart',47.616718,-52.723201
4960,'4960','Clinch Cres / Faculty Of Medicine',47.573008,-52.740561
4975,'4975','222, Main Rd',47.47373,-52.76955
4982,'4982','Clinch Cres / Faculty Of Med',47.57276,-52.7397
4985,'4985','Clinch Cres / Janeway',47.572354,-52.744499
5020,'5020','10, Larkhall St',47.56326,-52.75504
5025,'5025','Harvey Rd / Long''s Hl',47.56445,-52.71368
5030,'5030','Rd Deluxe / Pratt Pl',47.537492,-52.738747
5035,'5035','Rd Deluxe / Pratt Pl',47.537639,-52.739122
5040,'5040','Stavanger Dr / Staples',47.616535,-52.716709
5045,'5045','1, Whiteway St',47.570705,-52.724602
5050,'5050','3, Rodney St',47.57101,-52.72746
5070,'5070','16, Empire Ave',47.57518,-52.70215
6004,'6004','50, Gre / Eastern Ave',47.549005,-52.793698
6006,'6006','Kelsey Dr / Osite Subway',47.550969,-52.77967
6007,'6007','Kelsey Dr / Home Depot',47.553794,-52.781517
6008,'6008','Pippy Pl / Spectrol Bldg',47.562292,-52.77225
6009,'6009','Pippy Pl / Ultramar Bldg',47.559604,-52.770502
6010,'6010','90, Gre / Eastern Ave',47.54809,-52.7969
6011,'6011','Pippy Pl / Ramada',47.555684,-52.767203
6012,'6012','105, LeMarchant Rd',47.55985,-52.71845
6013,'6013','158, Gre / Eastern Ave',47.544575,-52.801085
6015,'6015','Kenmount Rd / Capital Hyundai',47.5458,-52.7901
6052,'6052','73, Lady Smith Dr /',47.550717,-52.789212
6053,'6053','114, Lady Smith Dr',47.553977,-52.791033
6054,'6054','157, Lady Smith Dr',47.555172,-52.794913
6055,'6055','27, Petite Forte Dr',47.551306,-52.794478
6060,'6060','Kiwanis St (Pets Unlimited)',47.551032,-52.781294
6062,'6062','Hebron Way / Harvey''s Restaurant',47.617397,-52.724243
6063,'6063','464, Torbay Rd / Dulux Paints',47.607461,-52.720624
6064,'6064','Hebron Way / Browne''s Auto Parts',47.617,-52.725076
6067,'6067','Kiwanis St / Hamlet St',47.549313,-52.785557
