'1merged143347',201,74340,,'',9380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,''
'2merged143348',201,84340,,'',9380,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',201,64340,,'',6500,,'',2880,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,''
'5merged143352',201,64340,,'',6500,,'',2880,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,''
'1merged143347',500,180730,,'',10000,,'',10000,,'',10000,,'',10270,,''
'2merged143348',500,110730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',500,190730,,'',10000,,'',10000,,'',10270,,''
'5merged143352',500,190730,,'',10000,,'',10000,,'',10270,,''
'1merged143347',1001,72640,,'',2000,,'',10000,,'',6670,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',10830,,'',6500,,'',9000,,''
'2merged143348',1001,85140,,'',8000,,'',8170,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5merged143349',1001,64640,,'',7000,,'',2670,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1330,,'',1000,,'',5000,,'',1670,,'',3330,,'',9670,,'',7000,,'',10000,,'',3000,,'',10830,,'',6500,,'',9000,,''
'5merged143352',1001,64640,,'',7000,,'',2670,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1330,,'',1000,,'',5000,,'',1670,,'',3330,,'',9670,,'',7000,,'',10000,,'',3000,,'',10830,,'',6500,,'',9000,,''