'1merged138187',201,75500,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged138188',201,85500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138189',201,65500,,'',6500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged138187',300,73500,,'',6500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'2merged138188',300,90500,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5merged138189',300,70000,,'',3000,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',1000,,'',6500,,'',1500,,'',1500,,'',7500,,'',7500,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'1merged138187',500,182500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged138188',500,112500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138189',500,192500,,'',10000,,'',10000,,'',10000,,''
'5merged138189',900,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'5merged138189',901,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''