'1merged149486',301,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2500,,''
'2merged149487',301,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5merged149488',301,71500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',1500,,'',5500,,'',3500,,'',1000,,'',6000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2500,,''
'1merged149486',600,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged149486',601,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149488',600,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged149488',601,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged149486',1000,71500,,'',2000,,'',10000,,'',6500,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'1merged149486',1001,71500,,'',2000,,'',10000,,'',6500,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'2merged149487',1000,84000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged149487',1001,84000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5merged149488',1000,63500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',3500,,'',9500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'5merged149488',1001,63500,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',3500,,'',9500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'1merged149486',1100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149488',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''