'1',100,80220,,'',5490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'2',100,90220,,'',5490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',100,65720,,'',7710,,'',7010,,'',3000,,'',7000,,'',5280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8220,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',3780,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4',100,65720,,'',7710,,'',7010,,'',3000,,'',7000,,'',5280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8220,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',3780,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3',901,65830,,'',9500,,'',10000,,'',65000,,'',10500,,'',10500,,'',10500,,''
'4',901,65830,,'',9500,,'',10000,,'',65000,,'',10500,,'',10500,,'',10500,,''
'3',1401,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1401,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2001,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2001,183420,,'',10000,,'',10000,,'',10000,,''
'4',2001,183430,,'',10000,,'',10000,,'',10000,,''
'1',2301,101040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,191040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,191040,,'',10000,,'',10000,,'',10000,,'',10000,,''