'1merged134745',101,80550,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'2merged134746',101,90550,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134747',101,63100,,'',7000,,'',3000,,'',2600,,'',6000,,'',1000,,'',2040,,'',960,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',5900,,'',1100,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2040,,'',6860,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'5merged134747',900,72710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged134747',901,70130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged134747',1400,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'5merged134747',1401,71150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged134745',2000,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged134745',2001,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134747',2000,191500,,'',10000,,'',10000,,'',10000,,''
'5merged134747',2001,184000,,'',10000,,'',10000,,'',10000,,''
'1merged134745',2300,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged134745',2301,101440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134747',2300,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134747',2301,191440,,'',10000,,'',10000,,'',10000,,'',10000,,''