'1merged128285',200,75320,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged128287',200,85150,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',200,65320,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4merged128288',200,65320,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged128285',1000,70500,,'',2000,,'',10000,,'',2500,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',6500,,'',5500,,''
'2merged128287',1000,83000,,'',8000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged128286',1000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',6500,,'',5500,,''
'4merged128288',1000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',6500,,'',5500,,''
'1merged128285',1500,85220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',1500,85720,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1500,65720,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',1500,65720,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''