'1merged128285',100,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'1merged128285',101,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2merged128287',100,90500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',101,90500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',100,70000,,'',4000,,'',7000,,'',3000,,'',7000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'3merged128286',101,63000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'4merged128288',100,70000,,'',4000,,'',7000,,'',3000,,'',7000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'4merged128288',101,63000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'3merged128286',900,72500,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',901,70500,,'',9500,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',900,72500,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',901,70500,,'',9500,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',1400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'3merged128286',1401,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4merged128288',1400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'4merged128288',1401,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''