'1merged128285',100,80220,,'',5490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'2merged128287',100,90220,,'',5490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',100,65720,,'',7710,,'',7010,,'',3000,,'',7000,,'',5280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8220,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',3780,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4merged128288',100,65720,,'',7710,,'',7010,,'',3000,,'',7000,,'',5280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8220,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',3780,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged128286',901,65830,,'',9500,,'',10000,,'',65000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',901,65830,,'',9500,,'',10000,,'',65000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',1401,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4merged128288',1401,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged128285',2001,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2001,183420,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2001,183430,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2301,101040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2301,191040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2301,191040,,'',10000,,'',10000,,'',10000,,'',10000,,''