'1',1001,73410,,'',2000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',14500,,'',2490,,'',9000,,''
'2',1001,85910,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8490,,''
'3',1001,65410,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3700,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',790,,'',1000,,'',5000,,'',2010,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',14500,,'',2490,,'',9000,,''
'4',1001,65410,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3700,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',790,,'',1000,,'',5000,,'',2010,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',14500,,'',2490,,'',9000,,''
'1',1501,91950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1501,91950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1501,65450,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1501,65450,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1600,84420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1600,94420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1600,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1600,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2001,85410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2001,185410,,'',10000,,'',10000,,'',10000,,''
'4',2001,185410,,'',10000,,'',10000,,'',10000,,''
'1',2301,102440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,192440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,192440,,'',10000,,'',10000,,'',10000,,'',10000,,''