'1merged143347',200,80500,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2merged143348',200,90000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',200,70500,,'',2700,,'',6800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'5merged143352',200,70500,,'',2700,,'',6800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1merged143347',500,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged143347',501,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',500,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',501,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',500,193000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',501,193000,,'',10000,,'',10000,,'',10000,,''
'5merged143352',500,193000,,'',10000,,'',10000,,'',10000,,''
'5merged143352',501,193000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',901,64250,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'5merged143352',901,64250,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''