'1',101,80730,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'2',101,100240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,63230,,'',7000,,'',3000,,'',6780,,'',2000,,'',1000,,'',7000,,'',2000,,'',2500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',2500,,'',2000,,'',5720,,'',1280,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',8720,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'4',101,63240,,'',7000,,'',3000,,'',6780,,'',1990,,'',1010,,'',7000,,'',1990,,'',2510,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',2500,,'',2000,,'',5720,,'',1280,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5990,,'',8730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',901,70420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',901,70420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'3',1401,71510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1401,71510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'3',1701,83340,,'',79990,,'',7500,,''
'4',1701,83340,,'',79990,,'',7500,,''
'1',2001,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2001,184350,,'',10000,,'',10000,,'',10000,,''
'4',2001,184350,,'',10000,,'',10000,,'',10000,,''
'1',2301,101650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,191650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,191650,,'',10000,,'',10000,,'',10000,,'',10000,,''