'1',200,82440,,'',9990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,''
'2',200,92440,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',200,72440,,'',3010,,'',6980,,'',1510,,'',1490,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',3500,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,''
'4',200,72440,,'',3010,,'',6980,,'',1510,,'',1490,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',3500,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,''
'1',501,185450,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',501,105450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',501,195450,,'',10000,,'',10000,,'',10000,,''
'4',501,195450,,'',10000,,'',10000,,'',10000,,''
'1',1200,85240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1200,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1200,75240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1200,75240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''