'1merged149514',101,80650,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2merged149515',101,90650,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',101,63150,,'',7000,,'',3000,,'',2690,,'',6000,,'',1000,,'',2190,,'',810,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',5810,,'',1190,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2190,,'',6620,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'5merged149519',101,63150,,'',7000,,'',3000,,'',2690,,'',6000,,'',1000,,'',2190,,'',810,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',5810,,'',1190,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2190,,'',6620,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'5merged149516',901,70250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged149519',901,70250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged149514',1401,81340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',1401,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',1401,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged149514',2301,101550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',2301,101530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',2301,191550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',2301,191550,,'',10000,,'',10000,,'',10000,,'',10000,,''