'1',200,75420,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2',200,85340,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',200,65420,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1',1500,85320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1500,85820,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1500,65820,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2700,100120,,'',10000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',3000,,'',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',9630,0,'Sheraton / Quidi Vidi / Delta'
'1',1000300,81850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',13000,,'',17000,,'',12500,,''
'2',1000300,85850,,'',16500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5',1000300,72350,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',10000,,'',16500,,'',13500,,''
'1',2000300,75350,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',17000,,'',13000,,''
'2',2000300,93850,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5',2000300,65350,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',13000,,'',17000,,'',12500,,''