'1merged143347',101,80730,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'2merged143348',101,90730,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',101,63240,,'',7000,,'',3000,,'',6780,,'',2000,,'',1000,,'',2230,,'',4770,,'',2000,,'',2500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',2500,,'',2000,,'',5720,,'',1280,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2230,,'',6490,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'5merged143352',101,63240,,'',7000,,'',3000,,'',6780,,'',2000,,'',1000,,'',2230,,'',4770,,'',2000,,'',2500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',2500,,'',2000,,'',5720,,'',1280,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2230,,'',6490,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'5merged143349',901,70440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged143352',901,70440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged143347',1401,81510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',1401,71510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5merged143352',1401,71510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged143347',2301,101650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',2301,101620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',2301,191650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143352',2301,191650,,'',10000,,'',10000,,'',10000,,'',10000,,''