'1merged128285',101,80610,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2merged128287',101,90610,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',101,63110,,'',7000,,'',4120,,'',7000,,'',3000,,'',7000,,'',8880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7120,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7380,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'4merged128288',101,63110,,'',7000,,'',4120,,'',7000,,'',3000,,'',7000,,'',8880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7120,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7380,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'3merged128286',900,72750,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',901,70700,,'',9600,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',900,72750,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',901,70700,,'',9600,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',1400,73150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'3merged128286',1401,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4merged128288',1400,73150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'4merged128288',1401,71230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged128285',2000,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2001,84040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2000,191540,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2001,184040,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2000,191540,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2001,184040,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2300,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2300,184320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2301,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2300,184320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2301,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''