'1merged149514',200,80640,,'',9690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'2merged149515',200,90330,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',200,70640,,'',2810,,'',6880,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'5merged149519',200,70640,,'',2810,,'',6880,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'1merged149514',301,75200,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',17000,,'',13000,,'',16300,,''
'2merged149515',301,92400,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged149516',301,65200,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'5merged149519',301,65200,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14780,,'',10220,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged149514',501,183330,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',501,103330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',501,193330,,'',10000,,'',10000,,'',10000,,''
'5merged149519',501,193330,,'',10000,,'',10000,,'',10000,,''
'5merged149516',901,64330,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'5merged149519',901,64330,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''