'1merged149514',200,80710,,'',9720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,''
'2merged149515',200,90420,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',200,70710,,'',2820,,'',6900,,'',1490,,'',1510,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,''
'5merged149519',200,70710,,'',2820,,'',6900,,'',1490,,'',1510,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,''
'1merged149514',301,75220,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16270,,''
'2merged149515',301,92450,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged149516',301,65220,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'5merged149519',301,65220,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14750,,'',10250,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged149514',501,183420,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',501,103420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',501,193420,,'',10000,,'',10000,,'',10000,,''
'5merged149519',501,193420,,'',10000,,'',10000,,'',10000,,''
'5merged149516',901,64350,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'5merged149519',901,64350,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''