'1',101,80610,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2',101,100110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,63110,,'',7000,,'',3000,,'',2610,,'',6000,,'',1000,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',5890,,'',1110,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',8890,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'4',101,63110,,'',7000,,'',3000,,'',2620,,'',6000,,'',1000,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',5880,,'',1120,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',8880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',900,72740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'3',901,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',900,72740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',901,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'3',1401,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1400,73150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'4',1401,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2000,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2001,84040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2000,191540,,'',10000,,'',10000,,'',10000,,''
'3',2001,184040,,'',10000,,'',10000,,'',10000,,''
'4',2000,191540,,'',10000,,'',10000,,'',10000,,''
'4',2001,184040,,'',10000,,'',10000,,'',10000,,''
'1',2300,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2300,184320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2300,184320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''