'1',300,180050,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'2',300,84030,,'',8000,,'',8020,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',300,183050,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9980,,''
'4',300,183050,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'1',600,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',600,64100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'4',600,64100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'1',2100,93140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2100,103140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2100,64040,,'',9090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2100,64050,,'',9090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2200,64050,,'',9000,,'',10000,,'',68500,,'',10500,,'',10500,,''
'4',2200,64050,,'',9000,,'',10000,,'',68500,,'',10500,,'',10500,,''