'1merged143347',201,75200,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged143348',201,85200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',201,65200,,'',6500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'5merged143352',201,65200,,'',6500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged143347',300,75750,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9500,,''
'2merged143348',300,90250,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5merged143349',300,65750,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',1000,,'',6500,,'',1500,,'',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9500,,''
'5merged143352',300,65750,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',1000,,'',6500,,'',1500,,'',1500,,'',7500,,'',3500,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9500,,''
'1merged143347',500,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',500,112200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',500,192200,,'',10000,,'',10000,,'',10000,,''
'5merged143352',500,192200,,'',10000,,'',10000,,'',10000,,''
'5merged143349',900,72640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged143352',900,72640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''