'1',201,81000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2',201,91000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',201,71000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1',1501,90320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1501,90820,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1501,64320,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2700,101440,,'',10000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',3000,,'',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',7000,0,'Sheraton / Quidi Vidi / Delta',3000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',10000,0,'Sheraton / Quidi Vidi / Delta',9210,0,'Sheraton / Quidi Vidi / Delta'
'1',1000301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,'',17500,,''
'2',1000301,93500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5',1000301,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',17000,,'',12500,,''
'1',2000301,83500,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',17000,,'',12500,,''
'2',2000301,85000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'5',2000301,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',12500,,'',17500,,''