'1merged141885',201,74030,,'',9020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'2merged141886',201,84030,,'',9020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged141887',201,64030,,'',6500,,'',2520,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'1merged141885',500,180100,,'',10000,,'',10000,,'',10000,,'',10440,,''
'2merged141886',500,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged141887',500,190100,,'',10000,,'',10000,,'',10440,,''
'1merged141885',1600,90040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged141885',1601,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged141886',1600,100040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged141886',1601,93040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged141887',1600,73040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged141887',1601,70040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged141887',3001,73100,,'',78400,,'',10500,,'',10500,,''