'1merged128285',1000,70830,,'',10000,,'',2500,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9500,,''
'2merged128287',1000,85330,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged128286',1000,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9500,,''
'4merged128288',1000,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9500,,''
'1merged128285',1500,83830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',1500,84420,,'',9410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1500,64420,,'',6500,,'',2910,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',1500,64420,,'',6500,,'',2910,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',1601,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',1601,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1601,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',1601,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2000,90420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2000,190420,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2000,190420,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2300,93420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2300,183420,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2300,183420,,'',10000,,'',10000,,'',10000,,'',10000,,''