'1merged149489',201,74050,,'',9090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'2merged149490',201,84050,,'',9090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149491',201,64050,,'',6500,,'',2590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'1merged149489',500,180140,,'',10000,,'',10000,,'',10000,,'',10470,,''
'2merged149490',500,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149491',500,190140,,'',10000,,'',10000,,'',10470,,''
'1merged149489',1600,90110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged149489',1601,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149490',1600,100110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149490',1601,93110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149491',1600,73110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14470,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149491',1601,70110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149491',3001,73050,,'',78490,,'',10500,,'',10500,,''