'1merged143347',200,81110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged143348',200,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',200,71110,,'',3000,,'',7000,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'5merged143352',200,71110,,'',3000,,'',7000,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged143347',301,75620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9920,,'',3080,,'',10000,,'',6920,,''
'2merged143348',301,84540,,'',8500,,'',8080,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5merged143349',301,65620,,'',7000,,'',3000,,'',5000,,'',1500,,'',3500,,'',5000,,'',1500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',1500,,'',1000,,'',8000,,'',500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9920,,'',3080,,'',10000,,'',6920,,''
'5merged143352',301,65620,,'',7000,,'',3000,,'',5000,,'',1500,,'',3500,,'',5000,,'',1500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',2500,,'',8000,,'',1500,,'',1000,,'',8000,,'',500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9920,,'',3080,,'',10000,,'',6920,,''
'1merged143347',501,184110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',501,104110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',501,194110,,'',10000,,'',10000,,'',10000,,''
'5merged143352',501,194110,,'',10000,,'',10000,,'',10000,,''