'1merged128285',200,80640,,'',9690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'2merged128287',200,90330,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',200,70640,,'',2810,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'4merged128288',200,70640,,'',2810,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'1merged128285',301,75200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16300,,''
'2merged128287',301,92400,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3merged128286',301,65200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,'',17000,,''
'4merged128288',301,65200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged128285',501,183330,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',501,103330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',501,193330,,'',10000,,'',10000,,'',10000,,''
'4merged128288',501,193330,,'',10000,,'',10000,,'',10000,,''