'1merged128285',200,80820,,'',9810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'2merged128287',200,90630,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',200,70820,,'',2890,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'4merged128288',200,70820,,'',2890,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'1merged128285',301,75320,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16170,,''
'2merged128287',301,92650,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3merged128286',301,65320,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,'',17000,,''
'4merged128288',301,65320,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged128285',501,183630,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',501,103630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',501,193630,,'',10000,,'',10000,,'',10000,,''
'4merged128288',501,193630,,'',10000,,'',10000,,'',10000,,''