'1',101,80550,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'2',101,90550,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,63100,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',8900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7100,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'4',101,63100,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',8900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7100,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'3',900,72710,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3',901,70630,,'',9590,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4',900,72710,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4',901,70630,,'',9590,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3',1400,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'3',1401,71150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1400,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'4',1401,71150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2000,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2001,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2000,191500,,'',10000,,'',10000,,'',10000,,''
'3',2001,184000,,'',10000,,'',10000,,'',10000,,''
'4',2000,191500,,'',10000,,'',10000,,'',10000,,''
'4',2001,184000,,'',10000,,'',10000,,'',10000,,''
'1',2300,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2301,101440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2300,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,191440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2300,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,191440,,'',10000,,'',10000,,'',10000,,'',10000,,''