'1',200,75000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2',200,84500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',200,65000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4',200,65000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1',1000,72120,,'',10000,,'',2500,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9500,,''
'1',1001,71920,,'',2000,,'',10000,,'',6500,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'2',1000,90620,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',1001,84420,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8510,,''
'3',1000,64620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3120,,'',7380,,'',3500,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9500,,''
'3',1001,63420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''
'4',1000,64620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3120,,'',7380,,'',3500,,'',7000,,'',10500,,'',3000,,'',10000,,'',7000,,'',11000,,'',2500,,'',9500,,''
'4',1001,63420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10500,,'',7000,,'',10000,,'',3000,,'',11000,,'',6500,,'',9000,,''