'1merged149486',201,74030,,'',9020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'2merged149487',201,84030,,'',9020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149488',201,64030,,'',6500,,'',2520,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'1merged149486',500,180100,,'',10000,,'',10000,,'',10000,,'',10440,,''
'2merged149487',500,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149488',500,190100,,'',10000,,'',10000,,'',10440,,''
'1merged149486',1600,90040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged149486',1601,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149487',1600,100040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149487',1601,93040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149488',1600,73040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149488',1601,70040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149488',3001,73030,,'',78490,,'',10500,,'',10500,,''