'1',100,85710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100,95710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',100,65720,,'',7000,,'',8230,,'',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',2270,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',100,65720,,'',7000,,'',8220,,'',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',2280,,'',2990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',901,65330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'4',901,65330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'3',1401,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1401,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'3',1701,82910,,'',80000,,'',7500,,''
'4',1701,82910,,'',80000,,'',7500,,''
'1',2001,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2001,183420,,'',10000,,'',10000,,'',10000,,''
'4',2001,183430,,'',10000,,'',10000,,'',10000,,''
'1',2301,101040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,191040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,191040,,'',10000,,'',10000,,'',10000,,'',10000,,''