'1merged149514',200,80900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,''
'2merged149515',200,90800,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',200,70900,,'',2930,,'',6970,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,''
'5merged149519',200,70900,,'',2930,,'',6970,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,''
'1merged149514',301,75410,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16100,,''
'2merged149515',301,92810,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged149516',301,65400,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',1500,,'',9000,,'',8500,,'',2000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'5merged149519',301,65400,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',1500,,'',9000,,'',8500,,'',2000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged149514',501,183800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',501,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',501,193800,,'',10000,,'',10000,,'',10000,,''
'5merged149519',501,193800,,'',10000,,'',10000,,'',10000,,''
'5merged149516',901,64430,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'5merged149519',901,64430,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''