'1merged128285',1000,65720,,'',4480,,'',5610,,'',4390,,'',2020,,'',480,,'',9520,,'',480,,'',2520,,'',480,,'',9520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6510,,'',3510,,'',4480,,'',2520,,'',480,,'',9520,,'',480,,'',2520,,'',4480,,'',10330,,'',670,,'',1930,,'',570,,'',9110,,'',390,,''
'2merged128287',1000,84310,,'',390,,'',7610,,'',390,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',8020,,'',480,,'',4020,,'',480,,''
'3merged128286',1000,62220,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6930,,'',570,,'',2430,,'',4570,,'',2430,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6430,,'',570,,'',2930,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6020,,'',4000,,'',4480,,'',2520,,'',480,,'',9520,,'',480,,'',2520,,'',4480,,'',10350,,'',650,,'',1930,,'',570,,'',9110,,'',390,,''
'4merged128288',1000,62220,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6930,,'',570,,'',2430,,'',4570,,'',2430,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6430,,'',570,,'',2930,,'',570,,'',6930,,'',570,,'',2430,,'',570,,'',6020,,'',4000,,'',4480,,'',2520,,'',480,,'',9520,,'',480,,'',2520,,'',4480,,'',10350,,'',650,,'',1930,,'',570,,'',9110,,'',390,,''
'1merged128285',1100,93140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1100,73140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4merged128288',1100,73140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged128285',1201,90140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'2merged128287',1201,90630,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1201,70630,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'4merged128288',1201,70630,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'1merged128285',1501,92620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',1501,92620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1501,70120,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',1501,70120,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',1901,80140,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'2merged128287',1901,90640,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1901,63140,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'4merged128288',1901,63140,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'1merged128285',2000,90110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2000,190110,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2000,190100,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2300,93110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2300,183110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2300,183110,,'',10000,,'',10000,,'',10000,,'',10000,,''