'1',201,74030,,'',9020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'2',201,84030,,'',9020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',201,64030,,'',6500,,'',2520,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'4',201,64030,,'',6500,,'',2520,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'1',500,180110,,'',10000,,'',10000,,'',10000,,'',10440,,''
'2',500,110110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',500,190110,,'',10000,,'',10000,,'',10440,,''
'4',500,190110,,'',10000,,'',10000,,'',10440,,''
'1',1600,90110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1601,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1600,100110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1601,103040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1600,73110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10500,,'',10500,,'',10500,,'',10500,,'',10470,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1601,70540,,'',9560,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10440,,'',10000,,'',10000,,'',10000,,''
'4',1600,73110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10500,,'',10500,,'',10500,,'',10500,,'',10470,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1601,70540,,'',9560,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10440,,'',10000,,'',10000,,'',10000,,''