'1merged143347',200,80640,,'',9690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'2merged143348',200,90330,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',200,70640,,'',2810,,'',6880,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'5merged143352',200,70640,,'',2810,,'',6880,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'1merged143347',301,75200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16300,,''
'2merged143348',301,92400,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged143349',301,65200,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'5merged143352',301,65200,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',1500,,'',9000,,'',4500,,'',6000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged143347',501,183330,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',501,103330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',501,193330,,'',10000,,'',10000,,'',10000,,''
'5merged143352',501,193330,,'',10000,,'',10000,,'',10000,,''
'5merged143349',901,64330,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'5merged143352',901,64330,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''