'1merged149514',100,74840,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',100,84840,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',100,63840,,'',7000,,'',3460,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',2500,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7040,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',100,63840,,'',7000,,'',3460,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',2500,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7040,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged149514',1101,91820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',1101,71820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged149519',1101,71820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged149514',1201,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',1201,91130,,'',9670,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',1201,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',1201,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''