'1merged149514',300,73840,,'',6500,,'',2690,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',7000,,'',3310,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'2merged149515',300,90840,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5merged149516',300,70340,,'',3000,,'',2500,,'',7190,,'',1310,,'',1500,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',7310,,'',3190,,'',7310,,'',3190,,'',7310,,'',3190,,'',7310,,'',3190,,'',5000,,'',2310,,'',1690,,'',1500,,'',7500,,'',7310,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'5merged149519',300,70340,,'',3000,,'',2500,,'',7190,,'',1310,,'',1500,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',2810,,'',7190,,'',7310,,'',3190,,'',7310,,'',3190,,'',7310,,'',3190,,'',7310,,'',3190,,'',5000,,'',2310,,'',1690,,'',1500,,'',7500,,'',7310,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'1merged149514',1400,83630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',1400,73630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',1400,73630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged149514',2300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',2300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',2300,185100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',2300,185100,,'',10000,,'',10000,,'',10000,,'',10000,,''