'1merged143347',300,73950,,'',6500,,'',2760,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'2merged143348',300,90950,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5merged143349',300,70450,,'',3000,,'',2500,,'',7260,,'',1240,,'',1500,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',5000,,'',2240,,'',1760,,'',1500,,'',7500,,'',7240,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'5merged143352',300,70450,,'',3000,,'',2500,,'',7260,,'',1240,,'',1500,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',5000,,'',2240,,'',1760,,'',1500,,'',7500,,'',7240,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'1merged143347',1400,83840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',1400,73840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143352',1400,73720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged143347',2300,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',2300,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',2300,185240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143352',2300,185240,,'',10000,,'',10000,,'',10000,,'',10000,,''