'1merged128285',200,80500,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2merged128287',200,90000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',200,70500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'4merged128288',200,70500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1merged128285',500,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',501,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',500,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',501,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',500,193000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',501,193000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',500,193000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',501,193000,,'',10000,,'',10000,,'',10000,,''