'1merged158861',100,74310,0,'MUN / CONA / MI',8990,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10010,0,'MUN / CONA / MI'
'2merged158862',100,84310,0,'MUN / CONA / MI',8990,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI'
'5merged158863',100,63300,0,'MUN / CONA / MI',7010,,'',3130,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',9860,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3500,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',3640,0,'MUN / CONA / MI',7000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8500,0,'MUN / CONA / MI',3000,0,'MUN / CONA / MI',8360,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10000,0,'MUN / CONA / MI',10010,0,'MUN / CONA / MI'
'1merged158861',200,74300,,'',9140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,''
'1merged158861',201,82600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2merged158862',200,84130,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158862',201,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158863',200,64300,,'',6640,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,''
'5merged158863',201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'1merged158861',300,74130,,'',6180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7540,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,''
'2merged158862',300,84550,,'',7800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5merged158863',300,64130,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3540,,'',7000,,'',3000,,'',10000,,'',6460,,'',10540,,'',3000,,'',9700,,''