'1merged134742',100,80220,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged134743',100,90220,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134744',100,65720,,'',7000,,'',8220,,'',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',2280,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'5merged134744',901,65330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'5merged134744',1300,75430,,'',7500,,'',3000,,''
'5merged134744',1401,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged134744',1701,82910,,'',80000,,'',7500,,''
'1merged134742',2001,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134744',2001,183420,,'',10000,,'',10000,,'',10000,,''
'1merged134742',2301,101040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134744',2301,191040,,'',10000,,'',10000,,'',10000,,'',10000,,''