'1merged149514',300,73950,,'',6500,,'',2760,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'2merged149515',300,90950,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5merged149516',300,70450,,'',3000,,'',2500,,'',7260,,'',1240,,'',1500,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',5000,,'',2240,,'',1760,,'',1500,,'',7500,,'',7240,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'5merged149519',300,70450,,'',3000,,'',2500,,'',7260,,'',1240,,'',1500,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',7240,,'',3260,,'',5000,,'',2240,,'',1760,,'',1500,,'',7500,,'',7240,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',5500,,''
'1merged149514',1400,83720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',1400,73720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',1400,73720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged149514',2300,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged149515',2300,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149516',2300,185240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged149519',2300,185240,,'',10000,,'',10000,,'',10000,,'',10000,,''