'1merged128285',201,74030,,'',9020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'2merged128287',201,84030,,'',9020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',201,64030,,'',6500,,'',2520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'4merged128288',201,64030,,'',6500,,'',2520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'1merged128285',500,180100,,'',10000,,'',10000,,'',10000,,'',10440,,''
'2merged128287',500,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',500,190100,,'',10000,,'',10000,,'',10440,,''
'4merged128288',500,190100,,'',10000,,'',10000,,'',10440,,''
'1merged128285',1600,90040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',1601,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',1600,100040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',1601,93040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1600,73040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',1601,70040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',1600,73040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',1601,70040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''