1,'1','The Village, Institutes','F6863C'
2,'2','Malls Via Lemarch / Elizabeth / Malls Via Lemarchant / Elizabeth','26A450'
3,'3','The Village / Stavanger / Village, Stavanger','8FC74A'
5,'5','Avalon Mall - Virginia Park / Avalon Mall To Virginia Park','F7ACB0'
6,'6','Village, Sesame Pk, Downtown / Village, Sesame, Downtown','933D40'
9,'9','Torbay Rd, Inst. / Torbay Rd, Institutes','691A5C'
10,'10','Downtown, MUN, Avalon, Kels. / Downtown, MUN, Avalon, Kelsey','8F44AD'
11,'11','Shea Hts, Downtown, Avalon Mall','3E4095'
12,'12','Avalon Mall / The Village / Avalon Mall / Village','00BEF2'
13,'13','Cowan Heights Insitutes Express / Cowan Heights Institutes Express','068C83'
14,'14','Airport Heights, Torbay Rd, MUN / Airport Hts, Torbay Rd, MUN','1A5B33'
15,'15','Forest Rd / Bonavent / MUN / Avalon / Forest Rd / Bonaventure / MUN / Avalon','C4393C'
16,'16','Kenmount Terr. / Institutes / Kenmount Terrace / Institutes','691A5C'
18,'18','Goulds, Kilbride, The Village / Goulds, Kilbride, Village','467C96'
19,'19','Village / Cowan / Mundy Pd / Avalon / Village / Cowan Hts / Mundy Pd / Avalon','ED258F'
21,'21','Mnt Pearl / Mount Pearl','ADA425'
22,'22','Donovans Industrial Park','D6400E'
23,'23','Stavanger To Avalon Mall / Stavanger To Mall','A6787A'
24,'24','Airport Heights Express / Airport Hts Express','363435'
25,'25','Kilbride / Goulds / PtyHr','3E4095'
26,'26','Kenmount Terr. Semi Express / Kenmount Terrace Semi Express','363435'
30,'30','Paradise / Avalon Mall','363435'
