'1merged128285',100,80420,,'',5490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'2merged128287',100,90420,,'',5490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',100,65920,,'',7920,,'',7010,,'',3000,,'',7000,,'',5070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8430,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',3570,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4merged128288',100,65920,,'',7920,,'',7010,,'',3000,,'',7000,,'',5070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',8430,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',3570,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged128286',900,72410,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',901,70350,,'',5500,,'',10000,,'',65000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',900,72410,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',901,70350,,'',5500,,'',10000,,'',65000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',1400,72850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'3merged128286',1401,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4merged128288',1400,72850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4merged128288',1401,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''