'1merged128285',101,80550,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'2merged128287',101,90550,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',101,63100,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',8900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7100,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'4merged128288',101,63100,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',8900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7100,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',5450,,''
'3merged128286',900,72710,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',901,70630,,'',9590,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',900,72710,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4merged128288',901,70630,,'',9590,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3merged128286',1400,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'3merged128286',1401,71150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4merged128288',1400,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'4merged128288',1401,71150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged128285',2000,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2001,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2000,191500,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2001,184000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2000,191500,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2001,184000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2300,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged128285',2301,101440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2300,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',2301,191440,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2300,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged128288',2301,191440,,'',10000,,'',10000,,'',10000,,'',10000,,''