'1',101,80610,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2',101,90610,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,63110,,'',7000,,'',4120,,'',7000,,'',3000,,'',7000,,'',8880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7120,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7380,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'4',101,63110,,'',7000,,'',4120,,'',7000,,'',3000,,'',7000,,'',8880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7120,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',7380,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'3',900,72750,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3',901,70700,,'',9600,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4',900,72750,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'4',901,70700,,'',9600,,'',10000,,'',61000,,'',10500,,'',10500,,'',10500,,''
'3',1400,73150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'3',1401,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'4',1400,73150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'4',1401,71230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2000,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2001,84040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2000,191540,,'',10000,,'',10000,,'',10000,,''
'3',2001,184040,,'',10000,,'',10000,,'',10000,,''
'4',2000,191540,,'',10000,,'',10000,,'',10000,,''
'4',2001,184040,,'',10000,,'',10000,,'',10000,,''
'1',2300,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2300,184320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2300,184320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2301,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''