'1',100,74230,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100,93230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',100,63230,,'',7000,,'',3120,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',2500,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',7380,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',100,63230,,'',7000,,'',3120,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',7000,,'',4500,,'',7000,,'',2500,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',7380,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,74230,,'',9120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'2',200,84110,,'',9740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',200,64230,,'',6620,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'4',200,64230,,'',6620,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'1',300,74120,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',300,64120,,'',6620,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',7500,,''
'4',300,64120,,'',6620,,'',2500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',7500,,''