100,0,'Marine Institute',1
101,0,'The Village',1
200,0,'Avalon Mall',2
201,0,'Virginia Park',2
300,0,'Stavanger Dr',3
301,0,'The Village',3
501,0,'Avalon Mall',5
500,0,'Virginia Park',5
600,0,'Downtown',6
601,0,'The Village',6
901,0,'MUN Ctr',9
900,0,'Torbay Rd',9
1000,0,'Downtown',10
1001,0,'Kelsey Dr',10
1101,0,'Avalon Mall',11
1100,0,'Shea Heights',11
1200,0,'Avalon Mall',12
1201,0,'The Village',12
1300,0,'Institute Express',13
1400,0,'Airport Heights',14
1401,0,'MUN Ctr',14
1501,0,'Avalon Mall',15
1500,0,'Cuckholds Cove',15
1600,0,'Kenmount Terrace',16
1601,0,'MUN Ctr',16
1701,0,'MUN Ctr',17
1700,0,'Torbay Rd',17
1800,0,'Goulds',18
1801,0,'The Village',18
1900,0,'Avalon Mall',19
1901,0,'The Village',19
2000,0,'Airport Heights',20
2001,0,'Avalon Mall',20
2100,0,'Mt Pearl',21
2101,0,'The Village',21
2200,0,'Mt Pearl',22
2201,0,'The Village',22
2301,0,'Avalon Mall',23
2300,0,'Stavanger Dr',23
2400,0,'MUN Express',24
2500,0,'Goulds',25
2501,0,'The Village',25
2600,0,'MUN Express',26
