'1merged143347',200,80900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,''
'2merged143348',200,90800,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',200,70900,,'',2930,,'',6970,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,''
'5merged143352',200,70900,,'',2930,,'',6970,,'',1510,,'',1490,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',3000,,'',5500,,'',2000,,'',1500,,'',5500,,'',3500,,'',7030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,''
'1merged143347',301,75410,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16100,,''
'2merged143348',301,92810,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'5merged143349',301,65400,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',1500,,'',9000,,'',8500,,'',2000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'5merged143352',301,65400,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',1500,,'',9000,,'',8500,,'',2000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged143347',501,183800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged143348',501,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged143349',501,193800,,'',10000,,'',10000,,'',10000,,''
'5merged143352',501,193800,,'',10000,,'',10000,,'',10000,,''
'5merged143349',901,64430,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'5merged143352',901,64430,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''