'1merged138168',201,74230,,'',9270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,''
'2merged138169',201,84230,,'',9270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',201,64230,,'',6500,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,''
'1merged138168',500,180510,,'',10000,,'',10000,,'',10000,,'',10320,,''
'2merged138169',500,110510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',500,190510,,'',10000,,'',10000,,'',10320,,''
'1merged138168',1100,93310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',1100,73310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged138168',1201,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'2merged138169',1201,90750,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',1201,70750,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''
'1merged138168',1901,80300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'2merged138169',1901,90800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged138170',1901,63300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',14500,,'',10000,,'',10000,,'',10500,,'',9500,,''