'1merged134742',101,80610,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'2merged134743',101,90610,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134744',101,63120,,'',7000,,'',3000,,'',2610,,'',6000,,'',1000,,'',2110,,'',890,,'',6000,,'',2500,,'',7000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',3000,,'',6500,,'',2000,,'',5890,,'',1110,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2110,,'',6780,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,''
'5merged134744',900,72750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged134744',901,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'5merged134744',1400,73150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,''
'5merged134744',1401,71230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged134742',2000,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged134742',2001,84040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134744',2000,191540,,'',10000,,'',10000,,'',10000,,''
'5merged134744',2001,184040,,'',10000,,'',10000,,'',10000,,''
'1merged134742',2300,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged134742',2301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134744',2300,184320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged134744',2301,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''