'1merged158871',201,74100,,'',9110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'2merged158872',201,84100,,'',9110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',201,64100,,'',6500,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'1merged158871',500,180220,,'',10000,,'',10000,,'',10000,,'',10410,,''
'2merged158872',500,110220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',500,190220,,'',10000,,'',10000,,'',10410,,''
'1merged158871',1601,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged158872',1601,92720,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged158873',1601,65720,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged158871',3000,122930,,'',10000,,'',10000,,'',10000,,''
'5merged158873',3000,72310,,'',10000,,'',78940,,'',10500,,''