'1merged128285',200,80710,,'',9720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,''
'2merged128287',200,90430,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',200,70710,,'',2820,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,''
'4merged128288',200,70710,,'',2820,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,''
'1merged128285',301,75220,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',16270,,''
'2merged128287',301,92450,,'',12500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3merged128286',301,65220,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,'',17000,,''
'4merged128288',301,65220,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',13000,,'',17000,,''
'1merged128285',501,183420,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged128287',501,103420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged128286',501,193420,,'',10000,,'',10000,,'',10000,,''
'4merged128288',501,193420,,'',10000,,'',10000,,'',10000,,''